<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PSA</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Proj__c</tab>
    <tab>Region__c</tab>
    <tab>Practice__c</tab>
    <tab>Resource_Request__c</tab>
    <tab>Timecard_Header__c</tab>
    <tab>Expense_Report__c</tab>
    <tab>Milestone__c</tab>
    <tab>Miscellaneous_Adjustment__c</tab>
    <tab>Skills_and_Certifications_Matrix</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>About_PS_Enterprise</tab>
    <tab>ffps_philips__UtilizationPersonal__c</tab>
    <tab>REVVY__MnLifeCycleActionPlugin__c</tab>
    <tab>REVVY__MnLifeCycleAction__c</tab>
</CustomApplication>
