<apex:page controller="REVVYCM.CMnManualUpgradeCMController" sidebar="false">
    <script>
    function upgrading() {
            document.querySelectorAll('input[value=Upgrade]')[0].setAttribute('value', 'Upgrading...');
    }
    </script>
	<apex:pageMessages id="errMessage"/>
    <apex:form >
        <br/><br/>
        <apex:pageBlock title="Revvy CM Manual Upgrade">
            <apex:commandButton action="{!upgrade}" id="upgradeButton"
                    onClick="upgrading()" value="Upgrade" reRender="upgradeButton,upgradeResult,errMessage"/>
            <br/><br/>
            <h1><apex:outputPanel layout="block" style="color:green" id="upgradeResult">{!upgradeResult}</apex:outputPanel></h1>
        </apex:pageBlock>
    </apex:form>
</apex:page>