<apex:page standardController="REVVY__MnConfigEngineModel__c" extensions="REVVY.CMnCreateNewModelCtrl" sidebar="false">
    <script src="{!$Resource.staticui}/mnadmin/ui/src/js/mnNav.js"></script>
    <script>
        var namespaceLowerCase = "{!JSENCODE(namespaceLowerCase)}";
        var url = '/apex/' + namespaceLowerCase + 'PMnUIShell#mnconfigadmin/configmodel/new' + "{!URLENCODE(productId)}";
        mnNavigateToUrl(url);
    </script>
</apex:page>