<apex:page controller="REVVY.CMnCatalogNodeTabCtrl" sidebar="false" tabstyle="MnAdmin__tab">

    <apex:stylesheet value="{!$Resource.REVVY__slds}/assets/styles/salesforce-lightning-design-system-vf.css" />
    <apex:stylesheet value="{!$Resource.REVVY__staticui}/mnadmin/ui/src/css/admin.css" />
    <script src="{!$Resource.staticui}/mnadmin/ui/libs/js/jquery.js"></script>

    <c:CMnZenDesk />

    <div  class="slds">
        <div  class="colWrapper slds-grid">
            <div class="collwrp slds-col" >
                <div class="coll" >
                    <c:CMnAdminLeftNav />
                </div>
            </div>
            <div class="colr slds-col">
                <!--- Actual VF code goes here -->

        <apex:pageMessages id="pageMessages"/>
        <c:VMnListNodes nodeType="Catalog" uniqueId="1" stateMaintain="false" newButtonLabel="{!$Label.revvy__MnNewCatalogButton}" deleteLinkConfirm="{!$Label.revvy__MnCatalogDeleteLinkConfirm}" sectionTitle="{!$Label.revvy__Title_CatalogSummary}" fieldSetName="{!catalogListFSName}" allowSelection="false" displayActionColumn="true" showDeleteLink="false"/>
        <c:VMnListNodes nodeType="Category" uniqueId="2" newButtonLabel="{!$Label.revvy__MnNewCategoryButton}" deleteLinkConfirm="{!$Label.revvy__MnCategoryDeleteLinkConfirm}" sectionTitle="{!$Label.revvy__Title_CategorySummary}" fieldSetName="{!categoryListFSName}" allowSelection="false" displayActionColumn="true" defaultSortField="Id__c"/>

        <!-- ---------- -->
      </div>
    </div>
    </div>
</apex:page>