<apex:page standardController="REVVY__MnContract__c" extensions="REVVY.CMnContractDetailCtrl,REVVY.CMnLifeCycleRemoter,REVVY.CMnVFPageGenericCtrl,REVVY.CMnLifeCycleActionCtrl" standardStylesheets="false">
    <apex:variable var="jsrUrl" value="{!URLFOR($Resource.REVVY__contractProgressBarJSR)}"/>
    <apex:stylesheet value="{!jsrUrl}/pBarButtons.css" />
    <apex:includeScript value="{!$Resource.REVVY__lifeCycleRender}" />

    <script>

        (function(){
            var namespace = "{!JSENCODE(namespace)}";
            var namespaceDT = namespace.length > 0 ? namespace.slice(0, -2)+"." : "";
            var remotingObj = Visualforce.remoting;
            var contractId = '{!id}';
            var recordType = '{!recordType}';
            var objectName = '{!objectName}';
            var lifecycleRecordId = '{!lifecycleRecordId}';
            var currentPhase = '{!currentPhase}';
            var currentSubPhase = '{!currentSubPhase}';

            var lifecycleObj = {"lifeCycleId": lifecycleRecordId, "objectId": contractId};

            getLifeCycleInformation(remotingObj, namespaceDT, lifecycleObj, currentPhase, currentSubPhase);

        })();



    </script>

    <div id="barContainer">
        <form id="msform">
            <div id="lifecycle">
            <ul class="progressbar" id="progressbar">

            </ul>
            </div>
        </form>
    </div>

</apex:page>