<apex:page standardController="REVVY__MnLifeCycleStage__c" extensions="REVVY.CMnLifecycleActionReOrderCtrl,REVVY.CMnVFPageGenericCtrl">
    <script src="{!$Resource.staticui}/mnadmin/ui/src/js/mnNav.js"></script>

    <script>
        (function() {
            var namespace = "{!JSENCODE(namespace)}";
            var namespaceDT = namespace.length > 0 ? namespace.slice(0, -2)+"." : "";
            var actionId = '{!actionId}';
            var stageId = '{!stageId}';
            var action = '{!action}';
            var currSeqNum = '{!currSeqNum}';
            var params = { "actionId":actionId, "stageId":stageId, "action":action, "currSeqNum":currSeqNum };
            Visualforce.remoting.Manager.invokeAction(
                namespaceDT+'CMnLifecycleActionReOrderCtrl.reorder',
                params,
                function(result, event){
                    mnNavigateToUrl('/' + stageId);
                },
                {escape: true}
            );
        })();
    </script>

</apex:page>