<apex:page controller="REVVY.CMnLifeCycleActionWrapperCtrl">
    <apex:iframe height="900px" width="100%" src="{!redirectUrl}" scrolling="true"/>
    <script type="text/javascript" src="/soap/ajax/26.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/24.0/apex.js"></script>

    <script type="text/javascript">
        window.addEventListener("message", receiveMessage, false);
        var objectId = '{!objectId}';
        var ns = "{!JSENCODE(namespace)}";

        sforce.connection.sessionId = '{!$Api.Session_ID}';
        var result = sforce.connection.query("SELECT " + ns + "value__c FROM " + ns + "MnProperty__c WHERE Name = 'DocumentGenerationServer' LIMIT 1");
        var props = result.getArray("records");
        var docGenerationServer = props[0].get(ns + "Value__c");

        function receiveMessage(event) {
            if (event.origin == "https://" + docGenerationServer) {
                sforce.one.navigateToSObject(objectId);
            }
        }
    </script>

</apex:page>