<apex:page showHeader="true" sidebar="true" standardController="REVVY__MnGoal__c"
           extensions="REVVY.CMnQualBenComponentController" standardStylesheets="false">
    <apex:form id="theForm">
        <apex:pageMessages />
        <link href="{!URLFOR($Resource.REVVY__BootZip, 'dist/css/bootstrap.css')}" rel="stylesheet"/>
        <script type="text/javascript">
            function openWindow(dataSourceName,relId,Id,type)
            {
                var Url='/apex/PMnViewRebateStructure?dSource=';
                Url=Url+dataSourceName;
                Url=Url+'&relId=';
                Url=Url+relId;
                Url=Url+'&Id='
                Url=Url+Id;
                Url=Url+'&type=';
                Url=Url+type;

                window.open(Url,"_blank","width=700, height=500,top=300, left=700,titlebar=no");
                return false;
            }
        </script>

        <style>
            .bs .table {
                table-layout: fixed;
                overflow:scroll;
            }

            .table th{
                font-weight: normal;
                //color : #2A94D6;
                font-size:14px;
                width: 250px;
            }

            .headingStyle{
                font-weight:;
                color:#2A94D6;
                font-size:14px;
            }

            .table-nonfluid {
                width: 80% !important;
                overflow:scroll;
            }

            .halfwidth{
                width:100px;
                color :#ffffff;
            }

            .center {
                margin:10px;
                padding: 10px;
            }

            .rightbuttons{
                float:right;
            }

            .glyphicon-refresh-animate {
                -animation: spin .7s infinite linear;
                -webkit-animation: spin2 .7s infinite linear;
            }

            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}
            }

            @keyframes spin {
                from { transform: scale(1) rotate(0deg);}
                to { transform: scale(1) rotate(360deg);}
            }
        </style>
        <div class="bs">
            <!--------------------Section Header ---->
            <apex:pageBlock >
                <apex:pageBlockSection columns="2">
                    <apex:repeat value="{!$ObjectType.REVVY__MnGoal__c.fieldsets.REVVY__MnGoalPageHeader}" var="fieldValue">
                        <apex:outputfield value="{!incPrgmLine[fieldValue]}">
                            <!--  <apex:inlineEditSupport disabled="{!IF(fieldValue='Type__c',true,false)}" event="ondblclick" showOnEdit="update"/> -->
                        </apex:outputfield>
                    </apex:repeat>
                </apex:pageBlockSection>
                <apex:pageBlockButtons location="top">
                    <apex:commandButton tabindex="3" styleClass="btn btn-default" value="Back" action="{!Cancel}"/>
                    <!-- Do not render the Clone button for Rebate in any status other than 'Draft' -->
                    <apex:commandButton tabindex="2" styleClass="btn btn-default" value="Clone"
                                        action="{!cloneGoal}" immediate="true"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
            <!--------------------Section Header ---->

            <apex:pageBlock id="thePageBlock">
                <c:VMnRebateFilterSearchComponent />
            </apex:pageBlock>

            <apex:pageBlock id="theQualificationBenefitpb" rendered="{!incPrgmLine.REVVY__Configuration__c!='No Qualification'}">
                <div class="bs container">
                    <apex:actionStatus id="theActStatus">
                        <apex:facet name="start">
                            <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                       height: 100%;opacity:0.65;width:100%;">
                                <div class="waitingHolder">
                                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait..."/>
                                    <span class="waitingDescription">Please Wait...</span>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <!-- Tier definition Button Section Begins -->
                    <br/><br/>
                    <!--Counter variable -->
                    <apex:variable var="productIndex" value="{!0}"/>
                    <!--Counter variable -->

                    <!--Counter main repeat element to loop against list of products  -->
                    <apex:repeat value="{!objWrapperList}" var="obj">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="h5">{!obj.productname}</div>
                            </div>
                            <div class="panel-body" style="overflow-x:scroll">
                                <table class="table" style="background-color:#FFFFFF">
                                    <thead>
                                        <tr>
                                            <th style="width: 50px; padding-bottom: 20px;">Tiers<br/><br/><br/></th>
                                            <th>
                                                Qualification
                                                <br/><br/>
                                                <apex:outputLink title="{!obj.textScopeChange}"
                                                                 styleClass="btn btn-link"
                                                                 style="float:right;font-size:10px"
                                                                 onclick="openWindow('Sales','{!JSENCODE(obj.qualification.id)}','{!JSENCODE(incPrgmLine.id)}','{!JSENCODE(incPrgmLine.REVVY__Configuration__c)}'); return false;">
                                                    View Scope
                                                </apex:outputLink>
                                                <apex:selectList disabled="true" styleClass="form-control" style="background-color:#F0F1F2"
                                                                 id="thequalSelectList" value="{!obj.qualification.REVVY__Type__c}" size="1">
                                                    <apex:selectOptions value="{!qualPickList }"/>
                                                </apex:selectList>
                                            </th>

                                            <!-- counter Variable -->
                                            <!-- Benefit ------------------------------------>
                                            <apex:variable var="index" value="{!0}"/>
                                            <apex:repeat value="{!obj.benefitList}" var="benefitwrapper" id="thePbTable">
                                                <th>
                                                    <apex:commandLink action="{!removeBenefit}" type="image/png"
                                                                      reRender="theQualificationBenefitpb"
                                                                      rendered="{!obj.benefitList.size>1}">
                                                        <apex:param name="benefit Index" value="{!index}" assignTo="{!benefitIndex}" />
                                                        <apex:param name="qualificationID" value="{!obj.qualification.id}" assignTo="{!qualificationID}" />
                                                        <!-- span class="glyphicon glyphicon-minus-sign" / -->
                                                    </apex:commandLink>
                                                        {!benefitwrapper.REVVY__Benefit_Label__c}
                                                    <br/><br/>
                                                    <apex:outputLink title="{!obj.tiers[0].benefitWrapperValues[index].textScopeChange}"
                                                            styleClass="btn btn-link"
                                                            style="float:right;font-size:10px"
                                                            onclick="openWindow('Sales','{!JSENCODE(benefitwrapper.id)}','{!JSENCODE(incPrgmLine.id)}','{!JSENCODE(incPrgmLine.REVVY__Configuration__c)}'); return false;"
                                                            target="_blank">View Scope
                                                    </apex:outputLink>
                                                    <apex:selectList disabled="true" styleClass="form-control" style="background-color:#F0F1F2"
                                                                     id="theBenSelectList" value="{!benefitwrapper.REVVY__Type__c}" size="1">
                                                        <apex:selectOptions value="{!benPickList}"/>
                                                    </apex:selectList>
                                                </th>
                                                <apex:variable var="index" value="{!index+1}"/>
                                            </apex:repeat>
                                            <!-- Benefit ------------------------------------>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <apex:repeat value="{!obj.benefitList}" var="benefitwrapper" id="thefooterTable">
                                                <!-- SDR #362879 - Benefit Valuation Type can be changed by Custom Label -->
                                                <td>{!$Label.MnBenefitValuationType}: &nbsp;
                                                    <apex:outputText value="{!benefitwrapper.REVVY__BenefitValuationType__c}"/>
                                                    <br/>
                                                    <apex:inputText disabled="true" styleClass="form-control"
                                                                    value="{!benefitwrapper.REVVY__BenefitValuation__c}"/>
                                                </td>
                                            </apex:repeat>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <apex:repeat value="{!obj.tiers}" var="tier">
                                            <tr>
                                                <td>Tier {!tier.index}</td>
                                                <td>
                                                    <div class="col-xs-5" style="padding-left:0px;">
                                                        <apex:outputField styleClass="form-control" html-placeholder="low value"
                                                                          value="{!obj.qualification['tier'+TEXT(tier.index)+'lowValue__c']}"/>
                                                    </div>
                                                    <div class="col-xs-2" style="padding-left:0px;">
                                                        &nbsp;&lt;&nbsp;&nbsp;T{!tier.index}&nbsp;&nbsp;&le;&nbsp;</div>
                                                    <!-- &infin; -->
                                                    <div class="col-xs-5" style="padding-right:0px; text-align: right;">
                                                        <apex:outputField styleClass="form-control" html-placeHolder="High Value"
                                                                          value="{!obj.qualification['tier'+TEXT(tier.index)+'highValue__c']}"/>
                                                    </div>
                                                </td>
                                                <apex:repeat value="{!obj.benefitList}" var="benefit" id="thePbTable1">
                                                    <td>
                                                        <apex:outputField styleClass="form-control"
                                                                      value="{!benefit['tier'+TEXT(tier.index)+'Value__c']}"/>
                                                    </td>
                                                </apex:repeat>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                    <apex:variable var="productIndex" value="{!productIndex+1}"/>
                                </table>
                            </div>
                            <apex:outputPanel id="theAdditionalInfoSection" rendered="{!additionFieldsInQualificationFieldSet.size>0}">  <div class="panel-footer">
                                <apex:outputLabel value="{!$Label.revvy__MnAdditionFieldsQualificationHeader}"></apex:outputLabel>
                                <apex:pageBlockSection columns="2">

                                    <apex:repeat value="{!additionFieldsInQualificationFieldSet}" var="qualFields" >
                                        <apex:outputField value="{!obj.qualification[qualFields]}"/>
                                    </apex:repeat>
                                </apex:pageBlockSection>
                            </div></apex:outputPanel>
                        </div>
                    </apex:repeat>
                </div>
            </apex:pageBlock>
            <apex:pageBlock id="theSingleQualificationPb"
                            rendered="{!incPrgmLine.REVVY__Configuration__c=='No Qualification'}">
                <div class="bs container">
                    <apex:variable var="index" value="{!0}"/>
                    <apex:repeat value="{!objWrapperList}" var="obj">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Benefits
                            </div>
                            <div class="panel-body">
                                <br/><br/>
                                <div style="overflow-x:scroll">
                                    <table class="table" style="table-layout:fixed;">
                                        <thead>
                                            <apex:variable var="index" value="{!0}"/>
                                            <apex:repeat value="{!obj.benefitList}" var="benefit">
                                                <th>
                                                    {!benefit.REVVY__Benefit_Label__c}
                                                    <br/>
                                                    <br/>
                                                    <apex:selectList styleClass="form-control" style="background-color:#F0F1F2;width:200px"
                                                                     id="theBenSelectList" value="{!benefit.REVVY__Type__c}" size="1">
                                                        <apex:selectOptions value="{!benPickList}"/>
                                                    </apex:selectList>
                                                </th>
                                                <apex:variable var="index" value="{!index+1}"/>
                                            </apex:repeat>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <apex:repeat value="{!obj.benefitList}" var="benefitwrapper" id="thefooterTable">
                                                    <!-- SDR #362879 - Benefit Valuation Type can be changed by Custom Label -->
                                                    <td>{!$Label.MnBenefitValuationType}: &nbsp;
                                                        <apex:outputText value="{!benefitwrapper.REVVY__BenefitValuationType__c}"/>
                                                        <br/>
                                                        <apex:inputText disabled="true" styleClass="form-control"
                                                                        value="{!benefitwrapper.REVVY__BenefitValuation__c}"/>
                                                    </td>
                                                </apex:repeat>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <apex:repeat value="{!obj.benefitList}" var="benefit" id="thePbTable1">
                                                        <apex:outputField styleClass="form-control"
                                                                          value="{!benefit['tier1Value__c']}"/>
                                                    </apex:repeat>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton styleClass="btn btn-default" value="Cancel" action="{!Cancel}"/>
                        <apex:commandButton styleClass="btn btn-default" value="Save" action="{!save}"/>
                    </apex:pageBlockButtons>
                </div>
            </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>