<apex:page controller="REVVY.CMnOptionGroupHomePageCtrl" extensions="REVVY.CMnConfigDebugCtrl" sidebar="false" tabstyle="MnAdmin__tab">

    <apex:stylesheet value="{!$Resource.REVVY__slds}/assets/styles/salesforce-lightning-design-system-vf.css" />
    <apex:stylesheet value="{!$Resource.REVVY__staticui}/mnadmin/ui/src/css/admin.css" />
    <script src="{!$Resource.staticui}/mnadmin/ui/libs/js/jquery.js"></script>
    <script src="{!$Resource.staticui}/mnadmin/ui/src/js/mnNav.js"></script>
    <c:CMnZenDesk />
    <div class="slds">
        <div class="colWrapper slds-grid">
            <div class="collwrp slds-col" >
                <div class="coll" >
                    <c:CMnAdminLeftNav />
                </div>
            </div>
            <div class="colr slds-col">
        <!--- Actual VF code goes here -->

        <apex:pageMessages id="pageMessages"/>
        <div class="slds-tabs--default mn-top-nav">
            <ul class="slds-tabs--default__nav" role="tablist">
                <li class="slds-tabs__item slds-text-heading--label " title="{!$Label.MnSolutionContainerHomeLink}" role="presentation">
                    <!-- <a href="#" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1">Item One</a> -->
                    <a href="javascript:void(0);" onclick="return mnNavigateToUrl('/apex/{!namespacePrefix}PMnSolutionHome');"
                       alt="SolutionHome">
                        {!$Label.MnSolutionContainerHomeLink}</a>
                </li>
                <li class="slds-tabs__item slds-text-heading--label " title="{!$Label.MnSolutionModelHomeLink}" role="presentation">
                    <a href="javascript:void(0);" onclick="return mnNavigateToUrl('/apex/{!namespacePrefix}PMnSolutionModelHome');"
                       alt="SolutionModelHome">
                        {!$Label.MnSolutionModelHomeLink}</a>
                </li>
                <li class="slds-tabs__item slds-text-heading--label slds-active" title="{!$Label.MnSolutionOptionGroupHomeLink}" role="presentation">
                    <a href="javascript:void(0);" onclick="return mnNavigateToUrl('/apex/{!namespacePrefix}PMnSolutionOptionGroupHome');"
                       alt="SolutionOptionGroupHome">
                        {!$Label.MnSolutionOptionGroupHomeLink}</a>
                </li>
                <li class="slds-tabs__item slds-text-heading--label" title="{!$Label.MnSolutionConfigRuleHomeLink}" role="presentation">
                    <a href="javascript:void(0);" onclick="return mnNavigateToUrl('/apex/{!namespacePrefix}PMnSolutionConfigRuleHome');"
                       alt="SolutionConfigRuleHome">
                        {!$Label.MnSolutionConfigRuleHomeLink}</a>
                </li>
            </ul>
        </div>


        <c:VMnList sectionTitle="{!$Label.revvy__MnSolutionOptionGroupHomeTitle}" fieldSetName="{!optionGroupListFSName}"
                   isNewButtonVisible="true"
                   newButtonLabel="{!$Label.revvy__MnNewSolutionOptionGroupButton}"
                   deleteLinkConfirm="{!$Label.revvy__MnSolutionOptionGroupDeleteLinkConfirm}"
                   retUrl="" singleSelection="true"
                   sObjTypeStr="MnConfigEngineOptionGroup__c" filterCols="Name, Id__c" showFilter="true"
                   allowSelection="false" displayActionColumn="true" extraWhere="isSolution__c=true" newButtonParameter="isSolution=true"/>

        <!-- ---------- -->
      </div>
    </div>
    </div>

</apex:page>