{!MnIncentiveProgram__c.OwnerFullName} has requested your approval for the rebate program {!MnIncentiveProgram__c.Name}

Please review the following rebate program {!MnIncentiveProgram__c.Name}

Start Date: {!MnIncentiveProgram__c.StartDate__c}
End Date: {!MnIncentiveProgram__c.EndDate__c}
Type: {!MnIncentiveProgram__c.Type__c}
Earnings Period: {!MnIncentiveProgram__c.Frequency__c}
Payee: {!MnIncentiveProgram__c.Payee__c}
Payment Period: {!MnIncentiveProgram__c.PaymentPeriod__c}

Comments from {!MnIncentiveProgram__c.OwnerFullName}: {!NullValue(ApprovalRequest.Comments,"None")}

To approve or reject this quote, reply to this email with
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO
in the first line of the email message, or click this link:

{!MnIncentiveProgram__c.Link}

If replying via email you can also add comments on the
second line. The comments will be stored with the approval
request in Salesforce CRM.

Note: For salesforce.com to process your response the word
APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in
the very first line of the reply email. Also, any comment
must be in the second line.