{!MnPayment__c.CreatedBy} has requested your approval for the payment {!MnPayment__c.Name}

Payment Due: {!MnPayment__c.PaymentDue__c}

Period Start: {!MnPayment__c.PeriodStart__c}
Period End: {!MnPayment__c.PeriodEnd__c}

Payment: {!MnPayment__c.Payment__c}
Prior Net Payments: {!MnPayment__c.PriorNetPayments__c}
Adjustment: {!MnPayment__c.Adjustment__c}
Net Payment: {!MnPayment__c.NetPayment__c}

Comments from {!MnPayment__c.CreatedBy} : {!NullValue(ApprovalRequest.Comments,"None")}

To approve or reject this quote, reply to this email with
the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO
in the first line of the email message, or click this link:

{!MnPayment__c.Link}

If replying via email you can also add comments on the
second line. The comments will be stored with the approval
request in Salesforce CRM.

Note: For salesforce.com to process your response the word
APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in
the very first line of the reply email. Also, any comment
must be in the second line.