<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>帐户外部 ID</label>
        <name>AcctExtId__c</name>
    </fields>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Alias of the Account&apos;s owner --></help>
        <label><!-- Account Owner Alias --></label>
        <name>MnAccountOwnerAlias__c</name>
    </fields>
    <fields>
        <help><!-- Default currency for the account --></help>
        <label>币种</label>
        <name>MnCurrency__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ERP 帐户号</label>
        <name>MnERPAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Group Account --></label>
        <name>MnIsGroupAccount__c</name>
    </fields>
    <fields>
        <label>为合作伙伴帐户</label>
        <name>MnIsPartnerAccount__c</name>
    </fields>
    <fields>
        <help><!-- Default segment for the account --></help>
        <label>价格段</label>
        <name>MnSegment__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Industry</masterLabel>
            <translation><!-- Process Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SAP Distribution Channel --></help>
        <label><!-- SAP Distribution Channel --></label>
        <name>SapDistributionChannel__c</name>
    </fields>
    <fields>
        <label><!-- Partner Country --></label>
        <name>SapPartnerCountry__c</name>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SAP Sales Division --></help>
        <label><!-- SAP Sales Division --></label>
        <name>SapSalesDivision__c</name>
    </fields>
    <fields>
        <label><!-- Partner Sales Org --></label>
        <name>SapSalesOrg__c</name>
        <picklistValues>
            <masterLabel>0001</masterLabel>
            <translation><!-- 0001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR90</masterLabel>
            <translation><!-- FR90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US90</masterLabel>
            <translation><!-- US90 --></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label><!-- New Group Quote --></label>
        <name>New_Group_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_Quote</name>
    </quickActions>
    <webLinks>
        <label>结账</label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
