<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>适用于报价</label>
        <name>ApplicableToQuote__c</name>
    </fields>
    <fields>
        <label>适用于销售合同</label>
        <name>ApplicableToSalesContract__c</name>
    </fields>
    <fields>
        <label><!-- Apply to Amendment --></label>
        <name>ApplyToAmendment__c</name>
    </fields>
    <fields>
        <label><!-- Apply to Original --></label>
        <name>ApplyToOriginal__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>ContractType__c</name>
        <picklistValues>
            <masterLabel>GPO Contract</masterLabel>
            <translation><!-- GPO Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Contract UK</masterLabel>
            <translation><!-- Hospital Contract UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Contract US</masterLabel>
            <translation><!-- Hospital Contract US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDA</masterLabel>
            <translation><!-- NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NHS Contract</masterLabel>
            <translation><!-- NHS Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Contract</masterLabel>
            <translation><!-- Sales Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Object Id --></label>
        <name>DocumentObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Revvy Document Id --></label>
        <name>RevvyDocumentId__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation><!-- Deactivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label>条款</label>
        <name>Clause</name>
    </recordTypes>
    <recordTypes>
        <label>其他</label>
        <name>Other</name>
    </recordTypes>
    <recordTypes>
        <label>支持文件</label>
        <name>SupportingDocument</name>
    </recordTypes>
    <recordTypes>
        <label>模板</label>
        <name>Template</name>
    </recordTypes>
</CustomObjectTranslation>
