<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Quote to Contract SubLine Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Quote to Contract SubLine Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Contract Field --></label>
        <name>ContractField__c</name>
    </fields>
    <fields>
        <label><!-- Quote Field --></label>
        <name>QuoteField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
