<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Distributor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Distributor</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <lookupFilter>
            <errorMessage><!-- You cannot add a distributor to a distributor account. --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Distributor --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <lookupFilter>
            <errorMessage><!-- Select a partner account --></errorMessage>
        </lookupFilter>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Linked Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
