<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account Region --></value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>Account-Regionen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Defines account region as a branch. Checking this box means that the region is branch also. --></help>
        <label>Ist Zweigstelle?</label>
        <name>IsBranch__c</name>
    </fields>
    <fields>
        <label>Übergeordnete Account-Region</label>
        <name>Parent__c</name>
        <relationshipLabel>Teilregionen</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Account Region Layout23</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Account Region Name --></nameFieldLabel>
</CustomObjectTranslation>
