<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account Distributor --></value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <lookupFilter>
            <errorMessage>Sie können einem Händler-Account keinen Händler hinzufügen.</errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel>Händler</relationshipLabel>
    </fields>
    <fields>
        <label>Händler</label>
        <lookupFilter>
            <errorMessage>Wählen Sie einen Partner-Account</errorMessage>
        </lookupFilter>
        <name>Distributor__c</name>
        <relationshipLabel>Verknüpfte Accounts</relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
