<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Benefit --></value>
    </caseValues>
    <fields>
        <label><!-- Benefit Expression --></label>
        <name>BenefitExpression__c</name>
        <relationshipLabel><!-- Benefits (Benefit Expression) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit Valuation Type --></label>
        <name>BenefitValuationType__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Valuation --></label>
        <name>BenefitValuation__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Label --></label>
        <name>Benefit_Label__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Program Line --></label>
        <name>Goal__c</name>
        <relationshipLabel><!-- Benefits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incentive Program --></label>
        <name>IncentiveProgram__c</name>
    </fields>
    <fields>
        <label><!-- RMCloudModifiedDate --></label>
        <name>RMCloudModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Step Tier --></label>
        <name>StepTier__c</name>
    </fields>
    <fields>
        <label><!-- Tier10 Name --></label>
        <name>Tier10Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier10 Value --></label>
        <name>Tier10Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier1 Name --></label>
        <name>Tier1Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier1 Value --></label>
        <name>Tier1Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier2 Name --></label>
        <name>Tier2Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier2 Value --></label>
        <name>Tier2Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier3 Name --></label>
        <name>Tier3Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier3 Value --></label>
        <name>Tier3Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier4 Name --></label>
        <name>Tier4Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier4 Value --></label>
        <name>Tier4Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier5 Name --></label>
        <name>Tier5Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier5 Value --></label>
        <name>Tier5Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier6 Name --></label>
        <name>Tier6Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier6 Value --></label>
        <name>Tier6Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier7 Name --></label>
        <name>Tier7Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier7 Value --></label>
        <name>Tier7Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier8 Name --></label>
        <name>Tier8Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier8 Value --></label>
        <name>Tier8Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier9 Name --></label>
        <name>Tier9Name__c</name>
    </fields>
    <fields>
        <label><!-- Tier9 Value --></label>
        <name>Tier9Value__c</name>
    </fields>
    <fields>
        <label><!-- Tier Attained Expression --></label>
        <name>TierAttainedExpression__c</name>
        <relationshipLabel><!-- Benefits (Tier Attained Expression) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Benefit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
