<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Bundle Item --></value>
    </caseValues>
    <fields>
        <label><!-- FilterValue --></label>
        <name>FilterValue__c</name>
        <relationshipLabel><!-- BundleItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- BundleItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Bundle Item Name --></nameFieldLabel>
</CustomObjectTranslation>
