<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Attribute Value --></value>
    </caseValues>
    <fields>
        <help><!-- Pointer to the attribute that this value belongs to. --></help>
        <label>目录属性</label>
        <name>Catalog_Attribute__c</name>
        <relationshipLabel>目录属性值</relationshipLabel>
    </fields>
    <fields>
        <label>显示名称（语言 10）</label>
        <name>DName_L10__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 11）</label>
        <name>DName_L11__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 12）</label>
        <name>DName_L12__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 13）</label>
        <name>DName_L13__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 14）</label>
        <name>DName_L14__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 15）</label>
        <name>DName_L15__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 16）</label>
        <name>DName_L16__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 17）</label>
        <name>DName_L17__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 18）</label>
        <name>DName_L18__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 19）</label>
        <name>DName_L19__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 1）</label>
        <name>DName_L1__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 20）</label>
        <name>DName_L20__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 2）</label>
        <name>DName_L2__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 3）</label>
        <name>DName_L3__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 4）</label>
        <name>DName_L4__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 5）</label>
        <name>DName_L5__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 6）</label>
        <name>DName_L6__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 7）</label>
        <name>DName_L7__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 8）</label>
        <name>DName_L8__c</name>
    </fields>
    <fields>
        <label>显示名称（语言 9）</label>
        <name>DName_L9__c</name>
    </fields>
    <fields>
        <help><!-- How the value is displayed to the end user. --></help>
        <label>属性值名称</label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>属性值 ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>区域设置显示名称</label>
        <name>LocaleDName_F__c</name>
    </fields>
    <fields>
        <help><!-- This is the value for an attribute where the attribute value is Boolean. The value can be Yes or No. --></help>
        <label>布尔值</label>
        <name>Value_Boolean__c</name>
    </fields>
    <fields>
        <help><!-- Contains a formula that is used to determine the proper display for the value of an attribute. --></help>
        <label>值显示</label>
        <name>Value_Display__c</name>
    </fields>
    <fields>
        <label>最大值</label>
        <name>Value_Max__c</name>
    </fields>
    <fields>
        <label>最小值</label>
        <name>Value_Min__c</name>
    </fields>
    <fields>
        <help><!-- This is the value for an attribute where the attribute value is Number. The value must be in numeric format. --></help>
        <label>值编号</label>
        <name>Value_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is the value for an attribute where the attribute value is Text. The value must be in text format. --></help>
        <label>值</label>
        <name>Value__c</name>
    </fields>
    <nameFieldLabel><!-- CatalogAttributeValue Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>最小值不可大于最大值</errorMessage>
        <name>Min_Value_Greater_Than_Max_Value</name>
    </validationRules>
</CustomObjectTranslation>
