<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Attribute --></value>
    </caseValues>
    <fields>
        <help><!-- Default value of a pre-defined attribute. --></help>
        <label>默认值</label>
        <name>Default_Value__c</name>
        <relationshipLabel>目录属性</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Data format of an attribute. The format can be Boolean, decimal, integer, or text. --></help>
        <label>格式</label>
        <name>Format__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>属性 ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>区域设置名称</label>
        <name>LocaleName_F__c</name>
    </fields>
    <fields>
        <help><!-- Whether the attribute can have multiple values. --></help>
        <label>多个值</label>
        <name>Multi_values__c</name>
    </fields>
    <fields>
        <label>名称（语言 10）</label>
        <name>Name_L10__c</name>
    </fields>
    <fields>
        <label>名称（语言 11）</label>
        <name>Name_L11__c</name>
    </fields>
    <fields>
        <label>名称（语言 12）</label>
        <name>Name_L12__c</name>
    </fields>
    <fields>
        <label>名称（语言 13）</label>
        <name>Name_L13__c</name>
    </fields>
    <fields>
        <label>名称（语言 14）</label>
        <name>Name_L14__c</name>
    </fields>
    <fields>
        <label>名称（语言 15）</label>
        <name>Name_L15__c</name>
    </fields>
    <fields>
        <label>名称（语言 16）</label>
        <name>Name_L16__c</name>
    </fields>
    <fields>
        <label>名称（语言 17）</label>
        <name>Name_L17__c</name>
    </fields>
    <fields>
        <label>名称（语言 18）</label>
        <name>Name_L18__c</name>
    </fields>
    <fields>
        <label>名称（语言 19）</label>
        <name>Name_L19__c</name>
    </fields>
    <fields>
        <label>名称（语言 1）</label>
        <name>Name_L1__c</name>
    </fields>
    <fields>
        <label>名称（语言 20）</label>
        <name>Name_L20__c</name>
    </fields>
    <fields>
        <label>名称（语言 2）</label>
        <name>Name_L2__c</name>
    </fields>
    <fields>
        <label>名称（语言 3）</label>
        <name>Name_L3__c</name>
    </fields>
    <fields>
        <label>名称（语言 4）</label>
        <name>Name_L4__c</name>
    </fields>
    <fields>
        <label>名称（语言 5）</label>
        <name>Name_L5__c</name>
    </fields>
    <fields>
        <label>名称（语言 6）</label>
        <name>Name_L6__c</name>
    </fields>
    <fields>
        <label>名称（语言 7）</label>
        <name>Name_L7__c</name>
    </fields>
    <fields>
        <label>名称（语言 8）</label>
        <name>Name_L8__c</name>
    </fields>
    <fields>
        <label>名称（语言 9）</label>
        <name>Name_L9__c</name>
    </fields>
    <fields>
        <help><!-- Whether an attribute value is required for this product. --></help>
        <label>必填</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- Whether the attribute value is pre-defined or user entered. --></help>
        <label>属性值</label>
        <name>Value_Type__c</name>
        <picklistValues>
            <masterLabel>Pre-Defined</masterLabel>
            <translation><!-- Pre-Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Entered</masterLabel>
            <translation><!-- User Entered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether the attribute is visible in the end user catalog. This field is not used in the current release. --></help>
        <label>销售代表可见</label>
        <name>Visible__c</name>
    </fields>
    <nameFieldLabel><!-- Attribute Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>只有类型文本的属性才可拥有多个值！</errorMessage>
        <name>Multi_Values_Not_Available_on_Non_Text</name>
    </validationRules>
    <validationRules>
        <errorMessage>ID 仅可包含字母、数字和下划线，且必须以字母开始。</errorMessage>
        <name>VMnValidateId</name>
    </validationRules>
</CustomObjectTranslation>
