<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Catalog Node Attribute --></value>
    </caseValues>
    <fields>
        <help><!-- Defines which attributes are assigned to a product or category. --></help>
        <label>Katalogattribut</label>
        <name>Catalog_Attribute__c</name>
        <relationshipLabel>Katalogknotenattribute</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The relationship between a category and an attribute or between a product and an attribute. --></help>
        <label>Katalogknoten</label>
        <name>Catalog_Node__c</name>
        <relationshipLabel>Katalogknotenattribute</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>Attributwert-ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- The value of an attribute on a specific product, or value of an attribute of the product that is associated with the attribute. --></help>
        <label>Wert</label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Catalog Node Attribute Name --></nameFieldLabel>
</CustomObjectTranslation>
