<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog Attribute Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalog Attribute Values</value>
    </caseValues>
    <fields>
        <help><!-- Pointer to the attribute that this value belongs to. --></help>
        <label><!-- Catalog Attribute --></label>
        <name>Catalog_Attribute__c</name>
        <relationshipLabel><!-- Catalog Attribute Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Name (Language 10) --></label>
        <name>DName_L10__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 11) --></label>
        <name>DName_L11__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 12) --></label>
        <name>DName_L12__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 13) --></label>
        <name>DName_L13__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 14) --></label>
        <name>DName_L14__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 15) --></label>
        <name>DName_L15__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 16) --></label>
        <name>DName_L16__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 17) --></label>
        <name>DName_L17__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 18) --></label>
        <name>DName_L18__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 19) --></label>
        <name>DName_L19__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 1) --></label>
        <name>DName_L1__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 20) --></label>
        <name>DName_L20__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 2) --></label>
        <name>DName_L2__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 3) --></label>
        <name>DName_L3__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 4) --></label>
        <name>DName_L4__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 5) --></label>
        <name>DName_L5__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 6) --></label>
        <name>DName_L6__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 7) --></label>
        <name>DName_L7__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 8) --></label>
        <name>DName_L8__c</name>
    </fields>
    <fields>
        <label><!-- Display Name (Language 9) --></label>
        <name>DName_L9__c</name>
    </fields>
    <fields>
        <help><!-- How the value is displayed to the end user. --></help>
        <label><!-- Attribute Value Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- Attribute Value ID --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Locale Display Name --></label>
        <name>LocaleDName_F__c</name>
    </fields>
    <fields>
        <help><!-- This is the value for an attribute where the attribute value is Boolean. The value can be Yes or No. --></help>
        <label><!-- Value Boolean --></label>
        <name>Value_Boolean__c</name>
    </fields>
    <fields>
        <help><!-- Contains a formula that is used to determine the proper display for the value of an attribute. --></help>
        <label><!-- Value Display --></label>
        <name>Value_Display__c</name>
    </fields>
    <fields>
        <label><!-- Value Max --></label>
        <name>Value_Max__c</name>
    </fields>
    <fields>
        <label><!-- Value Min --></label>
        <name>Value_Min__c</name>
    </fields>
    <fields>
        <help><!-- This is the value for an attribute where the attribute value is Number. The value must be in numeric format. --></help>
        <label><!-- Value Number --></label>
        <name>Value_Number__c</name>
    </fields>
    <fields>
        <help><!-- This is the value for an attribute where the attribute value is Text. The value must be in text format. --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Minimum Value cannot be greater than the Maximum Value --></errorMessage>
        <name>Min_Value_Greater_Than_Max_Value</name>
    </validationRules>
</CustomObjectTranslation>
