<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Products</value>
    </caseValues>
    <fields>
        <label><!-- Primary Product --></label>
        <name>PrimaryProduct__c</name>
        <relationshipLabel><!-- Revvy Primary Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>RelatedProduct__c</name>
        <relationshipLabel><!-- Revvy Related Product --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of the related product. The type can be either UpSell or CrossSell. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>CrossSell</masterLabel>
            <translation><!-- CrossSell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpSell</masterLabel>
            <translation><!-- UpSell --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can only add &apos;Sold By Itself&apos; product as Up-Sell/Cross-Sell product. --></errorMessage>
        <name>VMnOnlySoldByItselfProdAllowed4RelProd</name>
    </validationRules>
</CustomObjectTranslation>
