<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rule --></value>
    </caseValues>
    <fields>
        <help><!-- Custom rule conditions specified in JSON format. --></help>
        <label>数据 (JSON)</label>
        <name>Data__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the option groups used in a compatibility rule are compatible by default. --></help>
        <label>默认</label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- Description of the rule. --></help>
        <label>描述</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Display_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date when the pricing rule expires. --></help>
        <label>有效结束日期</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the filters used in custom rules. --></help>
        <label>过滤器 (JSON)</label>
        <name>Filters__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the options used in a compatibility rule are visible by default. --></help>
        <label><!-- Hide Incompatible Options --></label>
        <name>HideOption__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>唯一标识</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the level of rule. --></help>
        <label>水平</label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date when the pricing rule start. --></help>
        <label>有效开始日期</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Specifies rule status. --></help>
        <label>状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the type of rule. --></help>
        <label>类型</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>adjustment</masterLabel>
            <translation><!-- adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>attribute</masterLabel>
            <translation><!-- attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>compatibility</masterLabel>
            <translation><!-- compatibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>complexExpression</masterLabel>
            <translation><!-- complexExpression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricing</masterLabel>
            <translation><!-- pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>required</masterLabel>
            <translation><!-- required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>select</masterLabel>
            <translation><!-- select --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>visibility</masterLabel>
            <translation><!-- visibility --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Rule Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>结束日期不可早于开始日期！</errorMessage>
        <name>VMnStartDateBeforeEnddate</name>
    </validationRules>
</CustomObjectTranslation>
