<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config Engine UI Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config Engine UI Sections</value>
    </caseValues>
    <fields>
        <help><!-- Defines the layout of model. --></help>
        <label><!-- Config Engine UI Layout --></label>
        <name>Config_Engine_UI_Layout__c</name>
        <relationshipLabel><!-- Config Engine UI Sections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- UI Section ID --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Controls the order in which sections are displayed in the model. --></help>
        <label><!-- Section Number --></label>
        <name>Section_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
