<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Option Group --></value>
    </caseValues>
    <fields>
        <help><!-- Turn ON to add decimal / integer attributes to option groups --></help>
        <label>Zahleneingabe durch Benutzer zulassen</label>
        <name>Allow_Attributes__c</name>
    </fields>
    <fields>
        <help><!-- Allowed values for quantity --></help>
        <label>Zulässige Mengenwerte</label>
        <name>AllowedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the category associated with this option group. --></help>
        <label>Katalogknoten</label>
        <name>Catalog_Node__c</name>
        <relationshipLabel>Optionsgruppen</relationshipLabel>
    </fields>
    <fields>
        <label>Standardmäßiger Mengenwert</label>
        <name>Default_Quantity_Value__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L10). --></help>
        <label>Beschreibung (L10)</label>
        <name>Desc_L10__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L11). --></help>
        <label>Beschreibung (L11)</label>
        <name>Desc_L11__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L12). --></help>
        <label>Beschreibung (L12)</label>
        <name>Desc_L12__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L13). --></help>
        <label>Beschreibung (L13)</label>
        <name>Desc_L13__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L14). --></help>
        <label>Beschreibung (L14)</label>
        <name>Desc_L14__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L15). --></help>
        <label>Beschreibung (L15)</label>
        <name>Desc_L15__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L16). --></help>
        <label>Beschreibung (L16)</label>
        <name>Desc_L16__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L17). --></help>
        <label>Beschreibung (L17)</label>
        <name>Desc_L17__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L18). --></help>
        <label>Beschreibung (L18)</label>
        <name>Desc_L18__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L19). --></help>
        <label>Beschreibung (L19)</label>
        <name>Desc_L19__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L1). --></help>
        <label>Beschreibung (L1)</label>
        <name>Desc_L1__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L20). --></help>
        <label>Beschreibung (L20)</label>
        <name>Desc_L20__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L2). --></help>
        <label>Beschreibung (L2)</label>
        <name>Desc_L2__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L3). --></help>
        <label>Beschreibung (L3)</label>
        <name>Desc_L3__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L4). --></help>
        <label>Beschreibung (L4)</label>
        <name>Desc_L4__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L5). --></help>
        <label>Beschreibung (L5)</label>
        <name>Desc_L5__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L6). --></help>
        <label>Beschreibung (L6)</label>
        <name>Desc_L6__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L7). --></help>
        <label>Beschreibung (L7)</label>
        <name>Desc_L7__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L8). --></help>
        <label>Beschreibung (L8)</label>
        <name>Desc_L8__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Option Group(L9). --></help>
        <label>Beschreibung (L9)</label>
        <name>Desc_L9__c</name>
    </fields>
    <fields>
        <help><!-- Description of the option group. --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Whether the List Price is displayed in the table view on the end user config page. --></help>
        <label><!-- Display List Price in Table view --></label>
        <name>DisplayListPriceAttr__c</name>
    </fields>
    <fields>
        <help><!-- Whether the Product Id is displayed in the table view on the end user config page --></help>
        <label><!-- Display Product Id in Table view --></label>
        <name>DisplayProdIdAttr__c</name>
    </fields>
    <fields>
        <help><!-- Whether the user can enter a quantity for the selected option. --></help>
        <label>Zulässige Menge</label>
        <name>Has_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>Optionsgruppen-ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Whether configuration info of this option group should be saved when creating Install Base Records. --></help>
        <label><!-- Is Exported --></label>
        <name>IsExported__c</name>
    </fields>
    <fields>
        <label>Ist Lösung</label>
        <name>IsSolution__c</name>
    </fields>
    <fields>
        <help><!-- Label for this option group. --></help>
        <label>Bezeichnung</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label>Beschreibung Sprachversion</label>
        <name>LocaleDesc_F__c</name>
    </fields>
    <fields>
        <label>Name Sprachversion</label>
        <name>LocaleName_F__c</name>
    </fields>
    <fields>
        <help><!-- Whether the user can select more than one option. --></help>
        <label>Mehrfachauswahl zulassen</label>
        <name>Multi_Select__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 10)</label>
        <name>Name_L10__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 11)</label>
        <name>Name_L11__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 12)</label>
        <name>Name_L12__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 13)</label>
        <name>Name_L13__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 14)</label>
        <name>Name_L14__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 15)</label>
        <name>Name_L15__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 16)</label>
        <name>Name_L16__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 17)</label>
        <name>Name_L17__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 18)</label>
        <name>Name_L18__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 19)</label>
        <name>Name_L19__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 1)</label>
        <name>Name_L1__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 20)</label>
        <name>Name_L20__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 2)</label>
        <name>Name_L2__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 3)</label>
        <name>Name_L3__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 4)</label>
        <name>Name_L4__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 5)</label>
        <name>Name_L5__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 6)</label>
        <name>Name_L6__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 7)</label>
        <name>Name_L7__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 8)</label>
        <name>Name_L8__c</name>
    </fields>
    <fields>
        <label>Name(Sprache 9)</label>
        <name>Name_L9__c</name>
    </fields>
    <fields>
        <help><!-- Dynamically changes the names of the options in an option group. --></help>
        <label>Optionsbezeichnungsfeld</label>
        <name>Option_Label_Field__c</name>
    </fields>
    <fields>
        <help><!-- If checked, then an option (if it is linked to a product) from this option group will be added to the sales bill of materials (BOM). --></help>
        <label>Berechenbar</label>
        <name>Quotable__c</name>
    </fields>
    <fields>
        <help><!-- Whether the user is required to make a selection in this option group. --></help>
        <label>Erforderlich</label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- Whether the option group is a category option group or a regular option group. --></help>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>attribute</masterLabel>
            <translation><!-- attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>category</masterLabel>
            <translation><!-- category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>regular</masterLabel>
            <translation><!-- regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID of the section that the option group belongs to. --></help>
        <label>Konfig.-Engine UI-Bereich</label>
        <name>UI_Section__c</name>
        <relationshipLabel>Optionsgruppen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- How the option group is displayed on the UI (e.g., as checkboxes, as radio buttons, etc.). --></help>
        <label>UI-Typ</label>
        <name>UI_Type__c</name>
        <picklistValues>
            <masterLabel>checkbox</masterLabel>
            <translation><!-- checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pulldown</masterLabel>
            <translation><!-- pulldown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>radiobutton</masterLabel>
            <translation><!-- radiobutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>table</masterLabel>
            <translation><!-- table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>textField</masterLabel>
            <translation><!-- textField --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Whether the upload button is visible in the end-user configuration page. --></help>
        <label><!-- Upload Attributes Button --></label>
        <name>VisibleUploadButton__c</name>
    </fields>
    <fields>
        <help><!-- Whether the option group is visible in the end-user configuration page. --></help>
        <label>Sichtbar</label>
        <name>Visible__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>&quot;Die ID darf nur Buchstaben, Zahlen und Unterstriche enthalten und muss mit einem Buchstaben beginnen.&quot;</errorMessage>
        <name>MnCheckIDFormat</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die ID darf für eine Optionsgruppe nicht leer sein</errorMessage>
        <name>MnNoBlankID</name>
    </validationRules>
    <validationRules>
        <errorMessage>Der Name der Optionsgruppe darf nicht leer sein</errorMessage>
        <name>MnNoBlankName</name>
    </validationRules>
</CustomObjectTranslation>
