<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Config Engine Model OptionGroup Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Config Engine Model OptionGroup Junction</value>
    </caseValues>
    <fields>
        <help><!-- Unique identifier of the model. --></help>
        <label><!-- Model Id --></label>
        <name>Model_Id__c</name>
        <relationshipLabel><!-- Config Engine Model OptionGroup Junction --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique identifier of the option group. --></help>
        <label><!-- OptionGroup Id --></label>
        <name>OptionGroup_Id__c</name>
        <relationshipLabel><!-- Config Engine Model OptionGroup Junction --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
