<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Item Sub Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Item Sub Lines</value>
    </caseValues>
    <fields>
        <help><!-- Absolute value of Adjustment 1 --></help>
        <label><!-- Mark-up (Abs) --></label>
        <name>Adjustment1Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Adjustment 1 is based on percentage (e.g., 20%) or on an absolute amount (e.g., $100). --></help>
        <label><!-- Mark-up Type --></label>
        <name>Adjustment1Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of Adjustment 1 --></help>
        <label><!-- Mark-up (%) --></label>
        <name>Adjustment1__c</name>
    </fields>
    <fields>
        <help><!-- How often the customer is charged for a product. Options are one-time, weekly, monthly, and yearly. --></help>
        <label><!-- Billing Frequency --></label>
        <name>BillingFrequency_WF__c</name>
    </fields>
    <fields>
        <help><!-- Unique Salesforce ID for the product that this price list line refers to. --></help>
        <label><!-- Product --></label>
        <name>CatalogNode__c</name>
        <relationshipLabel><!-- Contract Item Sub Line --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the line item (i.e., the contract item) in the contract item. --></help>
        <label><!-- Contract Item --></label>
        <name>ContractItem__c</name>
        <relationshipLabel><!-- Contract Item Sub Line --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Cost Price of a product in contract sub line --></help>
        <label><!-- Cost --></label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Value of the absolute discount that is applied to the product (e.g., $20 off). --></help>
        <label><!-- Discount (Abs) --></label>
        <name>DiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Whether the discount is an absolute discount (e.g., $20 off) or a percentage discount (e.g., 20% off). --></help>
        <label><!-- Discount Type --></label>
        <name>DiscountType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value of the percentage discount that is applied to the product (e.g., 20% off). --></help>
        <label><!-- Discount (%) --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- Contract Item Sub Line ID --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Ext. Price --></label>
        <name>ExtendedPriceDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product multiplied by the quantity of products. (Unit price x quantity) --></help>
        <label><!-- Ext. Price --></label>
        <name>ExtendedPrice_F__c</name>
    </fields>
    <fields>
        <label><!-- Tracked On --></label>
        <name>LineType__c</name>
        <picklistValues>
            <masterLabel>Not tracked on contract</masterLabel>
            <translation><!-- Not tracked on contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Absolute value of the margin --></help>
        <label><!-- Margin (Absolute) --></label>
        <name>MarginAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Margin is based on percentage (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label><!-- Margin Type --></label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of the margin --></help>
        <label><!-- Margin ( % ) --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set by the system when the workflow suggests an approval is needed for the underlying contract item sub line. --></help>
        <label><!-- Approval Required --></label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <label><!-- Price Display --></label>
        <name>PriceDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of product. --></help>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of products. --></help>
        <label><!-- Qty --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Source quote item subline from which this contract item subline was created. --></help>
        <label><!-- Source Quote Item Sub Line --></label>
        <name>SourceQuoteItemSubLine__c</name>
        <relationshipLabel><!-- Contract Item SubLines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Aggregate price before any discounts are applied. --></help>
        <label><!-- Total List Price --></label>
        <name>TotalPriceBeforeDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product (list price less the discount) --></help>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <layouts>
        <layout>MnContractItemSubLineLayout20</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
