<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID of the attribute. --></help>
        <label>属性 ID</label>
        <name>Attribute_Id__c</name>
        <relationshipLabel>规则选项组关联</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the attribute. --></help>
        <label>属性名称</label>
        <name>Attribute_Name__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>CatalogNodeType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Order of columns in the rule table. --></help>
        <label>列顺序</label>
        <name>ColId__c</name>
    </fields>
    <fields>
        <label>字段名称</label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label>对象名称</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the option group that this rule applies to. --></help>
        <label>选项组</label>
        <name>Option_Group__c</name>
        <relationshipLabel>规则选项组关联</relationshipLabel>
    </fields>
    <fields>
        <label>类型</label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductID</masterLabel>
            <translation><!-- ProductID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID of the rule. --></help>
        <label>规则</label>
        <name>Rule__c</name>
        <relationshipLabel>规则选项组关联</relationshipLabel>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Catalog Node</masterLabel>
            <translation><!-- Catalog Node --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option Group</masterLabel>
            <translation><!-- Option Group --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name (id) --></nameFieldLabel>
</CustomObjectTranslation>
