<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Option --></value>
    </caseValues>
    <fields>
        <help><!-- Reference to the product that this option is associated with. --></help>
        <label>目录节点</label>
        <name>Catalog_Node__c</name>
        <relationshipLabel>选项</relationshipLabel>
    </fields>
    <fields>
        <label>Duplication Allowed</label>
        <name>Duplication_Allowed__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID number for this option within a particular option group. --></help>
        <label>ID 号</label>
        <name>Id_Number__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>选项 ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Label for this option. --></help>
        <label>标签</label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label>区域设置名称</label>
        <name>LocaleName_F__c</name>
    </fields>
    <fields>
        <label>名称（语言 10）</label>
        <name>Name_L10__c</name>
    </fields>
    <fields>
        <label>名称（语言 11）</label>
        <name>Name_L11__c</name>
    </fields>
    <fields>
        <label>名称（语言 12）</label>
        <name>Name_L12__c</name>
    </fields>
    <fields>
        <label>名称（语言 13）</label>
        <name>Name_L13__c</name>
    </fields>
    <fields>
        <label>名称（语言 14）</label>
        <name>Name_L14__c</name>
    </fields>
    <fields>
        <label>名称（语言 15）</label>
        <name>Name_L15__c</name>
    </fields>
    <fields>
        <label>名称（语言 16）</label>
        <name>Name_L16__c</name>
    </fields>
    <fields>
        <label>名称（语言 17）</label>
        <name>Name_L17__c</name>
    </fields>
    <fields>
        <label>名称（语言 18）</label>
        <name>Name_L18__c</name>
    </fields>
    <fields>
        <label>名称（语言 19）</label>
        <name>Name_L19__c</name>
    </fields>
    <fields>
        <label>名称（语言 1）</label>
        <name>Name_L1__c</name>
    </fields>
    <fields>
        <label>名称（语言 20）</label>
        <name>Name_L20__c</name>
    </fields>
    <fields>
        <label>名称（语言 2）</label>
        <name>Name_L2__c</name>
    </fields>
    <fields>
        <label>名称（语言 3）</label>
        <name>Name_L3__c</name>
    </fields>
    <fields>
        <label>名称（语言 4）</label>
        <name>Name_L4__c</name>
    </fields>
    <fields>
        <label>名称（语言 5）</label>
        <name>Name_L5__c</name>
    </fields>
    <fields>
        <label>名称（语言 6）</label>
        <name>Name_L6__c</name>
    </fields>
    <fields>
        <label>名称（语言 7）</label>
        <name>Name_L7__c</name>
    </fields>
    <fields>
        <label>名称（语言 8）</label>
        <name>Name_L8__c</name>
    </fields>
    <fields>
        <label>名称（语言 9）</label>
        <name>Name_L9__c</name>
    </fields>
    <fields>
        <help><!-- Custom Option ID for this record. --></help>
        <label><!-- Custom Option ID --></label>
        <name>OptId__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the option group that this option belongs to. --></help>
        <label>选项组</label>
        <name>Option_Group__c</name>
        <relationshipLabel>选项</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Order in which this option appears in the option group (e.g., option #1, option #2, option #3). --></help>
        <label>选项顺序</label>
        <name>Option_Order__c</name>
    </fields>
    <fields>
        <help><!-- Option that is selected by default. --></help>
        <label>已选择</label>
        <name>Selected__c</name>
    </fields>
    <nameFieldLabel><!-- Config Engine Option Name --></nameFieldLabel>
</CustomObjectTranslation>
