<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Layout --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>UI-Layout-ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier of the model. --></help>
        <label>Modell</label>
        <name>Model__c</name>
        <relationshipLabel>Konfig.-Engine UI-Layouts</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Version of the template used for a model. --></help>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- UI Layout Name --></nameFieldLabel>
</CustomObjectTranslation>
