<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rule OptionGroup Junction --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID of the attribute. --></help>
        <label>Attribut-ID</label>
        <name>Attribute_Id__c</name>
        <relationshipLabel>Regel Optionsgruppe Verknüpfungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the attribute. --></help>
        <label>Attributname</label>
        <name>Attribute_Name__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>CatalogNodeType__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Order of columns in the rule table. --></help>
        <label>Spaltenreihenfolge</label>
        <name>ColId__c</name>
    </fields>
    <fields>
        <label>Feldname</label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label>Objektname</label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the option group that this rule applies to. --></help>
        <label>Optionsgruppe</label>
        <name>Option_Group__c</name>
        <relationshipLabel>Regel Optionsgruppe Verknüpfungen</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>ProductType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductID</masterLabel>
            <translation><!-- ProductID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID of the rule. --></help>
        <label>Regel</label>
        <name>Rule__c</name>
        <relationshipLabel>Regel Optionsgruppe Verknüpfungen</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Catalog Node</masterLabel>
            <translation><!-- Catalog Node --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option Group</masterLabel>
            <translation><!-- Option Group --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name (id) --></nameFieldLabel>
</CustomObjectTranslation>
