<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Line Items</value>
    </caseValues>
    <fields>
        <help><!-- Absolute value of Adjustment 1 --></help>
        <label><!-- Mark-up (Abs) --></label>
        <name>Adjustment1Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Adjustment 1 is based on percentage  (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label><!-- Mark-up Type --></label>
        <name>Adjustment1Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of Adjustment 1 --></help>
        <label><!-- Mark-up (%) --></label>
        <name>Adjustment1__c</name>
    </fields>
    <fields>
        <help><!-- Auto discount off of list price with manual adjustment (e.g., $100 off auto discount + $100 manual so total $200), calculated by adjustment rules. --></help>
        <label><!-- Auto Discount (Abs) --></label>
        <name>AutoDiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the auto discount is based on percentage off (e.g., 20% off) or on an absolute amount off (e.g., $100 off). --></help>
        <label><!-- Auto Discount Type --></label>
        <name>AutoDiscountType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage auto discount off of list price (e.g., 20% off), calculated by adjustment rules. --></help>
        <label><!-- Auto Discount (%) --></label>
        <name>AutoDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Whether the product is charged on a recurring basis. A product can be charged one-time, weekly, monthly, or yearly. --></help>
        <label><!-- Billing Frequency --></label>
        <name>BillingFrequency_WF__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the product associated with this contract item. --></help>
        <label><!-- Product --></label>
        <name>CatalogNode__c</name>
        <relationshipLabel><!-- Contract Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContractItemSubLines Need Approval Count --></label>
        <name>ContractItemSubLinesNeedApprovalCount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the solution that this quote item belongs to. --></help>
        <label><!-- Contract Solution --></label>
        <name>ContractSolution__c</name>
        <relationshipLabel><!-- Solution Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the contract that this contract item belongs to. --></help>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Contract Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Cost Price of a product in contract  item --></help>
        <label><!-- Cost --></label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total discount off of list price (e.g., $100 off). --></help>
        <label><!-- Discount (Absolute) --></label>
        <name>DiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the discount is based on percentage off (e.g., 20% off) or on an absolute amount off (e.g., $100 off). --></help>
        <label><!-- Discount Type --></label>
        <name>DiscountType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage discount off of list price (e.g., 20% off). --></help>
        <label><!-- Discount in % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Contract Item End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- Contract Item ID --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price (Display) --></label>
        <name>ExtendedPriceDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Price after discount multiplied by quantity. --></help>
        <label><!-- Extended Price(Calculated) --></label>
        <name>ExtendedPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Cost price was calculated by system or user entered. Value is false for user entered. --></help>
        <label><!-- Is Cost Price System populated --></label>
        <name>IsSystemCostPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the List price was calculated by system or user entered. Value is false for user entered. --></help>
        <label><!-- Is List Price System populated --></label>
        <name>IsSystemListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Tracked On --></label>
        <name>LineType__c</name>
        <picklistValues>
            <masterLabel>Not tracked on contract</masterLabel>
            <translation><!-- Not tracked on contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Absolute value of the margin --></help>
        <label><!-- Margin (Absolute) --></label>
        <name>MarginAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Margin is based on percentage  (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label><!-- Margin Type --></label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of the margin --></help>
        <label><!-- Margin ( % ) --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Monthly basis, shown in currency. --></help>
        <label><!-- Monthly Mark-up (Abs) --></label>
        <name>MonthlyAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Monthly. If the product is configurable, then the Monthly adjustment field is the adjustment on all sub-lines that are billed Monthly, including the adjustment on the main line --></help>
        <label><!-- Monthly Mark-up (%) --></label>
        <name>MonthlyAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Monthly basis. --></help>
        <label><!-- Monthly Cost --></label>
        <name>MonthlyCostPriceBeforeAdjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Monthly basis. --></help>
        <label><!-- Monthly Cost including sub-lines --></label>
        <name>MonthlyCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate absolute discount on products that are billed on a monthly basis, shown in currency. --></help>
        <label><!-- Monthly Discount (Abs) --></label>
        <name>MonthlyDiscountAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed monthly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed monthly, including the discount on the main line if the main line is billed monthly. --></help>
        <label><!-- Monthly Discount (%) --></label>
        <name>MonthlyDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed monthly, and the unit price of the configurable product, if the configurable product is billed monthly. --></help>
        <label><!-- Monthly Extended Price incl. sub-lines --></label>
        <name>MonthlyExtendedPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed monthly. --></help>
        <label><!-- Monthly Extended Price all sub-lines --></label>
        <name>MonthlyExtendedPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Monthly basis, shown in currency. --></help>
        <label><!-- Monthly Margin (Abs) --></label>
        <name>MonthlyMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Monthly. If the product is configurable, then the Monthly margin field is the adjustment on all sub-lines that are billed Monthly, including the margin on the main line --></help>
        <label><!-- Monthly Margin (%) --></label>
        <name>MonthlyMargin_F__c</name>
    </fields>
    <fields>
        <label><!-- Monthly List --></label>
        <name>MonthlyPriceBeforeDiscountDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a monthly basis. --></help>
        <label><!-- Monthly List including sub-lines --></label>
        <name>MonthlyPriceBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a monthly basis, before any discounts are applied. --></help>
        <label><!-- Monthly List all sub-lines --></label>
        <name>MonthlyPriceBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Total Unit Price --></label>
        <name>MonthlyTotalValueDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a monthly basis after discounts have been applied. --></help>
        <label><!-- Monthly Total Unit Price --></label>
        <name>MonthlyTotalValue_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Monthly basis. --></help>
        <label><!-- Monthly Unit Price including sub-lines --></label>
        <name>MonthlyUnitPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Monthly basis. --></help>
        <label><!-- Monthly Unit Price all sub-lines --></label>
        <name>MonthlyUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a monthly basis before any discounts are applied. --></help>
        <label><!-- Monthly Total Value List --></label>
        <name>MonthlyValueBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set by the system when the workflow suggests an approval is needed for the underlying contract item. --></help>
        <label><!-- Approval Required --></label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a one-time basis, shown in currency. --></help>
        <label><!-- One-time Mark-up (Abs) --></label>
        <name>OneTimeAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed one time. If the product is configurable, then the one time adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed one time plus main line --></help>
        <label><!-- One-time Mark-up (%) --></label>
        <name>OneTimeAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost  price includes all sub-lines that are billed on a one-time basis. --></help>
        <label><!-- One-time Cost --></label>
        <name>OneTimeCostPriceBeforeAdjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a one-time basis. --></help>
        <label><!-- One-time Cost including sub-lines --></label>
        <name>OneTimeCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a one-time basis, shown in currency. --></help>
        <label><!-- One-time Discount (Abs) --></label>
        <name>OneTimeDiscountAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed one time. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed one time, including the discount on the main line if the main line is billed one time. --></help>
        <label><!-- One-time Discount (%) --></label>
        <name>OneTimeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed one time, and the unit price of the configurable product, if the configurable product is billed one time. --></help>
        <label><!-- One-time Extended Price incl. sub-lines --></label>
        <name>OneTimeExtendedPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed one time. --></help>
        <label><!-- One-time Extended Price all sub-lines --></label>
        <name>OneTimeExtendedPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a one-time basis, shown in currency. --></help>
        <label><!-- One-time Margin (Abs) --></label>
        <name>OneTimeMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed one time. If the product is configurable, then the one time margin field is the adjustment on all sub-lines (e.g., the components) that are billed one time, including the margin on the main line i --></help>
        <label><!-- One-time Margin (%) --></label>
        <name>OneTimeMargin_F__c</name>
    </fields>
    <fields>
        <label><!-- One-time List --></label>
        <name>OneTimePriceBeforeDiscountDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a one-time basis. --></help>
        <label><!-- One-time List including sub-lines --></label>
        <name>OneTimePriceBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a one-time basis, before any discounts are applied. --></help>
        <label><!-- One-time List all sub-lines --></label>
        <name>OneTimePriceBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <label><!-- One-time Total Unit Price --></label>
        <name>OneTimeTotalValueDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a one-time basis after discounts have been applied. --></help>
        <label><!-- One-time Total Unit Price --></label>
        <name>OneTimeTotalValue_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a one-time basis. --></help>
        <label><!-- One-time Unit Price --></label>
        <name>OneTimeUnitPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a one-time basis. --></help>
        <label><!-- One-time Unit Price including sub-lines --></label>
        <name>OneTimeUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a one-time basis before any discounts are applied. --></help>
        <label><!-- One-time Total List --></label>
        <name>OneTimeValueBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <label><!-- List Price (Display) --></label>
        <name>PriceDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the Price List Line object used to derive the List Price for this product. --></help>
        <label><!-- Price List Line --></label>
        <name>PriceListLine__c</name>
        <relationshipLabel><!-- ContractLineItem --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Type --></label>
        <name>PriceType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List price of product for this contract. --></help>
        <label><!-- List Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the contract subtype / pricing list ID from medtech --></help>
        <label><!-- Pricing Source --></label>
        <name>PricingSource__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName_F__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ProductType_F__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID_F__c</name>
    </fields>
    <fields>
        <help><!-- Number of units. --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Position number for this contract item. --></help>
        <label><!-- Contract Item Position --></label>
        <name>RecordNumber__c</name>
    </fields>
    <fields>
        <label><!-- Solution Name --></label>
        <name>Solution_Name_F__c</name>
    </fields>
    <fields>
        <help><!-- Source quote item from which this contract item was created. --></help>
        <label><!-- Source Quote Item --></label>
        <name>SourceQuoteItem__c</name>
        <relationshipLabel><!-- Contract Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Item Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Number of units. --></help>
        <label><!-- Term (Months) --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount (Abs) --></label>
        <name>TotalDiscountAbsolute__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount (%) --></label>
        <name>TotalDiscount__c</name>
    </fields>
    <fields>
        <help><!-- List price multiplied by quantity. --></help>
        <label><!-- Total List Price --></label>
        <name>TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Value --></label>
        <name>TotalValueDisplay_F__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price (Display) --></label>
        <name>UnitPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product (list price less the discount) --></help>
        <label><!-- Unit Price --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total volume discount off of list price (e.g., $100 off). --></help>
        <label><!-- Vol. Disc. (Abs) --></label>
        <name>VolDiscAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Percentage volume discount off of list price (e.g., 20% off). --></help>
        <label><!-- Vol. Disc. (%) --></label>
        <name>VolDisc__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Weekly basis, shown in currency. --></help>
        <label><!-- Weekly Mark-up (Abs) --></label>
        <name>WeeklyAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Weekly. If the product is configurable, then the Weekly adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed Weekly, including the adjustment on the main --></help>
        <label><!-- Weekly Mark-up (%) --></label>
        <name>WeeklyAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Weekly basis. --></help>
        <label><!-- Weekly Cost --></label>
        <name>WeeklyCostPriceBeforeAdjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Weekly basis. --></help>
        <label><!-- Weekly Cost including sub-lines --></label>
        <name>WeeklyCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a weekly basis, shown in currency. --></help>
        <label><!-- Weekly Discount (Abs) --></label>
        <name>WeeklyDiscountAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed weekly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed weekly, including the discount on the main line if the main line is billed weekly. --></help>
        <label><!-- Weekly Discount (%) --></label>
        <name>WeeklyDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed weekly, and the unit price of the configurable product, if the configurable product is billed weekly. --></help>
        <label><!-- Weekly Extended Price incl. sub-lines --></label>
        <name>WeeklyExtendedPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed weekly. --></help>
        <label><!-- Weekly Extended Price all sub-lines --></label>
        <name>WeeklyExtendedPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Weekly basis, shown in currency. --></help>
        <label><!-- Weekly Margin (Abs) --></label>
        <name>WeeklyMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <label><!-- Weekly List --></label>
        <name>WeeklyPriceBeforeDiscountDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a weekly basis. --></help>
        <label><!-- Weekly List including sub-lines --></label>
        <name>WeeklyPriceBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a weekly basis, before any discounts are applied. --></help>
        <label><!-- Weekly List all sub-lines --></label>
        <name>WeeklyPriceBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Total Unit Price --></label>
        <name>WeeklyTotalValueDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a weekly basis after discounts have been applied. --></help>
        <label><!-- Weekly Total Unit Price --></label>
        <name>WeeklyTotalValue_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Weekly basis. --></help>
        <label><!-- Weekly Unit Price including sub-lines --></label>
        <name>WeeklyUnitPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Weekly basis. --></help>
        <label><!-- Weekly Unit Price all sub-lines --></label>
        <name>WeeklyUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a weekly basis before any discounts are applied. --></help>
        <label><!-- Weekly Total List --></label>
        <name>WeeklyValueBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Weekly. If the product is configurable, then the Weekly margin field is the adjustment on all sub-lines (e.g., the components) that are billed Weekly, including the margin on the main line if the --></help>
        <label><!-- Weekly Margin (%) --></label>
        <name>Weekly_Margin_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Yearly basis, shown in currency. --></help>
        <label><!-- Yearly Mark-up (Abs) --></label>
        <name>YearlyAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Yearly. If the product is configurable, then the Yearly adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed Yearly, including the adjustment on the main --></help>
        <label><!-- Yearly Mark-up (%) --></label>
        <name>YearlyAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Yearly basis. --></help>
        <label><!-- Yearly Cost --></label>
        <name>YearlyCostPriceBeforeAdjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Yearly basis. --></help>
        <label><!-- Yearly Cost including sub-lines --></label>
        <name>YearlyCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a yearly basis, shown in currency. --></help>
        <label><!-- Yearly Discount (Abs) --></label>
        <name>YearlyDiscountAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed yearly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed yearly, including the discount on the main line if the main line is billed yearly. --></help>
        <label><!-- Yearly Discount (%) --></label>
        <name>YearlyDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed yearly, and the unit price of the configurable product, if the configurable product is billed yearly. --></help>
        <label><!-- Yearly Extended Price incl. sub-lines --></label>
        <name>YearlyExtendedPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed yearly. --></help>
        <label><!-- Yearly Extended Price all sub-lines --></label>
        <name>YearlyExtendedPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Yearly basis, shown in currency. --></help>
        <label><!-- Yearly Margin (Abs) --></label>
        <name>YearlyMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Yearly. If the product is configurable, then the Yearly margin field is the adjustment on all sub-lines (e.g., the components) that are billed Yearly, including the margin on the main line if the --></help>
        <label><!-- Yearly Margin (%) --></label>
        <name>YearlyMarginF__c</name>
    </fields>
    <fields>
        <label><!-- Yearly List --></label>
        <name>YearlyPriceBeforeDiscountDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a yearly basis. --></help>
        <label><!-- Yearly List including sub-lines --></label>
        <name>YearlyPriceBeforeDiscount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a yearly basis, before any discounts are applied. --></help>
        <label><!-- Yearly List all sub-lines --></label>
        <name>YearlyPriceBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <label><!-- Yearly Total Unit Price --></label>
        <name>YearlyTotalValueDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a yearly basis after discounts have been applied. --></help>
        <label><!-- Yearly Total Unit Price --></label>
        <name>YearlyTotalValue_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Yearly basis. --></help>
        <label><!-- Yearly Unit Price including sub-lines --></label>
        <name>YearlyUnitPrice_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Yearly basis. --></help>
        <label><!-- Yearly Unit Price all sub-lines --></label>
        <name>YearlyUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a yearly basis before any discounts are applied. --></help>
        <label><!-- Yearly Total List --></label>
        <name>YearlyValueBeforeDiscount_F__c</name>
    </fields>
    <layouts>
        <layout>MnContractItemLayout19</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnContractItemLayout20</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cost Price should be greater than or equal to zero --></errorMessage>
        <name>VMnCostPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- List Price should be greater than or equal to zero --></errorMessage>
        <name>VMnListPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Price should be greater than or equal to zero --></errorMessage>
        <name>VMnUnitPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity cannot be zero or negative --></errorMessage>
        <name>VmnQuantityValValidity</name>
    </validationRules>
    <webLinks>
        <label><!-- Browse_Catalog --></label>
        <name>Browse_Catalog</name>
    </webLinks>
</CustomObjectTranslation>
