<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <fields>
        <help><!-- Unique identifier of the model. --></help>
        <label>模型 ID</label>
        <name>Model_Id__c</name>
        <relationshipLabel>配置发动机模型选项组关联</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique identifier of the option group. --></help>
        <label>选项组 ID</label>
        <name>OptionGroup_Id__c</name>
        <relationshipLabel>配置发动机模型选项组关联</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Name (id) --></nameFieldLabel>
</CustomObjectTranslation>
