<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine Model OptionGroup Junction --></value>
    </caseValues>
    <fields>
        <help><!-- Unique identifier of the model. --></help>
        <label>Modell-ID</label>
        <name>Model_Id__c</name>
        <relationshipLabel>Konfig.-Engine Model OptionGroup Junction</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique identifier of the option group. --></help>
        <label>Optionsgruppen-ID</label>
        <name>OptionGroup_Id__c</name>
        <relationshipLabel>Konfig.-Engine Model OptionGroup Junction</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name (id) --></nameFieldLabel>
</CustomObjectTranslation>
