<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- REVVY Contract --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID of the account that is associated with the contract. --></help>
        <label>帐户</label>
        <name>Account__c</name>
        <relationshipLabel>合同</relationshipLabel>
    </fields>
    <fields>
        <label>操作</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>ΓåæΓåô</label>
        <name>AdjustmentArrow__c</name>
    </fields>
    <fields>
        <label>调整 %</label>
        <name>Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Amended From --></label>
        <name>AmendedFrom__c</name>
        <relationshipLabel><!-- Amendments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amendment ID Prefix --></label>
        <name>AmendmentIdPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Amendment # --></label>
        <name>AmendmentNumber__c</name>
    </fields>
    <fields>
        <label>可用额度</label>
        <name>AvailableCredit__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the contact person associated with this contract. --></help>
        <label>帐户联系人</label>
        <name>Contact__c</name>
        <relationshipLabel>合同</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>ContractId__c</name>
    </fields>
    <fields>
        <label><!-- ContractItemSubLines Need Approval Count --></label>
        <name>ContractItemSubLinesNeedApprovalCount__c</name>
    </fields>
    <fields>
        <label><!-- Contract Items Need Approval Count --></label>
        <name>ContractItemsNeedApprovalCount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>合同号</label>
        <name>ContractNum__c</name>
    </fields>
    <fields>
        <label><!-- eSignature Date --></label>
        <name>ContractSignDate__c</name>
    </fields>
    <fields>
        <label><!-- eSignature Status --></label>
        <name>ContractSignStatus__c</name>
        <picklistValues>
            <masterLabel>Not Signed</masterLabel>
            <translation><!-- Not Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第一年值</label>
        <name>ContractValueDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Contract value is the total cost of ownership for the first year. --></help>
        <label>第一年值</label>
        <name>ContractValue__c</name>
    </fields>
    <fields>
        <help><!-- Currency used in the contract. --></help>
        <label>币种</label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Internal description or note about the contract. This field is not displayed on the proposal for customers. --></help>
        <label>内部注释</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>合同结束日期</label>
        <name>EndDateContract__c</name>
    </fields>
    <fields>
        <label>合同结束日期（不建议）</label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Contract ID from external system. --></help>
        <label>外部合同 ID</label>
        <name>ExtContractId__c</name>
    </fields>
    <fields>
        <help><!-- Unique External ID for this record. --></help>
        <label>合同外部 ID</label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label>第一年后值</label>
        <name>FollowingYearsValue_F__c</name>
    </fields>
    <fields>
        <label><!-- Is Amendment --></label>
        <name>IsAmendment_F__c</name>
    </fields>
    <fields>
        <label><!-- Is Skip Document Assembly --></label>
        <name>IsSkipDocumentAssembly__c</name>
    </fields>
    <fields>
        <label><!-- Is Third Party Paper --></label>
        <name>IsThirdPartyPaper__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Config --></label>
        <name>LifecycleConfig__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label>生命周期</label>
        <name>Lifecycle__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for Monthly products --></help>
        <label>每月加价（绝对金额）</label>
        <name>MonthlyAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for Monthly products --></help>
        <label>每月加价 (%)</label>
        <name>MonthlyAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Monthly cost prices before adjustment from Contract Lines --></help>
        <label>每月总成本</label>
        <name>MonthlyCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a monthly basis. --></help>
        <label>每月折扣（绝对金额）</label>
        <name>MonthlyLineDiscountAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered for products that are billed on a monthly basis. --></help>
        <label>每月折扣 (%)</label>
        <name>MonthlyLineDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for Monthly products --></help>
        <label>每月毛利（绝对金额）</label>
        <name>MonthlyMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for Monthly products --></help>
        <label>每月毛利 (%)</label>
        <name>MonthlyMargin_F__c</name>
    </fields>
    <fields>
        <label>每月折扣</label>
        <name>MonthlyTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>每月总计</label>
        <name>MonthlyTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>每月列表</label>
        <name>MonthlyTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a monthly basis after the discounts are applied. --></help>
        <label>每月总计</label>
        <name>MonthlyTotalValue_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Monthly unit prices of sub lines --></help>
        <label>每月总单位价格</label>
        <name>MonthlyUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a monthly basis before the discounts are applied. --></help>
        <label>每月列表</label>
        <name>MonthlyValueBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set by the system when the workflow suggests an approval is needed for the underlying contract. --></help>
        <label><!-- Approval Required --></label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for one time products --></help>
        <label>一次性加价（绝对金额）</label>
        <name>OneTimeAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for one time products --></help>
        <label>一次性加价 (%)</label>
        <name>OneTimeAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all one time cost prices before adjustment from Contract Lines --></help>
        <label>一次性总成本</label>
        <name>OneTimeCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a one-time basis. --></help>
        <label>一次性折扣（绝对金额）</label>
        <name>OneTimeLineDiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered for products that are billed on a one-time basis. --></help>
        <label>一次性折扣 (%)</label>
        <name>OneTimeLineDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for one time products --></help>
        <label>一次性毛利（绝对金额）</label>
        <name>OneTimeMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for one time products --></help>
        <label>一次性毛利 (%)</label>
        <name>OneTimeMargin_F__c</name>
    </fields>
    <fields>
        <label>一次性折扣</label>
        <name>OneTimeTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>一次性总计</label>
        <name>OneTimeTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>一次性列表</label>
        <name>OneTimeTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a one-time basis after the discounts are applied. --></help>
        <label>一次性总计</label>
        <name>OneTimeTotalValue_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all one time unit prices of sub lines --></help>
        <label>一次性总单位价格</label>
        <name>OneTimeUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a one-time basis before the discounts are applied. --></help>
        <label>一次性列表</label>
        <name>OneTimeValueBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the sales opportunity associated with this contract. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Revvy Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total first tier discount, shown as a percentage of the total list price. --></help>
        <label>总折扣</label>
        <name>OverallDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Whether this contract is perpetual based or not --></help>
        <label>永久</label>
        <name>Perpetual__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authoring</masterLabel>
            <translation><!-- Authoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration</masterLabel>
            <translation><!-- Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Review and Approval</masterLabel>
            <translation><!-- Final Review and Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Review and Approval</masterLabel>
            <translation><!-- Internal Review and Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signing</masterLabel>
            <translation><!-- Signing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customer segment that is used in this contract. The segment is based on the account that is associated with this contract. --></help>
        <label>价格段</label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Industry</masterLabel>
            <translation><!-- Process Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Source quote from which this Contract was created. --></help>
        <label>源报价</label>
        <name>SourceQuote__c</name>
        <relationshipLabel>合同</relationshipLabel>
    </fields>
    <fields>
        <label>合同开始日期</label>
        <name>StartDateContract__c</name>
    </fields>
    <fields>
        <label>合同开始日期（不建议）</label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Where the contract is in the life cycle --></help>
        <label>实际状态</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amended</masterLabel>
            <translation><!-- Amended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Renewal</masterLabel>
            <translation><!-- In Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed</masterLabel>
            <translation><!-- Renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Phase --></label>
        <name>SubPhase__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Amendment</masterLabel>
            <translation><!-- In Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approvals</masterLabel>
            <translation><!-- In Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Effect</masterLabel>
            <translation><!-- In Effect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation><!-- Superseded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term (Year) --></label>
        <name>TermYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of units. --></help>
        <label>期限（月份）</label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label>终止日期</label>
        <name>TerminationDate__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price for all products before any discounts are applied for the first year. --></help>
        <label>总标价</label>
        <name>TotalListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Version Number of this contract --></help>
        <label>合同版本号</label>
        <name>VersionNum__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for Weekly products --></help>
        <label>每周加价（绝对金额）</label>
        <name>WeeklyAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for Weekly products --></help>
        <label>每周加价 (%)</label>
        <name>WeeklyAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Weekly cost prices before adjustment from Contract Lines --></help>
        <label>按周总成本</label>
        <name>WeeklyCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a weekly basis. --></help>
        <label>每周折扣（绝对金额）</label>
        <name>WeeklyLineDiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered on products that are billed on a weekly basis. --></help>
        <label>每周折扣 (%)</label>
        <name>WeeklyLineDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for Weekly products --></help>
        <label>每周毛利（绝对金额）</label>
        <name>WeeklyMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for Weekly products --></help>
        <label>每周毛利 (%)</label>
        <name>WeeklyMargin_F__c</name>
    </fields>
    <fields>
        <label>每周折扣</label>
        <name>WeeklyTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>按周总计</label>
        <name>WeeklyTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>每周列表</label>
        <name>WeeklyTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a weekly basis after the discounts are applied. --></help>
        <label>按周总计</label>
        <name>WeeklyTotalValue_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Weekly unit prices of sub lines --></help>
        <label>每周总单位价格</label>
        <name>WeeklyUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a weekly basis before the discounts are applied. --></help>
        <label>每周列表</label>
        <name>WeeklyValueBeforeDiscount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for Yearly products --></help>
        <label>每年加价（绝对金额）</label>
        <name>YearlyAdjustment1Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for Yearly products --></help>
        <label>每年加价 (%)</label>
        <name>YearlyAdjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Yearly cost prices before adjustment from Contract Lines --></help>
        <label>按年总成本</label>
        <name>YearlyCostPriceBeforeAdjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a yearly basis. --></help>
        <label>每年折扣（绝对金额）</label>
        <name>YearlyLineDiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered on products that are billed on a yearly basis. --></help>
        <label>每年折扣 (%)</label>
        <name>YearlyLineDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for Yearly products --></help>
        <label>每年毛利（绝对金额）</label>
        <name>YearlyMarginAbsolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for Yearly products --></help>
        <label>每年毛利 (%)</label>
        <name>YearlyMargin_F__c</name>
    </fields>
    <fields>
        <label>每年折扣</label>
        <name>YearlyTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>按年总计</label>
        <name>YearlyTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>每年列表</label>
        <name>YearlyTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a yearly basis after the discounts are applied. --></help>
        <label>按年总计</label>
        <name>YearlyTotalValue_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Yearly unit prices of sub lines --></help>
        <label>每年总单位价格</label>
        <name>YearlyUnitPrice_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a yearly basis before the discounts are applied. --></help>
        <label>每年列表</label>
        <name>YearlyValueBeforeDiscount_S__c</name>
    </fields>
    <layouts>
        <layout>MnContractLayout20</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnContractNDALayout23_2</layout>
        <sections>
            <label><!-- Contract Progress --></label>
            <section>Contract Progress</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnContractNDALayout24_1</layout>
        <sections>
            <label><!-- Contract Progress --></label>
            <section>Contract Progress</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnContractSalesContractLayout23_4</layout>
        <sections>
            <label><!-- Contract Progress --></label>
            <section>Contract Progress</section>
        </sections>
        <sections>
            <label><!-- Contract Totals --></label>
            <section>Contract Totals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnContractSalesContractLayout24</layout>
        <sections>
            <label><!-- Contract Progress --></label>
            <section>Contract Progress</section>
        </sections>
        <sections>
            <label><!-- Contract Totals --></label>
            <section>Contract Totals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnContractSalesContractLayout24_2</layout>
        <sections>
            <label><!-- Contract Progress --></label>
            <section>Contract Progress</section>
        </sections>
        <sections>
            <label><!-- Contract Totals --></label>
            <section>Contract Totals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Contract Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- NDA --></label>
        <name>NDA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Contract --></label>
        <name>SalesContract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Contract --></label>
        <name>ServiceContract</name>
    </recordTypes>
    <validationRules>
        <errorMessage>合同不能为永久的同时具有结束日期</errorMessage>
        <name>VMnPerpetualAndEndDateCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>结束日期和永久不能同时为空请设置结束日期或勾选永久</errorMessage>
        <name>VMnPerpetualAndEndDateCheck2</name>
    </validationRules>
    <validationRules>
        <errorMessage>您不能在将合同标记为永久的同时提供期限。请将期限设置为空，或取消永久选项。</errorMessage>
        <name>VMnPerpetualAndTermCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>段不可为空</errorMessage>
        <name>VMnSegmentDefaultValValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>币种不可为空</errorMessage>
        <name>VmnCurrencyDefaultValValidity</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Contract_Detail --></label>
        <name>Clone_Contract_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportThirdPartyPaperButton --></label>
        <name>ImportThirdPartyPaperButton</name>
    </webLinks>
</CustomObjectTranslation>
