<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Config Engine UI Section --></value>
    </caseValues>
    <fields>
        <help><!-- Defines the layout of model. --></help>
        <label>Konfig.-Engine UI-Layout</label>
        <name>Config_Engine_UI_Layout__c</name>
        <relationshipLabel>Konfig.-Engine UI-Bereiche</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>UI-Bereichs-ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Controls the order in which sections are displayed in the model. --></help>
        <label>Bereichsnummer</label>
        <name>Section_Number__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- UI Section Name --></nameFieldLabel>
</CustomObjectTranslation>
