<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Set --></value>
    </caseValues>
    <fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>DataSource__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Program Line --></label>
        <name>Goal__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Data Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
