<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Delete Event --></value>
    </caseValues>
    <fields>
        <label><!-- Direction --></label>
        <name>Direction__c</name>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation><!-- Incoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation><!-- Outgoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Id of sobject record that was deleted --></help>
        <label><!-- SObject Id --></label>
        <name>SObjectId__c</name>
    </fields>
    <fields>
        <help><!-- Type of the sobject record that was deleted --></help>
        <label><!-- SObject Type --></label>
        <name>SObjectType__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Delete Event Id --></nameFieldLabel>
</CustomObjectTranslation>
