<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Expression Reference --></value>
    </caseValues>
    <fields>
        <label>表达式</label>
        <name>Expression__c</name>
        <relationshipLabel>表达式引用</relationshipLabel>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>子表达式</label>
        <name>Sub_Expression__c</name>
        <relationshipLabel>子表达式引用</relationshipLabel>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expression</masterLabel>
            <translation><!-- Expression --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Expression Reference Name --></nameFieldLabel>
</CustomObjectTranslation>
