<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expression</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expressions</value>
    </caseValues>
    <fields>
        <label><!-- Aggregation Condition Operator --></label>
        <name>Aggregation_Condition_Operator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Aggregation Function --></label>
        <name>Aggregation_Function__c</name>
        <picklistValues>
            <masterLabel>AVERAGE</masterLabel>
            <translation><!-- AVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expression Text --></label>
        <name>Expression_Text__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Return Type --></label>
        <name>Return_Type__c</name>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>aggregation</masterLabel>
            <translation><!-- aggregation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>line</masterLabel>
            <translation><!-- line --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
