<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Expression --></value>
    </caseValues>
    <fields>
        <label>聚集条件运算符</label>
        <name>Aggregation_Condition_Operator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>聚集功能</label>
        <name>Aggregation_Function__c</name>
        <picklistValues>
            <masterLabel>AVERAGE</masterLabel>
            <translation><!-- AVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>表达式文本</label>
        <name>Expression_Text__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>返回类型</label>
        <name>Return_Type__c</name>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>类型</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>aggregation</masterLabel>
            <translation><!-- aggregation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>line</masterLabel>
            <translation><!-- line --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Expression Name --></nameFieldLabel>
</CustomObjectTranslation>
