<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Expression Condition --></value>
    </caseValues>
    <fields>
        <label>Katalogattributwert</label>
        <name>Catalog_Attribute_Value__c</name>
        <relationshipLabel>Ausdruckbedingungen</relationshipLabel>
    </fields>
    <fields>
        <label>Katalogknoten</label>
        <name>Catalog_Node__c</name>
        <relationshipLabel>Ausdruckbedingungen</relationshipLabel>
    </fields>
    <fields>
        <label>Bedingungsschlüssel</label>
        <name>Condition_Key__c</name>
    </fields>
    <fields>
        <label>Bedingungswert</label>
        <name>Condition_Value__c</name>
    </fields>
    <fields>
        <label>Ausdruck</label>
        <name>Expression__c</name>
        <relationshipLabel>Ausdruckbedingungen</relationshipLabel>
    </fields>
    <fields>
        <label>Feldname</label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label>Feldwert</label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog Field</masterLabel>
            <translation><!-- Catalog Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Expression Condition Name --></nameFieldLabel>
</CustomObjectTranslation>
