<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FilterConfig</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>DataSource__c</name>
        <relationshipLabel><!-- FilterConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Selector Config --></label>
        <name>EntitySelectorConfig__c</name>
        <relationshipLabel><!-- FilterConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Message --></label>
        <name>FilterHelpText__c</name>
    </fields>
    <fields>
        <label><!-- Filter Label --></label>
        <name>FilterLabel__c</name>
    </fields>
    <fields>
        <help><!-- Order of the Filter --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentAttribute --></label>
        <name>ParentAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Product Filter --></label>
        <name>ProductFilter__c</name>
    </fields>
    <fields>
        <label><!-- Program Level --></label>
        <name>ProgramLevel__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Expression Based</masterLabel>
            <translation><!-- Expression Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Based</masterLabel>
            <translation><!-- List Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range based Filter</masterLabel>
            <translation><!-- Range based Filter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UI Component Config --></label>
        <name>UIComponentConfig__c</name>
        <relationshipLabel><!-- FilterConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UI Components --></label>
        <name>UIComponent__c</name>
        <picklistValues>
            <masterLabel>Account Selector with Payee</masterLabel>
            <translation><!-- Account Selector with Payee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enumeration Selector</masterLabel>
            <translation><!-- Enumeration Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hierarchy Selector</masterLabel>
            <translation><!-- Hierarchy Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Selector</masterLabel>
            <translation><!-- List Selector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product With Bundle Selector</masterLabel>
            <translation><!-- Product With Bundle Selector --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Filter Configutation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- if Entity Selector is selected for UI Components, then the Entity selector config must be set. --></errorMessage>
        <name>EntityselectorConfigIsRequired</name>
    </validationRules>
</CustomObjectTranslation>
