<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Goal Earning --></value>
    </caseValues>
    <fields>
        <label><!-- Earned (Override) --></label>
        <name>EarnedOverride__c</name>
    </fields>
    <fields>
        <label><!-- Earned --></label>
        <name>Earned__c</name>
    </fields>
    <fields>
        <label><!-- Earnings ID --></label>
        <name>Earning__c</name>
        <relationshipLabel><!-- Goal Earnings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Goal ID --></label>
        <name>Goal__c</name>
        <relationshipLabel><!-- Goal Earnings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected --></label>
        <name>Projected__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Goal Earning Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Earnings Amount --></label>
            <section>Earnings Amount</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Goal Earnings ID --></nameFieldLabel>
</CustomObjectTranslation>
