<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <fields>
        <label>容许的文件类型</label>
        <name>AllowedFileTypes__c</name>
    </fields>
    <fields>
        <label>字段映射</label>
        <name>FieldMapping__c</name>
    </fields>
    <fields>
        <label>导入对象名称</label>
        <name>ImportObjectName__c</name>
    </fields>
    <fields>
        <label>从顶部跳到第 # 行</label>
        <name>NoOfLinesToSkipFromTop__c</name>
    </fields>
    <layouts>
        <layout>Import Format Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Import Format Name --></nameFieldLabel>
</CustomObjectTranslation>
