<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Import Format</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Import Formats</value>
    </caseValues>
    <fields>
        <label><!-- Allowed File Types --></label>
        <name>AllowedFileTypes__c</name>
    </fields>
    <fields>
        <label><!-- Field Mapping --></label>
        <name>FieldMapping__c</name>
    </fields>
    <fields>
        <label><!-- Import Object Name --></label>
        <name>ImportObjectName__c</name>
    </fields>
    <fields>
        <label><!-- # of lines to skip from top --></label>
        <name>NoOfLinesToSkipFromTop__c</name>
    </fields>
    <layouts>
        <layout>Import Format Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
