<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Import Format --></value>
    </caseValues>
    <fields>
        <label>Zulässige Dateitypen</label>
        <name>AllowedFileTypes__c</name>
    </fields>
    <fields>
        <label>Feldzuordnung</label>
        <name>FieldMapping__c</name>
    </fields>
    <fields>
        <label>Importobjektname</label>
        <name>ImportObjectName__c</name>
    </fields>
    <fields>
        <label>Von oben zu überspringende Zeilenanzahl</label>
        <name>NoOfLinesToSkipFromTop__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Import Format Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Import Format Name --></nameFieldLabel>
</CustomObjectTranslation>
