<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Rebate --></value>
    </caseValues>
    <fields>
        <label><!-- Activation Date --></label>
        <name>ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Termination Reason --></label>
        <name>CancellationReason__c</name>
        <picklistValues>
            <masterLabel>Breach</masterLabel>
            <translation><!-- Breach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Performance</masterLabel>
            <translation><!-- Non Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Agreement</masterLabel>
            <translation><!-- Prior Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFN</masterLabel>
            <translation><!-- AFN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD</masterLabel>
            <translation><!-- AMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANG</masterLabel>
            <translation><!-- ANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AOA</masterLabel>
            <translation><!-- AOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWG</masterLabel>
            <translation><!-- AWG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZN</masterLabel>
            <translation><!-- AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBD</masterLabel>
            <translation><!-- BBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT</masterLabel>
            <translation><!-- BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGN</masterLabel>
            <translation><!-- BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHD</masterLabel>
            <translation><!-- BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIF</masterLabel>
            <translation><!-- BIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMD</masterLabel>
            <translation><!-- BMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BND</masterLabel>
            <translation><!-- BND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB</masterLabel>
            <translation><!-- BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD</masterLabel>
            <translation><!-- BSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTN</masterLabel>
            <translation><!-- BTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWP</masterLabel>
            <translation><!-- BWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYR</masterLabel>
            <translation><!-- BYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZD</masterLabel>
            <translation><!-- BZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDF</masterLabel>
            <translation><!-- CDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRC</masterLabel>
            <translation><!-- CRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUC</masterLabel>
            <translation><!-- CUC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUP</masterLabel>
            <translation><!-- CUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVE</masterLabel>
            <translation><!-- CVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJF</masterLabel>
            <translation><!-- DJF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZD</masterLabel>
            <translation><!-- DZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP</masterLabel>
            <translation><!-- EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERN</masterLabel>
            <translation><!-- ERN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB</masterLabel>
            <translation><!-- ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJD</masterLabel>
            <translation><!-- FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FKP</masterLabel>
            <translation><!-- FKP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEL</masterLabel>
            <translation><!-- GEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGP</masterLabel>
            <translation><!-- GGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHS</masterLabel>
            <translation><!-- GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIP</masterLabel>
            <translation><!-- GIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMD</masterLabel>
            <translation><!-- GMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNF</masterLabel>
            <translation><!-- GNF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTQ</masterLabel>
            <translation><!-- GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYD</masterLabel>
            <translation><!-- GYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNL</masterLabel>
            <translation><!-- HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRK</masterLabel>
            <translation><!-- HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTG</masterLabel>
            <translation><!-- HTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS</masterLabel>
            <translation><!-- ILS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMP</masterLabel>
            <translation><!-- IMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQD</masterLabel>
            <translation><!-- IQD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRR</masterLabel>
            <translation><!-- IRR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISK</masterLabel>
            <translation><!-- ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEP</masterLabel>
            <translation><!-- JEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JMD</masterLabel>
            <translation><!-- JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD</masterLabel>
            <translation><!-- JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES</masterLabel>
            <translation><!-- KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGS</masterLabel>
            <translation><!-- KGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHR</masterLabel>
            <translation><!-- KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KMF</masterLabel>
            <translation><!-- KMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPW</masterLabel>
            <translation><!-- KPW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD</masterLabel>
            <translation><!-- KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYD</masterLabel>
            <translation><!-- KYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZT</masterLabel>
            <translation><!-- KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAK</masterLabel>
            <translation><!-- LAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBP</masterLabel>
            <translation><!-- LBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR</masterLabel>
            <translation><!-- LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LRD</masterLabel>
            <translation><!-- LRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSL</masterLabel>
            <translation><!-- LSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LYD</masterLabel>
            <translation><!-- LYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDL</masterLabel>
            <translation><!-- MDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGA</masterLabel>
            <translation><!-- MGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKD</masterLabel>
            <translation><!-- MKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMK</masterLabel>
            <translation><!-- MMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNT</masterLabel>
            <translation><!-- MNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP</masterLabel>
            <translation><!-- MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO</masterLabel>
            <translation><!-- MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUR</masterLabel>
            <translation><!-- MUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVR</masterLabel>
            <translation><!-- MVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWK</masterLabel>
            <translation><!-- MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZN</masterLabel>
            <translation><!-- MZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAD</masterLabel>
            <translation><!-- NAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIO</masterLabel>
            <translation><!-- NIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR</masterLabel>
            <translation><!-- NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR</masterLabel>
            <translation><!-- OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAB</masterLabel>
            <translation><!-- PAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN</masterLabel>
            <translation><!-- PEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGK</masterLabel>
            <translation><!-- PGK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR</masterLabel>
            <translation><!-- PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYG</masterLabel>
            <translation><!-- PYG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR</masterLabel>
            <translation><!-- QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RON</masterLabel>
            <translation><!-- RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD</masterLabel>
            <translation><!-- RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWF</masterLabel>
            <translation><!-- RWF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBD</masterLabel>
            <translation><!-- SBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCR</masterLabel>
            <translation><!-- SCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDG</masterLabel>
            <translation><!-- SDG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP</masterLabel>
            <translation><!-- SHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLL</masterLabel>
            <translation><!-- SLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOS</masterLabel>
            <translation><!-- SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRD</masterLabel>
            <translation><!-- SRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STD</masterLabel>
            <translation><!-- STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVC</masterLabel>
            <translation><!-- SVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYP</masterLabel>
            <translation><!-- SYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZL</masterLabel>
            <translation><!-- SZL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJS</masterLabel>
            <translation><!-- TJS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMT</masterLabel>
            <translation><!-- TMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND</masterLabel>
            <translation><!-- TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRY</masterLabel>
            <translation><!-- TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVD</masterLabel>
            <translation><!-- TVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZS</masterLabel>
            <translation><!-- TZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAH</masterLabel>
            <translation><!-- UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGX</masterLabel>
            <translation><!-- UGX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UYU</masterLabel>
            <translation><!-- UYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZS</masterLabel>
            <translation><!-- UZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VUV</masterLabel>
            <translation><!-- VUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WST</masterLabel>
            <translation><!-- WST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAF</masterLabel>
            <translation><!-- XAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCD</masterLabel>
            <translation><!-- XCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XDR</masterLabel>
            <translation><!-- XDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XPF</masterLabel>
            <translation><!-- XPF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YER</masterLabel>
            <translation><!-- YER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMW</masterLabel>
            <translation><!-- ZMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZWD</masterLabel>
            <translation><!-- ZWD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days to Close --></label>
        <name>DaysToClose__c</name>
    </fields>
    <fields>
        <label><!-- Days to Pay --></label>
        <name>DaysToPay__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Earning Period --></label>
        <name>Frequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Goal Earnings Aggregation --></label>
        <name>GoalEarningsAggregation__c</name>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>IncentiveProgramName__c</name>
    </fields>
    <fields>
        <label><!-- Amended --></label>
        <name>IsAmended__c</name>
    </fields>
    <fields>
        <label><!-- Original Program ID --></label>
        <name>OriginalProgramID__c</name>
        <relationshipLabel><!-- Revvy Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payee Type --></label>
        <name>PayeeType__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>Payee__c</name>
        <relationshipLabel><!-- Revvy Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>PaymentMethod__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Deposit</masterLabel>
            <translation><!-- Direct Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Period --></label>
        <name>PaymentPeriod__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PaymentRollup --></label>
        <name>PaymentRollup__c</name>
        <relationshipLabel><!-- Revvy Rebates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RMCloudModifiedDate --></label>
        <name>RMCloudModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>Base Rebate</masterLabel>
            <translation><!-- Base Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Rebate</masterLabel>
            <translation><!-- Channel Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth Rebate</masterLabel>
            <translation><!-- Growth Rebate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Earned (Override) --></label>
        <name>TotalEarnedOverride__c</name>
    </fields>
    <fields>
        <label><!-- Total Earned --></label>
        <name>TotalEarned__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected --></label>
        <name>TotalProjected__c</name>
    </fields>
    <fields>
        <label><!-- Total Released --></label>
        <name>TotalReleased__c</name>
    </fields>
    <fields>
        <label><!-- Total Target Earnings --></label>
        <name>TotalTargetEarnings__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Rebate</masterLabel>
            <translation><!-- Rebate --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>IncentiveProgram Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Earnings Amount --></label>
            <section>Earnings Amount</section>
        </sections>
        <sections>
            <label><!-- Payee Information --></label>
            <section>Payee Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Program ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Contract --></label>
        <name>Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quote --></label>
        <name>Quote</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Stand-alone --></label>
        <name>Stand_alone</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Start Date cannot be after End Date --></errorMessage>
        <name>VMnDateCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Activate --></label>
        <name>Activate</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend --></label>
        <name>Amend</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Incentive_Program_Line --></label>
        <name>New_Incentive_Program_Line</name>
    </webLinks>
    <webLinks>
        <label><!-- Terminate --></label>
        <name>Terminate</name>
    </webLinks>
</CustomObjectTranslation>
