<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Install Base Config Item --></value>
    </caseValues>
    <fields>
        <label><!-- Format --></label>
        <name>AttributeFormat__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute UID --></label>
        <name>AttributeId__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>AttributeValue__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Attribute --></label>
        <name>Attribute__c</name>
        <relationshipLabel><!-- Install Base Config Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Config Product Install Base --></label>
        <name>ConfigProductInstallBase__c</name>
        <relationshipLabel><!-- Install Base Config Items For Main Config Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Option Group --></label>
        <name>OptionGroup__c</name>
        <relationshipLabel><!-- Install Base Config Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>Option__c</name>
        <relationshipLabel><!-- Install Base Config Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Install Base --></label>
        <name>ProductInstallBase__c</name>
        <relationshipLabel><!-- Install Base Config Items For Product (Option) --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
