<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Action Plugin --></value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Activate</masterLabel>
            <translation><!-- Activate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assemble Document</masterLabel>
            <translation><!-- Assemble Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back</masterLabel>
            <translation><!-- Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Lines</masterLabel>
            <translation><!-- Manage Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit for Approval</masterLabel>
            <translation><!-- Submit for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation><!-- Terminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eSignature</masterLabel>
            <translation><!-- eSignature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- LifeCycle Action Plugin External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Name --></label>
        <name>PluginName__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
