<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Payment ID --></label>
        <name>PaymentID__c</name>
        <relationshipLabel><!-- Payment Attachments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
