<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PaymentRollupGeographyJunction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PaymentRollupGeographyJunctions</value>
    </caseValues>
    <fields>
        <label><!-- Geography --></label>
        <name>Geography__c</name>
        <relationshipLabel><!-- PaymentRollupGeographyJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Payment Rollup --></label>
        <name>PaymentRollup__c</name>
        <relationshipLabel><!-- PaymentRollupGeography --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PaymentRollupGeography Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
