<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- PaymentRollupVirtualSKUJunction --></value>
    </caseValues>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- PaymentRollup --></label>
        <name>PaymentRollup__c</name>
        <relationshipLabel><!-- PaymentRollupVirtualSKUJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VirtualSKU --></label>
        <name>VirtualSKU__c</name>
        <relationshipLabel><!-- PaymentRollupVirtualSKUs --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>MnPaymentRollupVirtualSKU Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- PaymentRollupVirtualSKUJunction Name --></nameFieldLabel>
</CustomObjectTranslation>
