<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Revvy Plugin Types --></value>
    </caseValues>
    <fields>
        <label><!-- Is Plugin Enabled --></label>
        <name>IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Namespace Prefix --></label>
        <name>NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Plugin Class Name --></label>
        <name>PluginClassName__c</name>
    </fields>
</CustomObjectTranslation>
