<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposal Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revvy Proposal Templates</value>
    </caseValues>
    <fields>
        <help><!-- Flag that controls whether the terms and conditions can be edited on the print proposal page. --></help>
        <label><!-- Allow Editing of Terms and Conditions --></label>
        <name>Edit_T_C__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- Unique Identifier --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Flag that controls whether the current template is the default template. --></help>
        <label><!-- Is Default Template --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <help><!-- Text field where the admin can add terms of service or other boilerplate info. --></help>
        <label><!-- Terms and Conditions --></label>
        <name>TermsOfService__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Visualforce page that is used to generate the proposal. --></help>
        <label><!-- Visualforce Page Name --></label>
        <name>VisualforcePageName__c</name>
    </fields>
    <fields>
        <help><!-- Supplies default text that is used in the quote when the sales rep generates a proposal. --></help>
        <label><!-- Closing Comments --></label>
        <name>closingComments__c</name>
    </fields>
    <fields>
        <help><!-- Preview of the sample conclusion page that is shown in the proposal page. --></help>
        <label><!-- Conclusion Thumbnail --></label>
        <name>imgConclusionURL__c</name>
    </fields>
    <fields>
        <help><!-- Preview of the sample cover letter page that is shown in the proposal page. --></help>
        <label><!-- Cover Letter Thumbnail --></label>
        <name>imgCoverLetterURL__c</name>
    </fields>
    <fields>
        <help><!-- Preview of the sample opening comments page that is shown in the proposal page. --></help>
        <label><!-- Opening Comments Thumbnail --></label>
        <name>imgOpeningURL__c</name>
    </fields>
    <fields>
        <help><!-- Preview of the quote that is used on the print proposal page. --></help>
        <label><!-- Quote Details Thumbnail --></label>
        <name>imgPricingURL__c</name>
    </fields>
    <fields>
        <help><!-- Preview of the sample conclusion page that is shown in the proposal page. --></help>
        <label><!-- Terms and Conditions Thumbnail --></label>
        <name>imgTermsOfServiceURL__c</name>
    </fields>
    <fields>
        <help><!-- Supplies default text that is used in the quote when the sales rep generates a proposal. --></help>
        <label><!-- Opening Comments --></label>
        <name>openingComments__c</name>
    </fields>
    <layouts>
        <layout>Print Template Layout20</layout>
        <sections>
            <label><!-- Closing Comments --></label>
            <section>Closing Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Opening Comments --></label>
            <section>Opening Comments</section>
        </sections>
        <sections>
            <label><!-- Proposal Template Thumbnail Images --></label>
            <section>Proposal Template Thumbnail Images</section>
        </sections>
        <sections>
            <label><!-- Terms and Conditions --></label>
            <section>Terms and Conditions</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
