<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Price List Line --></value>
    </caseValues>
    <fields>
        <help><!-- Stores the cost of a product --></help>
        <label>成本</label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Date when this price list line expires. --></help>
        <label>有效结束日期</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>价目表行 ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Price charged for the product. --></help>
        <label>标价</label>
        <name>ListedPrice__c</name>
    </fields>
    <fields>
        <help><!-- Checkbox that lets you override the warnings when the effective dates of a price list line item is out of sync with the effective dates of the price list. --></help>
        <label>覆盖警告</label>
        <name>OverrideWarnings__c</name>
    </fields>
    <fields>
        <help><!-- Internal field that is used to make a price list line ID. --></help>
        <label>价目表行号</label>
        <name>PriceListLineNum__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the price list that this price list line belongs to. --></help>
        <label>价目表名称</label>
        <name>PriceList__c</name>
        <relationshipLabel>价目表行</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>价目表 ID</label>
        <name>Price_List_ID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the price list. --></help>
        <label>价目表名称</label>
        <name>Price_List_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for the Pricing Tier that this price list line refers to. --></help>
        <label><!-- Volume Pricing --></label>
        <name>PricingTier__c</name>
        <relationshipLabel><!-- Volume Pricing --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique external ID of the product that this price list line refers to. --></help>
        <label>产品 ID</label>
        <name>Product_Id__c</name>
    </fields>
    <fields>
        <help><!-- Name of the product. --></help>
        <label>产品名称</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique Salesforce ID for the product that this price list line refers to. --></help>
        <label>产品名称</label>
        <name>Product__c</name>
        <relationshipLabel>价目表行</relationshipLabel>
    </fields>
    <fields>
        <help><!-- How often the customer is charged for a product. Options are one-time, weekly, monthly, and yearly. --></help>
        <label>结账频率</label>
        <name>RecurringPrice__c</name>
    </fields>
    <fields>
        <help><!-- Source quote item from which this contract price line was created. --></help>
        <label><!-- Source Quote Item --></label>
        <name>SourceQuoteItem__c</name>
        <relationshipLabel><!-- Contract Price Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when this price list line goes into effect. --></help>
        <label>有效开始日期</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Comma-separated list of warning messages on this price list line. --></help>
        <label>警告代码</label>
        <name>WarningCodes__c</name>
    </fields>
    <fields>
        <help><!-- Warning messages that appear when the price list line&apos;s effective dates are out of sync with the price list&apos;s effective dates. --></help>
        <label>警告</label>
        <name>Warnings__c</name>
    </fields>
    <layouts>
        <layout>Price List Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Price List Line ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>成本价格必须大于或等于零</errorMessage>
        <name>VMnCostPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>价格必须大于或等于零</errorMessage>
        <name>VMnPriceValidity</name>
    </validationRules>
    <webLinks>
        <label>新价目表行</label>
        <name>New_Price_List_Line</name>
    </webLinks>
</CustomObjectTranslation>
