<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QiSubLineAttribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QiSubLineAttributes</value>
    </caseValues>
    <fields>
        <label><!-- ActualValue --></label>
        <name>ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- AttributeValue --></label>
        <name>AttributeValue__c</name>
    </fields>
    <fields>
        <label><!-- CatalogAttribute --></label>
        <name>CatalogAttribute__c</name>
        <relationshipLabel><!-- QiSubLineAttributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuoteItemSubLine --></label>
        <name>QuoteItemSubLine__c</name>
        <relationshipLabel><!-- QiSubLineAttributes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
