<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID of the product associated with this solution --></help>
        <label>Produkt</label>
        <name>CatalogNode__c</name>
        <relationshipLabel>Angebotslösungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID for each record that can be used as an external ID for importing and exporting data. --></help>
        <label>Angebotslösungs-ID</label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the configuration is complete for this solution --></help>
        <label>Konfiguration erforderlich</label>
        <name>IsConfigurationComplete__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the configuration is complete for the configurable products within this solution --></help>
        <label>Objekte benötigen Konfiguration</label>
        <name>IsItemsConfigurationComplete__c</name>
    </fields>
    <fields>
        <label>Angebot</label>
        <name>Quote__c</name>
        <relationshipLabel>Angebotslösungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the model used to configure this solution --></help>
        <label>Lösung Konfigurations-ID</label>
        <name>SolutionConfig__c</name>
        <relationshipLabel>Angebotslösungen</relationshipLabel>
    </fields>
    <fields>
        <label>Lösungsname</label>
        <name>Solution_Name_F__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <webLinks>
        <label>Zeilen verwalten</label>
        <name>Manage_Lines</name>
    </webLinks>
</CustomObjectTranslation>
