<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Item Sub Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Item Sub Line</value>
    </caseValues>
    <fields>
        <help><!-- Absolute value of Adjustment 1 --></help>
        <label><!-- Mark-up (Abs) --></label>
        <name>Adjustment1Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Adjustment 1 is based on percentage (e.g., 20%) or on an absolute amount (e.g., $100). --></help>
        <label><!-- Mark-up Type --></label>
        <name>Adjustment1Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of Adjustment 1 --></help>
        <label><!-- Mark-up (%) --></label>
        <name>Adjustment1__c</name>
    </fields>
    <fields>
        <help><!-- How often the customer is charged for a product. Options are one-time, weekly, monthly, and yearly. --></help>
        <label><!-- Billing Frequency --></label>
        <name>Billing_Frequency_WF__c</name>
    </fields>
    <fields>
        <help><!-- Unique Salesforce ID for the product that this price list line refers to. --></help>
        <label><!-- Product --></label>
        <name>Catalog_Node__c</name>
        <relationshipLabel><!-- QuoteItemSubLine --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Cost Price of a product in quote sub line --></help>
        <label><!-- Cost --></label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Value of the absolute discount that is applied to the product (e.g., $20 off). --></help>
        <label><!-- Discount (Abs) --></label>
        <name>Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Whether the discount is an absolute discount (e.g., $20 off) or a percentage discount (e.g., 20% off). --></help>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value of the percentage discount that is applied to the product (e.g., 20% off). --></help>
        <label><!-- Man. Disc. (%) --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Specifies If manual discount can be applied as defined in the Catalog. --></help>
        <label><!-- Discountable --></label>
        <name>Discountable__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label><!-- Quote Item Sub Line ID --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Ext. Price --></label>
        <name>Extended_Price_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product multiplied by the quantity of products. (Unit price x quantity) --></help>
        <label><!-- Ext. Price --></label>
        <name>Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Freezes the pricing and prevents manual discounts on this line --></help>
        <label><!-- Freeze Pricing --></label>
        <name>FreezePricing__c</name>
    </fields>
    <fields>
        <help><!-- Controls if manual discount is allowed.. --></help>
        <label><!-- Frozen --></label>
        <name>Frozen__c</name>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields are used internally to sort sub-lines of a configurable product. --></help>
        <label><!-- Group Number --></label>
        <name>GroupNumber__c</name>
    </fields>
    <fields>
        <help><!-- Deprecated --></help>
        <label><!-- Deprecated --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the quote item is a below-the-line recommendation. Items flagged shouldn&apos;t be included with final calculations. --></help>
        <label><!-- Recommended --></label>
        <name>IsBelowLine__c</name>
    </fields>
    <fields>
        <label><!-- Install Base Relevant --></label>
        <name>IsInstallBase__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Cost price was calculated by system or user entered. Value is false for user entered. --></help>
        <label><!-- Is Cost Price System populated --></label>
        <name>IsSystemCostPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the List price was calculated by system or user entered. Value is false for user entered. --></help>
        <label><!-- Is List Price System populated --></label>
        <name>IsSystemListPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Unit price was calculated by system or user entered. Value is false for user entered. --></help>
        <label><!-- Is Unit Price System populated --></label>
        <name>IsSystemUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Tracked On --></label>
        <name>LineType__c</name>
        <picklistValues>
            <masterLabel>Not tracked on contract</masterLabel>
            <translation><!-- Not tracked on contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Absolute value of the margin --></help>
        <label><!-- Margin (Abs) --></label>
        <name>MarginAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Margin is based on percentage (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label><!-- Margin Type --></label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of the margin --></help>
        <label><!-- Margin ( % ) --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set by the system when the workflow suggests an approval is needed for the underlying quote. --></help>
        <label><!-- Needs Approval --></label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields are used internally to sort sub-lines of a configurable product. --></help>
        <label><!-- Option Number --></label>
        <name>OptionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Price Display --></label>
        <name>PriceDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the Price List Line object used to derive the List Price for this product. --></help>
        <label><!-- Price List Line --></label>
        <name>PriceListLine__c</name>
        <relationshipLabel><!-- QuoteSubLineItem --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- List price of product. --></help>
        <label><!-- List Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of products. --></help>
        <label><!-- Qty --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the line item (i.e., the quote item) in the quote. --></help>
        <label><!-- Quote Item --></label>
        <name>QuoteItem__c</name>
        <relationshipLabel><!-- QuoteItemSubLine --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields  are used internally to sort sub-lines of a configurable product. --></help>
        <label><!-- Section Number --></label>
        <name>SectionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Source Contract Item Sub Line --></label>
        <name>SourceContractItemSubLine__c</name>
        <relationshipLabel><!-- Quote Item Sub Line --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total Cost (taking quantity into account). --></help>
        <label>Total Cost Price</label>
        <name>TotalCostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate price before any discounts are applied. --></help>
        <label><!-- Total List Price --></label>
        <name>Total_Price_Before_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the BOM from the Configuration Engine. --></help>
        <label><!-- UID Configured BOM --></label>
        <name>UID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the UI section that is returned by the product configuration. --></help>
        <label><!-- Section --></label>
        <name>UISection__c</name>
    </fields>
    <fields>
        <label><!-- (Deprecated)Unit Price --></label>
        <name>Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product (list price less the discount) --></help>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Total volume discount off of list price (e.g., $100 off). --></help>
        <label><!-- Vol. Disc. (Abs) --></label>
        <name>VolDiscAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Percentage volumn discount off of list price (e.g., 20% off). --></help>
        <label><!-- Vol. Disc. (%) --></label>
        <name>VolDisc__c</name>
    </fields>
    <layouts>
        <layout>QuoteItemSubLine Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cost Price should be greater than or equal to zero --></errorMessage>
        <name>VMnCostPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- List Price should be greater than or equal to zero --></errorMessage>
        <name>VMnListPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Manual Discount/ Unit Price Cannot be changed if Product is not discountable or line is marked as frozen. --></errorMessage>
        <name>VMnManDiscountValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Price should be greater than or equal to zero --></errorMessage>
        <name>VMnUnitPriceValidity1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity cannot be zero or negative --></errorMessage>
        <name>VmnQuantityValValidity</name>
    </validationRules>
</CustomObjectTranslation>
