<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- QuoteSolutionAttribute --></value>
    </caseValues>
    <fields>
        <label><!-- ActualValue --></label>
        <name>ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- AttributeValue --></label>
        <name>AttributeValue__c</name>
    </fields>
    <fields>
        <label><!-- CatalogAttribute --></label>
        <name>CatalogAttribute__c</name>
        <relationshipLabel><!-- QuoteSolutionAttributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Computed --></label>
        <name>IsComputed__c</name>
    </fields>
    <fields>
        <label><!-- QuoteSolution --></label>
        <name>QuoteSolution__c</name>
        <relationshipLabel><!-- QuoteSolutionAttributes --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
