<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quote GroupQuote Junction --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>MasterQuoteAccount__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MasterQuoteExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- First Year Value --></label>
        <name>MasterQuoteFirstYearValue__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>MasterQuoteId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MasterQuoteName__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>MasterQuoteOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MasterQuoteStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MasterQuoteStatus__c</name>
    </fields>
    <fields>
        <label><!-- Master Quote --></label>
        <name>MasterQuote__c</name>
        <relationshipLabel><!-- Member Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>MemberQuoteAccount__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>MemberQuoteExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- First Year Value --></label>
        <name>MemberQuoteFirstYearValue__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>MemberQuoteId__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>MemberQuoteName__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>MemberQuoteOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>MemberQuoteStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MemberQuoteStatus__c</name>
    </fields>
    <fields>
        <label><!-- Member Quote --></label>
        <name>MemberQuote__c</name>
        <relationshipLabel><!-- Group Quotes --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>MnQuoteMembershipLayout24</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Quote Membership Id --></nameFieldLabel>
    <webLinks>
        <label><!-- AssignMemberQuotes --></label>
        <name>AssignMemberQuotes</name>
    </webLinks>
</CustomObjectTranslation>
