<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Proposal Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Proposal Parameters</value>
    </caseValues>
    <fields>
        <help><!-- Title for closing comments section. --></help>
        <label><!-- Closing Comments Title --></label>
        <name>closingCommentsTitle__c</name>
    </fields>
    <fields>
        <help><!-- A personalized note about this quote from the sales rep to the customer. --></help>
        <label><!-- Closing Comments --></label>
        <name>closingComments__c</name>
    </fields>
    <fields>
        <help><!-- Field that stores a URL that points to an uploaded image. --></help>
        <label><!-- Company Logo URL --></label>
        <name>companyLogoURL__c</name>
    </fields>
    <fields>
        <help><!-- Whether discounts are displayed in the proposal. --></help>
        <label><!-- Display Discounts --></label>
        <name>displayDiscounts__c</name>
    </fields>
    <fields>
        <help><!-- Whether to display product IDs in the proposal. --></help>
        <label><!-- Display Product Ids --></label>
        <name>displayProductIds__c</name>
    </fields>
    <fields>
        <help><!-- Whether to display images of products in the proposal. --></help>
        <label><!-- Display Product Images --></label>
        <name>displayProductImages__c</name>
    </fields>
    <fields>
        <help><!-- Title of opening comments section. --></help>
        <label><!-- Opening Comments Title --></label>
        <name>openingCommentsTitle__c</name>
    </fields>
    <fields>
        <help><!-- A personalized note about this quote from the sales rep to the customer. --></help>
        <label><!-- Opening Comments --></label>
        <name>openingComments__c</name>
    </fields>
    <fields>
        <help><!-- Whether the proposal is in a draft state or a final state. If the proposal is in draft, then a watermark is displayed on the proposal. --></help>
        <label><!-- Print Status --></label>
        <name>printStatus__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Title of the proposal. --></help>
        <label><!-- Proposal Title --></label>
        <name>proposalTitle__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the quote. --></help>
        <label><!-- Quote Id --></label>
        <name>quote__c</name>
        <relationshipLabel><!-- Quote Proposal Parameters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Title of the terms of service section. --></help>
        <label><!-- Terms and Conditions Title --></label>
        <name>termsOfServiceTitle__c</name>
    </fields>
    <fields>
        <help><!-- Text field for terms of conditions or other boilerplate info. --></help>
        <label><!-- Terms and Conditions --></label>
        <name>termsOfService__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the proposal template. --></help>
        <label><!-- Used Template --></label>
        <name>usedTemplate__c</name>
        <relationshipLabel><!-- Quote Proposal Parameters --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
