<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Proposal Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Proposal Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Attachment --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- File Size (bytes) --></label>
        <name>BodyLength__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>FileSizeKB__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Proposal Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>UploadedBy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
