<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <fields>
        <help><!-- Absolute value of Adjustment 1 --></help>
        <label>加价（绝对金额）</label>
        <name>Adjustment1Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Adjustment 1 is based on percentage  (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label>加价类型</label>
        <name>Adjustment1Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of Adjustment 1 --></help>
        <label>加价 (%)</label>
        <name>Adjustment1__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item adjustment rule mapping in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>调整规则映射 Json</label>
        <name>AdjustmentRuleMapping__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item adjustment rule reason in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>调整规则原因 Json</label>
        <name>AdjustmentRuleReason__c</name>
    </fields>
    <fields>
        <help><!-- All adjustment rule applied to this quote item, copied from quote model.. --></help>
        <label>所有调整规则</label>
        <name>AllAdjustmentRules__c</name>
    </fields>
    <fields>
        <help><!-- All pricing rule applied to this quote item, copied from quote model.. --></help>
        <label>所有定价规则</label>
        <name>AllPricingRules__c</name>
    </fields>
    <fields>
        <help><!-- Auto discount off of list price with manual adjustment (e.g., $100 off auto discount + $100 manual so total $200), calculated by adjustment rules. --></help>
        <label>自动折扣（绝对金额）</label>
        <name>AutoDiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Auto discount label based on which rule sets the auto discount. --></help>
        <label>自动折扣原因</label>
        <name>AutoDiscountReason__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the auto discount is based on percentage off (e.g., 20% off) or on an absolute amount off (e.g., $100 off). --></help>
        <label>自动折扣类型</label>
        <name>AutoDiscountType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage auto discount off of list price (e.g., 20% off), calculated by adjustment rules. --></help>
        <label>自动折扣 (%)</label>
        <name>AutoDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Whether the product is charged on a recurring basis. A product can be charged one-time, weekly, monthly, or yearly. --></help>
        <label>结账频率</label>
        <name>Billing_Frequency_WF__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the product associated with this quote item. --></help>
        <label>产品</label>
        <name>Catalog_Node__c</name>
        <relationshipLabel>报价项目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Configit Quote ID for this record. --></help>
        <label><!-- Configit Main ID --></label>
        <name>ConfigitMainItemId__c</name>
    </fields>
    <fields>
        <label><!-- Configit Quote ID --></label>
        <name>ConfigitQuoteId_F__c</name>
    </fields>
    <fields>
        <help><!-- Configit Quote item ID for this record. --></help>
        <label><!-- Configit Quote Item ID --></label>
        <name>ConfigitQuoteItemId__c</name>
    </fields>
    <fields>
        <help><!-- Percentage discount off of list price (e.g., 20% off). --></help>
        <label>合同折扣</label>
        <name>ContractDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Resolved Price --></help>
        <label>合同价格</label>
        <name>ContractPrice__c</name>
    </fields>
    <fields>
        <help><!-- Cost Price of a product in quote item --></help>
        <label>成本</label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total discount off of list price (e.g., $100 off). --></help>
        <label>手动折扣（绝对金额）</label>
        <name>Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the discount is based on percentage off (e.g., 20% off) or on an absolute amount off (e.g., $100 off). --></help>
        <label>手动折扣类型</label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage discount off of list price (e.g., 20% off). --></help>
        <label>手动折扣(%)</label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Specifies If manual discount can be applied as defined in the Catalog. --></help>
        <label><!-- Discountable --></label>
        <name>Discountable__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Error Messages related to quote item --></help>
        <label>错误信息</label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label>总价（显示）</label>
        <name>Extended_Price_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Price after discount multiplied by quantity. --></help>
        <label>总价</label>
        <name>Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Freezes the pricing and prevents manual discounts on this line --></help>
        <label><!-- Freeze Pricing --></label>
        <name>FreezePricing__c</name>
    </fields>
    <fields>
        <help><!-- Controls if manual discount is allowed. --></help>
        <label><!-- Frozen --></label>
        <name>Frozen__c</name>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields are used internally to sort the quote items within a solution. --></help>
        <label>组号</label>
        <name>GroupNumber__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is set to true only if there is any subline linked to this quote line and the list price on any sub line is null. --></help>
        <label>具有无标价的子行。</label>
        <name>HasSubLineWithoutListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>报价项目 ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the quote item is a below-the-line recommendation. Items flagged shouldn&apos;t be included with final calculations. --></help>
        <label>低于一般标准</label>
        <name>IsBelowLine__c</name>
    </fields>
    <fields>
        <label><!-- Install Base Relevant --></label>
        <name>IsInstallBase__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether due to any dependency a re-configure of this configuration is required. --></help>
        <label><!-- Re-Config Required --></label>
        <name>IsReConfigRequired__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Cost price was calculated by system or user entered. Value is false for user entered. --></help>
        <label>成本价格系统是否填入</label>
        <name>IsSystemCostPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the List price was calculated by system or user entered. Value is false for user entered. --></help>
        <label>标价系统是否填入</label>
        <name>IsSystemListPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Unit price was calculated by system or user entered. Value is false for user entered. --></help>
        <label>单位价格系统是否填入</label>
        <name>IsSystemUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the configuration is complete for a configurable product. --></help>
        <label>需要配置</label>
        <name>Is_Configuration_Complete__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>选项 Json</label>
        <name>ItemOption__c</name>
    </fields>
    <fields>
        <label>行类型</label>
        <name>LineType__c</name>
        <picklistValues>
            <masterLabel>Not tracked on contract</masterLabel>
            <translation><!-- Not tracked on contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID of the main quote item for this quote item. --></help>
        <label><!-- Main Quote Item --></label>
        <name>MainItemId__c</name>
        <relationshipLabel><!-- RelatedQuoteItems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Absolute value of the margin --></help>
        <label>毛利（绝对金额）</label>
        <name>MarginAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Margin is based on percentage  (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label>毛利类型</label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of the margin --></help>
        <label>毛利 (%)</label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Monthly basis, shown in currency. --></help>
        <label>每月加价（绝对金额）</label>
        <name>Monthly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Monthly. If the product is configurable, then the Monthly adjustment field is the adjustment on all sub-lines that are billed Monthly, including the adjustment on the main line --></help>
        <label>每月加价 (%)</label>
        <name>Monthly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Monthly basis. --></help>
        <label>每月成本</label>
        <name>Monthly_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Monthly basis. --></help>
        <label>包括子行在内的每月成本</label>
        <name>Monthly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate absolute discount on products that are billed on a monthly basis, shown in currency. --></help>
        <label>每月折扣（绝对金额）</label>
        <name>Monthly_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed monthly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed monthly, including the discount on the main line if the main line is billed monthly. --></help>
        <label>每月折扣 (%)</label>
        <name>Monthly_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed monthly, and the unit price of the configurable product, if the configurable product is billed monthly. --></help>
        <label>包括子行在内的每月总价</label>
        <name>Monthly_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed monthly. --></help>
        <label>所有子行的每月总价</label>
        <name>Monthly_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Monthly basis, shown in currency. --></help>
        <label>每月毛利（绝对金额）</label>
        <name>Monthly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Monthly. If the product is configurable, then the Monthly margin field is the adjustment on all sub-lines that are billed Monthly, including the margin on the main line --></help>
        <label>每月毛利 (%)</label>
        <name>Monthly_Margin_F__c</name>
    </fields>
    <fields>
        <label>每月列表</label>
        <name>Monthly_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a monthly basis. --></help>
        <label>包括子行在内的每月列表</label>
        <name>Monthly_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a monthly basis, before any discounts are applied. --></help>
        <label>所有子行的每月列表</label>
        <name>Monthly_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a Monthly basis. --></help>
        <label>总按月成本价格</label>
        <name>Monthly_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>每月总单位价格</label>
        <name>Monthly_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a monthly basis after discounts have been applied. --></help>
        <label>每月总单位价格</label>
        <name>Monthly_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Monthly basis. --></help>
        <label>包括子行在内的每月单位价格</label>
        <name>Monthly_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Monthly basis. --></help>
        <label>所有子行的每月单位价格</label>
        <name>Monthly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a monthly basis before any discounts are applied. --></help>
        <label>每月总列表</label>
        <name>Monthly_Value_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates whether the quote requires approval. This flag is set based on the criteria specified in the approval process workflow. --></help>
        <label>需要批准</label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a one-time basis, shown in currency. --></help>
        <label>一次性加价（绝对金额）</label>
        <name>One_Time_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed one time. If the product is configurable, then the one time adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed one time plus main line --></help>
        <label>一次性加价 (%)</label>
        <name>One_Time_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost  price includes all sub-lines that are billed on a one-time basis. --></help>
        <label>一次性成本</label>
        <name>One_Time_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a one-time basis. --></help>
        <label>包括子行在内的一次性成本</label>
        <name>One_Time_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a one-time basis, shown in currency. --></help>
        <label>一次性折扣（绝对金额）</label>
        <name>One_Time_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed one time. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed one time, including the discount on the main line if the main line is billed one time. --></help>
        <label>一次性折扣 (%)</label>
        <name>One_Time_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed one time, and the unit price of the configurable product, if the configurable product is billed one time. --></help>
        <label>包括子行在内的一次性总价</label>
        <name>One_Time_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed one time. --></help>
        <label>所有子行的一次性总价</label>
        <name>One_Time_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a one-time basis, shown in currency. --></help>
        <label>一次性毛利（绝对金额）</label>
        <name>One_Time_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed one time. If the product is configurable, then the one time margin field is the adjustment on all sub-lines (e.g., the components) that are billed one time, including the margin on the main line i --></help>
        <label>一次性毛利 (%)</label>
        <name>One_Time_Margin_F__c</name>
    </fields>
    <fields>
        <label>一次性列表</label>
        <name>One_Time_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a one-time basis. --></help>
        <label>包括子行在内的一次性列表</label>
        <name>One_Time_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a one-time basis, before any discounts are applied. --></help>
        <label>所有子行的一次性列表</label>
        <name>One_Time_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a one-time basis. --></help>
        <label>总一次性成本价格</label>
        <name>One_Time_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>一次性总单位价格</label>
        <name>One_Time_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a one-time basis after discounts have been applied. --></help>
        <label>一次性总单位价格</label>
        <name>One_Time_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a one-time basis. --></help>
        <label>一次性单位价格</label>
        <name>One_Time_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a one-time basis. --></help>
        <label>包括子行在内的一次性单位价格</label>
        <name>One_Time_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a one-time basis before any discounts are applied. --></help>
        <label>一次性总列表</label>
        <name>One_Time_Value_Before_Discount_F__c</name>
    </fields>
    <fields>
        <label>销售机会</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Revvy 已报价产品</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields are used internally to sort the quote items within a solution. --></help>
        <label>选项号</label>
        <name>OptionNumber__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Original contract ID applied to this quote item --></help>
        <label>原始合同 ID</label>
        <name>OriginalContractId__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Original contract applied to this quote item --></help>
        <label>原始合同</label>
        <name>OriginalContract__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the Price List Line object used to derive the List Price for this product. --></help>
        <label><!-- Price List Line --></label>
        <name>PriceListLine__c</name>
        <relationshipLabel><!-- QuoteLineItem --></relationshipLabel>
    </fields>
    <fields>
        <label>价格类型</label>
        <name>PriceType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>标价（显示）</label>
        <name>Price_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of product for this quote. --></help>
        <label>标价</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item pricing rule mapping in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>定价规则映射 Json</label>
        <name>PricingRuleMapping__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item pricing rule reason in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>定价规则原因 Json</label>
        <name>PricingRuleReason__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the contract subtype / pricing list ID from medtech --></help>
        <label>定价源</label>
        <name>PricingSource__c</name>
    </fields>
    <fields>
        <help><!-- Primary category for this product, used in gross profit analysis calculations. --></help>
        <label><!-- Primary Category --></label>
        <name>PrimaryCategory__c</name>
        <relationshipLabel><!-- QuoteItemPrimaryCategory --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the model used to configure this product. --></help>
        <label>项目配置 ID</label>
        <name>ProductConfig__c</name>
        <relationshipLabel>报价项目</relationshipLabel>
    </fields>
    <fields>
        <label>产品 ID</label>
        <name>Product_ID_F__c</name>
    </fields>
    <fields>
        <label>名称</label>
        <name>Product_Name_F__c</name>
    </fields>
    <fields>
        <label>类型</label>
        <name>Product_Type_F__c</name>
    </fields>
    <fields>
        <help><!-- Number of units. --></help>
        <label>数量</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>需要批准计数的报价项目子行</label>
        <name>QuoteItemSubLinesNeedApprovalCount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the solution that this quote item belongs to. --></help>
        <label>报价解决方案</label>
        <name>QuoteSolution__c</name>
        <relationshipLabel>解决方案行项目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the quote that this quote item belongs to. --></help>
        <label>报价</label>
        <name>Quote__c</name>
        <relationshipLabel>报价项目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Position number for this quote item. --></help>
        <label>报价项目位置</label>
        <name>Record_Number__c</name>
    </fields>
    <fields>
        <help><!-- Configit Quote ID for this record. --></help>
        <label><!-- Sap Plant --></label>
        <name>SapPlant__c</name>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields  are used internally to sort the quote items within a solution. --></help>
        <label>部分号</label>
        <name>SectionNumber__c</name>
    </fields>
    <fields>
        <label>解决方案名称</label>
        <name>Solution_Name_F__c</name>
    </fields>
    <fields>
        <label>源合同项目</label>
        <name>SourceContractItem__c</name>
        <relationshipLabel>报价行项目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- &gt;Pricing Tier of the product --></help>
        <label>客户定价层</label>
        <name>TierName__c</name>
    </fields>
    <fields>
        <help><!-- Total Cost (taking quantity into account). --></help>
        <label><!-- Total Cost --></label>
        <name>TotalCostPrice__c</name>
    </fields>
    <fields>
        <label>总折扣（绝对金额）</label>
        <name>TotalDiscountAbsolute__c</name>
    </fields>
    <fields>
        <label>总折扣 (%)</label>
        <name>TotalDiscount__c</name>
    </fields>
    <fields>
        <help><!-- List price multiplied by quantity. --></help>
        <label>总标价</label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label>总值</label>
        <name>Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the BOM from the Configuration Engine. --></help>
        <label>配置 UID 的 BOM</label>
        <name>UID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the UI section that is returned by the product configuration. --></help>
        <label>部分</label>
        <name>UISection__c</name>
    </fields>
    <fields>
        <label>单位价格（显示）</label>
        <name>Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product (list price less the discount) --></help>
        <label>单位价格</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Total volume discount off of list price (e.g., $100 off). --></help>
        <label><!-- Vol. Disc. (Abs) --></label>
        <name>VolDiscAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Percentage volume discount off of list price (e.g., 20% off). --></help>
        <label><!-- Vol. Disc. (%) --></label>
        <name>VolDisc__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Weekly basis, shown in currency. --></help>
        <label>每周加价（绝对金额）</label>
        <name>Weekly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Weekly. If the product is configurable, then the Weekly adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed Weekly, including the adjustment on the main --></help>
        <label>每周加价 (%)</label>
        <name>Weekly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Weekly basis. --></help>
        <label>每周成本</label>
        <name>Weekly_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Weekly basis. --></help>
        <label>包括子行在内的每周成本</label>
        <name>Weekly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a weekly basis, shown in currency. --></help>
        <label>每周折扣（绝对金额）</label>
        <name>Weekly_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed weekly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed weekly, including the discount on the main line if the main line is billed weekly. --></help>
        <label>每周折扣 (%)</label>
        <name>Weekly_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed weekly, and the unit price of the configurable product, if the configurable product is billed weekly. --></help>
        <label>包括子行在内的每周总价</label>
        <name>Weekly_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed weekly. --></help>
        <label>所有子行的每周总价</label>
        <name>Weekly_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Weekly basis, shown in currency. --></help>
        <label>每周毛利（绝对金额）</label>
        <name>Weekly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Weekly. If the product is configurable, then the Weekly margin field is the adjustment on all sub-lines (e.g., the components) that are billed Weekly, including the margin on the main line if the --></help>
        <label>每周毛利 (%)</label>
        <name>Weekly_Margin_F__c</name>
    </fields>
    <fields>
        <label>每周列表</label>
        <name>Weekly_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a weekly basis. --></help>
        <label>包括子行在内的每周列表</label>
        <name>Weekly_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a weekly basis, before any discounts are applied. --></help>
        <label>所有子行的每周列表</label>
        <name>Weekly_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a Weekly basis. --></help>
        <label>总按周成本价格</label>
        <name>Weekly_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>每周总单位价格</label>
        <name>Weekly_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a weekly basis after discounts have been applied. --></help>
        <label>每周总单位价格</label>
        <name>Weekly_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Weekly basis. --></help>
        <label>包括子行在内的每周单位价格</label>
        <name>Weekly_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Weekly basis. --></help>
        <label>所有子行的每周单位价格</label>
        <name>Weekly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a weekly basis before any discounts are applied. --></help>
        <label>每周总列表</label>
        <name>Weekly_Value_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Yearly basis, shown in currency. --></help>
        <label>每年加价（绝对金额）</label>
        <name>Yearly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Yearly. If the product is configurable, then the Yearly adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed Yearly, including the adjustment on the main --></help>
        <label>每年加价 (%)</label>
        <name>Yearly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Yearly basis. --></help>
        <label>每年成本</label>
        <name>Yearly_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Yearly basis. --></help>
        <label>包括子行在内的每年成本</label>
        <name>Yearly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a yearly basis, shown in currency. --></help>
        <label>每年折扣（绝对金额）</label>
        <name>Yearly_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed yearly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed yearly, including the discount on the main line if the main line is billed yearly. --></help>
        <label>每年折扣 (%)</label>
        <name>Yearly_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed yearly, and the unit price of the configurable product, if the configurable product is billed yearly. --></help>
        <label>包括子行在内的每年总价</label>
        <name>Yearly_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed yearly. --></help>
        <label>所有子行的每年总价</label>
        <name>Yearly_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Yearly basis, shown in currency. --></help>
        <label>每年毛利（绝对金额）</label>
        <name>Yearly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Yearly. If the product is configurable, then the Yearly margin field is the adjustment on all sub-lines (e.g., the components) that are billed Yearly, including the margin on the main line if the --></help>
        <label>每年毛利 (%)</label>
        <name>Yearly_Margin_F__c</name>
    </fields>
    <fields>
        <label>每年列表</label>
        <name>Yearly_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a yearly basis. --></help>
        <label>包括子行在内的每年列表</label>
        <name>Yearly_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a yearly basis, before any discounts are applied. --></help>
        <label>所有子行的每年列表</label>
        <name>Yearly_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a Yearly basis. --></help>
        <label>总按年成本价格</label>
        <name>Yearly_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>每年总单位价格</label>
        <name>Yearly_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a yearly basis after discounts have been applied. --></help>
        <label>每年总单位价格</label>
        <name>Yearly_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Yearly basis. --></help>
        <label>包括子行在内的每年单位价格</label>
        <name>Yearly_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Yearly basis. --></help>
        <label>所有子行的每年单位价格</label>
        <name>Yearly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a yearly basis before any discounts are applied. --></help>
        <label>每年总列表</label>
        <name>Yearly_Value_Before_Discount_F__c</name>
    </fields>
    <layouts>
        <layout>QuoteItem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <quickActions>
        <label>配置</label>
        <name>ConfigureQuoteItem</name>
    </quickActions>
    <quickActions>
        <label>编辑</label>
        <name>Edit</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit --></label>
        <name>Edit_Manage_Line</name>
    </quickActions>
    <quickActions>
        <label>编辑报价行项目</label>
        <name>Edit_Quote_Line_Item</name>
    </quickActions>
    <validationRules>
        <errorMessage>成本价格必须大于或等于零</errorMessage>
        <name>VMnCostPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>标价必须大于或等于零</errorMessage>
        <name>VMnListPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Manual Discount/ Unit Price Cannot be changed if Product is not discountable or line is marked as frozen. --></errorMessage>
        <name>VMnManDiscountValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Price should be greater than or equal to zero --></errorMessage>
        <name>VMnUnitPriceValidity1</name>
    </validationRules>
    <validationRules>
        <errorMessage>折扣（绝对金额）不可为负数。不建议。</errorMessage>
        <name>VmnAbsoluteDiscountValValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>折扣（百分比）应在 0 到 100 之间。不建议。</errorMessage>
        <name>VmnDiscountValValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>数量不能为零或负数</errorMessage>
        <name>VmnQuantityValValidity</name>
    </validationRules>
    <webLinks>
        <label><!-- Aggregate_Member_Quotes --></label>
        <name>Aggregate_Member_Quotes</name>
    </webLinks>
    <webLinks>
        <label><!-- Browse_Catalog --></label>
        <name>Browse_Catalog</name>
    </webLinks>
    <webLinks>
        <label>管理行</label>
        <name>Manage_Lines</name>
    </webLinks>
    <webLinks>
        <label>产品价格历史</label>
        <name>Product_Price_History</name>
    </webLinks>
</CustomObjectTranslation>
