<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Errors</value>
    </caseValues>
    <fields>
        <help><!-- Type of error. --></help>
        <label><!-- Error Type --></label>
        <name>ErrorType__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Price</masterLabel>
            <translation><!-- Target Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Errors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
