<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Revvy Quote --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID of the account that is associated with the quote. --></help>
        <label>Account</label>
        <lookupFilter>
            <errorMessage><!-- You should assign only group accounts to group quotes --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel>Angebote</relationshipLabel>
    </fields>
    <fields>
        <label>Aktion</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>ΓåæΓåô</label>
        <name>AdjustmentArrow__c</name>
    </fields>
    <fields>
        <label>Anpassung %</label>
        <name>Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Amended From --></label>
        <name>AmendedFrom__c</name>
        <relationshipLabel><!-- Amendments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amendment ID Prefix --></label>
        <name>AmendmentIdPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Amendment # --></label>
        <name>AmendmentNumber__c</name>
    </fields>
    <fields>
        <help><!-- Configit Quote ID for this record. --></help>
        <label><!-- Configit Quote ID --></label>
        <name>ConfigitId__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the contact person associated with this quote. --></help>
        <label>Account-Kontakt</label>
        <name>Contact__c</name>
        <relationshipLabel>Angebote</relationshipLabel>
    </fields>
    <fields>
        <label>Vertrag Enddatum(veraltet)</label>
        <name>ContractEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>ContractId__c</name>
    </fields>
    <fields>
        <label>Vertrag Startdatum(veraltet)</label>
        <name>ContractStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Currency used in the quote. --></help>
        <label>Revvy ährung</label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status</label>
        <name>Current_Status__c</name>
    </fields>
    <fields>
        <help><!-- Internal description or note about the quote. This field is not displayed on the proposal for customers. --></help>
        <label>Interne Hinweise</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Vertrag Enddatum</label>
        <name>EndDateContract__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Error Messages related to quote --></help>
        <label>Fehlermeldung</label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- Date when the quote expires. --></help>
        <label>Angebotsende</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>Angebot ext. ID</label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label>Wert Folgejahre</label>
        <name>Following_Years_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Term in years for Gross Profit Analysis calculations --></help>
        <label><!-- Gross Profit Analysis Term (Years) --></label>
        <name>GPTerm__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>Angebots-ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Active Version --></label>
        <name>IsActiveVersion__c</name>
    </fields>
    <fields>
        <label>Ist erneuerbares Angebot</label>
        <name>IsRenewalQuote__c</name>
    </fields>
    <fields>
        <label><!-- Is Skip Document Assembly --></label>
        <name>IsSkipDocumentAssembly__c</name>
    </fields>
    <fields>
        <label>Ist Dokument von Drittem</label>
        <name>IsThirdPartyPaper__c</name>
    </fields>
    <fields>
        <label><!-- Last Aggregation Date --></label>
        <name>LastAggregationDate__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Config --></label>
        <name>LifecycleConfig__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label>Monatliche Rabatte (%)</label>
        <name>MonthlyTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Monatlicher Gesamtbetrag</label>
        <name>MonthlyTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Monatliche Liste</label>
        <name>MonthlyTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for Monthly products --></help>
        <label>Monatliche Mark-ups (abs)</label>
        <name>Monthly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for Monthly products --></help>
        <label>Monatliche Mark-ups (%)</label>
        <name>Monthly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Monthly cost prices before adjustment from Quote Lines --></help>
        <label>Monatliche Gesamtkosten</label>
        <name>Monthly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a monthly basis. --></help>
        <label>Monatliche Rabatte (abs)</label>
        <name>Monthly_Line_Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered for products that are billed on a monthly basis. --></help>
        <label>Monatliche Rabatte (%)</label>
        <name>Monthly_Line_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for Monthly products --></help>
        <label>Monatliche Margen (abs)</label>
        <name>Monthly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for Monthly products --></help>
        <label>Monatliche Margen (%)</label>
        <name>Monthly_Margin_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a monthly basis after the discounts are applied. --></help>
        <label>Monatlicher Gesamtbetrag</label>
        <name>Monthly_Total_Value_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Monthly unit prices of sub lines --></help>
        <label>Monatlicher Gesamtstückpreis</label>
        <name>Monthly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a monthly basis before the discounts are applied. --></help>
        <label>Monatliche Liste</label>
        <name>Monthly_Value_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set by the system when the workflow suggests an approval is needed for the underlying quote. --></help>
        <label>Genehmigung erforderlich</label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <label>Einmalige Rabatte (%)</label>
        <name>OneTimeTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Einmaliger Gesamtbetrag</label>
        <name>OneTimeTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Einmalige Liste</label>
        <name>OneTimeTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for one time products --></help>
        <label>Einmalige Mark-ups (abs)</label>
        <name>One_Time_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for one time products --></help>
        <label>Einmalige Mark-ups (%)</label>
        <name>One_Time_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all one time cost prices before adjustment from Quote Lines --></help>
        <label>Einmalige Gesamtkosten</label>
        <name>One_Time_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a one-time basis. --></help>
        <label>Einmalige Rabatte (abs)</label>
        <name>One_Time_Line_Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered for products that are billed on a one-time basis. --></help>
        <label>Einmalige Rabatte (%)</label>
        <name>One_Time_Line_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for one time products --></help>
        <label>Einmalige Margen (abs)</label>
        <name>One_Time_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for one time products --></help>
        <label>Einmalige Margen (%)</label>
        <name>One_Time_Margin_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a one-time basis after the discounts are applied. --></help>
        <label>Einmaliger Gesamtbetrag</label>
        <name>One_Time_Total_Value_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all one time unit prices of sub lines --></help>
        <label>Einmaliger Gesamtstückpreis</label>
        <name>One_Time_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a one-time basis before the discounts are applied. --></help>
        <label>Einmalige Liste</label>
        <name>One_Time_Value_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the sales opportunity associated with this quote. --></help>
        <label>Opportunity</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Revvy Angebote</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Original quote from which this quote was cloned. --></help>
        <label>Originalangebot</label>
        <name>OriginalQuote__c</name>
        <relationshipLabel>GeklonteAngebote</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total first tier discount, shown as a percentage of the total list price. --></help>
        <label>Gesamtrabatt</label>
        <name>Overall_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Whether this quote is perpetual based or not --></help>
        <label>Unbefristet</label>
        <name>Perpetual__c</name>
    </fields>
    <fields>
        <label>Lebenszyklusphase</label>
        <name>PhaseDisplay__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authoring</masterLabel>
            <translation><!-- Authoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collaboration</masterLabel>
            <translation><!-- Collaboration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disapproved</masterLabel>
            <translation><!-- Disapproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration</masterLabel>
            <translation><!-- Expiration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation><!-- Finalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Review</masterLabel>
            <translation><!-- Internal Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to customer</masterLabel>
            <translation><!-- Sent to customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date used to determine which price to apply to products. --></help>
        <label>Preisdatum</label>
        <name>Price_Date__c</name>
    </fields>
    <fields>
        <help><!-- Whether this quote is the main quote for the opportunity. --></help>
        <label>Hauptangebot</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>Datum der eSignatur</label>
        <name>ProposalSignDate__c</name>
    </fields>
    <fields>
        <label>Status der eSignatur</label>
        <name>ProposalSignStatus__c</name>
        <picklistValues>
            <masterLabel>Not Signed</masterLabel>
            <translation><!-- Not Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID of the model used to configure this quote. --></help>
        <label>Angebot Konfigurations-ID</label>
        <name>QuoteConfig__c</name>
        <relationshipLabel>Angebote</relationshipLabel>
    </fields>
    <fields>
        <label>Ang. obj. Unterlinien Gen. erford. Zähl</label>
        <name>QuoteItemSubLinesNeedApprovalCount__c</name>
    </fields>
    <fields>
        <label>Ang. objekte Genehmigung erford. Zähler</label>
        <name>QuoteItemsNeedApprovalCount__c</name>
    </fields>
    <fields>
        <label>Angebotszeilen</label>
        <name>QuoteLinesEditUrl__c</name>
    </fields>
    <fields>
        <label>Preiskurve</label>
        <name>QuotePricingDetailDebugUrl__c</name>
    </fields>
    <fields>
        <label>Fortschritt</label>
        <name>Quote_Status_Image__c</name>
    </fields>
    <fields>
        <label>Wert erstes Jahr</label>
        <name>Quote_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Quote value is the total cost of ownership for the first year. --></help>
        <label>Wert erstes Jahr</label>
        <name>Quote_Value__c</name>
    </fields>
    <fields>
        <help><!-- SAP Order Num --></help>
        <label><!-- SAP Order Num --></label>
        <name>SAPOrderNum__c</name>
    </fields>
    <fields>
        <label>SalesforceID</label>
        <name>SalesforceId__c</name>
    </fields>
    <fields>
        <help><!-- SAP Bom Usage --></help>
        <label><!-- SAP Bom Usage --></label>
        <name>SapBomUsage__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Sap Disti Channel --></help>
        <label><!-- SAP Disti. Channel --></label>
        <name>SapDistiChannel__c</name>
    </fields>
    <fields>
        <help><!-- SAP Sales Division --></help>
        <label><!-- SAP Sales Division --></label>
        <name>SapDivision__c</name>
    </fields>
    <fields>
        <label><!-- Partner Country --></label>
        <name>SapPartnerCountry_F__c</name>
    </fields>
    <fields>
        <help><!-- Date used to determine which price to apply to products. --></help>
        <label><!-- Delivery Date --></label>
        <name>SapReqDeliveryDate__c</name>
    </fields>
    <fields>
        <help><!-- &gt;SAP Sales Doc Type --></help>
        <label><!-- SAP Sales Doc Type --></label>
        <name>SapSalesDocumentType__c</name>
    </fields>
    <fields>
        <help><!-- SAP Sales Org --></help>
        <label><!-- SAP Sales Org --></label>
        <name>SapSalesOrg__c</name>
    </fields>
    <fields>
        <help><!-- Customer segment that is used in this quote. The segment is based on the account that is associated with this quote. --></help>
        <label>Preissegment</label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Care</masterLabel>
            <translation><!-- Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Industry</masterLabel>
            <translation><!-- Process Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Set Price As --></label>
        <name>SetPriceAs__c</name>
        <picklistValues>
            <masterLabel>Member Quote Final Price</masterLabel>
            <translation><!-- Member Quote Final Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Quote Starting Price</masterLabel>
            <translation><!-- Member Quote Starting Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ausgangsvertrag</label>
        <name>SourceContract__c</name>
        <relationshipLabel>Revvy Angebote</relationshipLabel>
    </fields>
    <fields>
        <label>Vertrag Startdatum</label>
        <name>StartDateContract__c</name>
    </fields>
    <fields>
        <help><!-- Where the quote is in the sales cycle. The status can be draft, ready, submitted, or ordered. --></help>
        <label>Ist-Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cloning in progress...</masterLabel>
            <translation><!-- Cloning in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating lines in progress...</masterLabel>
            <translation><!-- Creating lines in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft in progress...</masterLabel>
            <translation><!-- Draft in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importing Quote Lines</masterLabel>
            <translation><!-- Importing Quote Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Price in progress...</masterLabel>
            <translation><!-- Target Price in progress... --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Unterphase</label>
        <name>SubPhase__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloning in progress...</masterLabel>
            <translation><!-- Cloning in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Created</masterLabel>
            <translation><!-- Contract Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted to Contract</masterLabel>
            <translation><!-- Converted to Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disapproved</masterLabel>
            <translation><!-- Disapproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft in progress...</masterLabel>
            <translation><!-- Draft in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Amendment</masterLabel>
            <translation><!-- In Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approvals</masterLabel>
            <translation><!-- In Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Effect</masterLabel>
            <translation><!-- In Effect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Failed</masterLabel>
            <translation><!-- Order Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Order</masterLabel>
            <translation><!-- Processing Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Configure in progress...</masterLabel>
            <translation><!-- Re-Configure in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation><!-- Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revision in progress...</masterLabel>
            <translation><!-- Revision in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation><!-- Superseded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target Price in progress...</masterLabel>
            <translation><!-- Target Price in progress... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Laufzeit (Jahr)</label>
        <name>TermYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of units. --></help>
        <label>Laufzeit (Monate)</label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label>Beendete Phase</label>
        <name>TerminatedPhase__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price for all products before any discounts are applied for the first year. --></help>
        <label>Gesamtlistenpreis</label>
        <name>Total_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <fields>
        <label>Wöchentliche Rabatte (%)</label>
        <name>WeeklyTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Wöchentlicher Gesamtbetrag</label>
        <name>WeeklyTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Wöchentliche Liste</label>
        <name>WeeklyTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for Weekly products --></help>
        <label>Wöchentliche Mark-ups (abs)</label>
        <name>Weekly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for Weekly products --></help>
        <label>Wöchentliche Mark-ups (%)</label>
        <name>Weekly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Weekly cost prices before adjustment from Quote Lines --></help>
        <label>Wöchentliche Gesamtkosten</label>
        <name>Weekly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a weekly basis. --></help>
        <label>Wöchentliche Rabatte (abs)</label>
        <name>Weekly_Line_Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered on products that are billed on a weekly basis. --></help>
        <label>Wöchentliche Rabatte (%)</label>
        <name>Weekly_Line_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for Weekly products --></help>
        <label>Wöchentliche Margen (abs)</label>
        <name>Weekly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for Weekly products --></help>
        <label>Wöchentliche Margen (%)</label>
        <name>Weekly_Margin_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a weekly basis after the discounts are applied. --></help>
        <label>Wöchentlicher Gesamtbetrag</label>
        <name>Weekly_Total_Value_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Weekly unit prices of sub lines --></help>
        <label>Wöchentlicher Gesamtstückpreis</label>
        <name>Weekly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a weekly basis before the discounts are applied. --></help>
        <label>Wöchentliche Liste</label>
        <name>Weekly_Value_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Yearly Cost Increase Rate for Gross Profit Analysis calculations --></help>
        <label><!-- Yearly Cost Increase Rate --></label>
        <name>YearlyCostIncRate__c</name>
    </fields>
    <fields>
        <help><!-- Yearly Price Increase Rate for Gross Profit Analysis calculations --></help>
        <label><!-- Yearly Price Increase Rate --></label>
        <name>YearlyPriceIncRate__c</name>
    </fields>
    <fields>
        <label>Jährliche Rabatte (%)</label>
        <name>YearlyTotalAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Jährlicher Gesamtbetrag</label>
        <name>YearlyTotalAfterAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <label>Jährliche Liste</label>
        <name>YearlyTotalBeforeAdjustmentDisplay_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of Adjustment 1 absolute for Yearly products --></help>
        <label>Jährliche Mark-ups (abs)</label>
        <name>Yearly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of Adjustment 1 in percent for Yearly products --></help>
        <label>Jährliche Mark-ups (%)</label>
        <name>Yearly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Yearly cost prices before adjustment from Quote Lines --></help>
        <label>Jährliche Gesamtkosten</label>
        <name>Yearly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of the discounts offered on products that are billed on a yearly basis. --></help>
        <label>Jährliche Rabatte (abs)</label>
        <name>Yearly_Line_Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate percentage discount offered on products that are billed on a yearly basis. --></help>
        <label>Jährliche Rabatte (%)</label>
        <name>Yearly_Line_Discount__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of all margin values as absolute for Yearly products --></help>
        <label>Jährliche Margen (abs)</label>
        <name>Yearly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of margin percent for Yearly products --></help>
        <label>Jährliche Margen (%)</label>
        <name>Yearly_Margin_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a yearly basis after the discounts are applied. --></help>
        <label>Jährlicher Gesamtbetrag</label>
        <name>Yearly_Total_Value_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate of all Yearly unit prices of sub lines --></help>
        <label>Jährlicher Gesamtstückpreis</label>
        <name>Yearly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate value of products that are billed on a yearly basis before the discounts are applied. --></help>
        <label>Jährliche Liste</label>
        <name>Yearly_Value_Before_Discount_S__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>MnGroupQuoteLayout24_1</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnGroupQuoteLayout25_1</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnQuoteCMLayout22_2</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnQuoteLayout22_4</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnQuoteLayout24_1</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnQuoteLayout25_4</layout>
        <sections>
            <label><!-- Error --></label>
            <section>Error</section>
        </sections>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnQuoteSalesContractLayout22</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnQuoteWithServiceContractLayout19</layout>
        <sections>
            <label><!-- Quote Progress --></label>
            <section>Quote Progress</section>
        </sections>
        <sections>
            <label><!-- Quote Totals --></label>
            <section>Quote Totals</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quote Layout Mobile</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <quickActions>
        <label>Angebotszeilenobjekt hinzufügen</label>
        <name>Add_a_Product</name>
    </quickActions>
    <quickActions>
        <label>Angebot bearbeiten</label>
        <name>Edit_Quote</name>
    </quickActions>
    <quickActions>
        <label>Vorschlag per E-Mail versenden</label>
        <name>Email_Proposal</name>
    </quickActions>
    <quickActions>
        <label>Angebotsstatus aktualisieren</label>
        <name>Update_Quote_Status</name>
    </quickActions>
    <recordTypes>
        <label><!-- Group Quote --></label>
        <name>Group_Quote</name>
    </recordTypes>
    <recordTypes>
        <label>Angebot</label>
        <name>Quote</name>
    </recordTypes>
    <recordTypes>
        <label>Kaufvertrag</label>
        <name>SalesContract</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Verträge können nicht unbefristet sein und gleichzeitig ein Enddatum haben</errorMessage>
        <name>VMnPerpetualAndEndDateCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Enddatum und &quot;&quot;Unbefristet&quot;&quot; können nicht beide leer sein. Geben Sie entweder ein Enddatum an oder aktivieren Sie &quot;&quot;Unbefristet&quot;&quot;&quot;</errorMessage>
        <name>VMnPerpetualAndEndDateCheck2</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Sie können einen Vertrag nicht als unbefristet kennzeichnen und gleichzeitig eine Laufzeit angeben. Lassen Sie die Laufzeit leer oder deaktivieren Sie &quot;&quot;Unbefristet&quot;&quot;.&quot;</errorMessage>
        <name>VMnPerpetualAndTermCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage>Das Segment darf nicht leer sein</errorMessage>
        <name>VMnSegmentDefaultValValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Währung darf nicht leer sein</errorMessage>
        <name>VmnCurrencyDefaultValValidity</name>
    </validationRules>
    <webLinks>
        <label>Account-Verlauf</label>
        <name>Account_History</name>
    </webLinks>
    <webLinks>
        <label><!-- Activate_Version --></label>
        <name>Activate_Version</name>
    </webLinks>
    <webLinks>
        <label>Vorschlag erzeugen</label>
        <name>Assemble_Proposal</name>
    </webLinks>
    <webLinks>
        <label>Angebot klonen</label>
        <name>Clone_Quote</name>
    </webLinks>
    <webLinks>
        <label>Klonen</label>
        <name>Clone_Quote_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_To_Contract --></label>
        <name>Convert_To_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_New_Version --></label>
        <name>Create_New_Version</name>
    </webLinks>
    <webLinks>
        <label>Angebot erstellen</label>
        <name>Create_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteActiveVersion --></label>
        <name>DeleteActiveVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- EditActiveVersion --></label>
        <name>EditActiveVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Gross_Profit_Analysis --></label>
        <name>Gross_Profit_Analysis</name>
    </webLinks>
    <webLinks>
        <label>Dokument von Dritten importieren</label>
        <name>ImportThirdPartyPaper</name>
    </webLinks>
    <webLinks>
        <label>Angebotszeilen importieren</label>
        <name>Import_Quote_Lines</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Lines --></label>
        <name>Manage_Lines</name>
    </webLinks>
    <webLinks>
        <label>Als Hauptangebot kennzeichnen</label>
        <name>Mark_As_Main_Quote</name>
    </webLinks>
    <webLinks>
        <label>Als bestellt kennzeichnen</label>
        <name>Mark_As_Ordered</name>
    </webLinks>
    <webLinks>
        <label>DocuSign</label>
        <name>MnDocusignESign</name>
    </webLinks>
    <webLinks>
        <label><!-- MnDownloadGPExcel --></label>
        <name>MnDownloadGPExcel</name>
    </webLinks>
    <webLinks>
        <label>Drawloop-Vorschlag</label>
        <name>MnDrawloopProposal</name>
    </webLinks>
    <webLinks>
        <label><!-- MnGenerateDMProposal --></label>
        <name>MnGenerateDMProposal</name>
    </webLinks>
    <webLinks>
        <label><!-- MnSertifiESign --></label>
        <name>MnSertifiESign</name>
    </webLinks>
    <webLinks>
        <label>Neu</label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label><!-- Quote_Comparison --></label>
        <name>Quote_Comparison</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_To_Contract --></label>
        <name>Send_To_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- SharingActiveVersion --></label>
        <name>SharingActiveVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForApprovalActiveVersion --></label>
        <name>SubmitForApprovalActiveVersion</name>
    </webLinks>
</CustomObjectTranslation>
