<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Qualification Result --></value>
    </caseValues>
    <fields>
        <label><!-- Actual Tier Attained --></label>
        <name>ActualTierAttained__c</name>
    </fields>
    <fields>
        <label><!-- Goal Earnings ID --></label>
        <name>GoalEarning__c</name>
        <relationshipLabel><!-- Qualification Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Result ID --></label>
        <name>QRIDRead__c</name>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- Qualification Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Qualification Result Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Qualification Result ID --></nameFieldLabel>
</CustomObjectTranslation>
