<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- QuoteItem --></value>
    </caseValues>
    <fields>
        <help><!-- Absolute value of Adjustment 1 --></help>
        <label>Mark-up (abs)</label>
        <name>Adjustment1Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Adjustment 1 is based on percentage  (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label>Mark-up-Typ</label>
        <name>Adjustment1Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of Adjustment 1 --></help>
        <label><!-- Mark-up (%) --></label>
        <name>Adjustment1__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item adjustment rule mapping in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>Anpassungsregel Zuordnung JSON</label>
        <name>AdjustmentRuleMapping__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item adjustment rule reason in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>Anpassungsregel Grund JSON</label>
        <name>AdjustmentRuleReason__c</name>
    </fields>
    <fields>
        <help><!-- All adjustment rule applied to this quote item, copied from quote model.. --></help>
        <label>Alle Anpassungsregeln</label>
        <name>AllAdjustmentRules__c</name>
    </fields>
    <fields>
        <help><!-- All pricing rule applied to this quote item, copied from quote model.. --></help>
        <label>Alle Preisbildungsregeln</label>
        <name>AllPricingRules__c</name>
    </fields>
    <fields>
        <help><!-- Auto discount off of list price with manual adjustment (e.g., $100 off auto discount + $100 manual so total $200), calculated by adjustment rules. --></help>
        <label>Autom. Rabatt (abs)</label>
        <name>AutoDiscountAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Auto discount label based on which rule sets the auto discount. --></help>
        <label>Autom. Rabatt Grund</label>
        <name>AutoDiscountReason__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the auto discount is based on percentage off (e.g., 20% off) or on an absolute amount off (e.g., $100 off). --></help>
        <label>Autom. Rabatttyp</label>
        <name>AutoDiscountType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage auto discount off of list price (e.g., 20% off), calculated by adjustment rules. --></help>
        <label>Autom. Rabatt (%)</label>
        <name>AutoDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Whether the product is charged on a recurring basis. A product can be charged one-time, weekly, monthly, or yearly. --></help>
        <label>Abrechnungshäufigkeit</label>
        <name>Billing_Frequency_WF__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the product associated with this quote item. --></help>
        <label>Produkt</label>
        <name>Catalog_Node__c</name>
        <relationshipLabel>Angebotsobjekte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Configit Quote ID for this record. --></help>
        <label><!-- Configit Main ID --></label>
        <name>ConfigitMainItemId__c</name>
    </fields>
    <fields>
        <label><!-- Configit Quote ID --></label>
        <name>ConfigitQuoteId_F__c</name>
    </fields>
    <fields>
        <help><!-- Configit Quote item ID for this record. --></help>
        <label><!-- Configit Quote Item ID --></label>
        <name>ConfigitQuoteItemId__c</name>
    </fields>
    <fields>
        <help><!-- Percentage discount off of list price (e.g., 20% off). --></help>
        <label>Vertragsrabatt</label>
        <name>ContractDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Resolved Price --></help>
        <label>Vertragspreis</label>
        <name>ContractPrice__c</name>
    </fields>
    <fields>
        <help><!-- Cost Price of a product in quote item --></help>
        <label>Kosten</label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total discount off of list price (e.g., $100 off). --></help>
        <label>Manueller Rabatt (abs)</label>
        <name>Discount_Absolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the discount is based on percentage off (e.g., 20% off) or on an absolute amount off (e.g., $100 off). --></help>
        <label>Manueller Rabatttyp</label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage discount off of list price (e.g., 20% off). --></help>
        <label>Man. Rab. (%)</label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <help><!-- Specifies If manual discount can be applied as defined in the Catalog. --></help>
        <label><!-- Discountable --></label>
        <name>Discountable__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Error Messages related to quote item --></help>
        <label>Fehlermeldung</label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label>Erweiterter Preis (angezeigt)</label>
        <name>Extended_Price_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Price after discount multiplied by quantity. --></help>
        <label>Erw. Preis</label>
        <name>Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Freezes the pricing and prevents manual discounts on this line --></help>
        <label><!-- Freeze Pricing --></label>
        <name>FreezePricing__c</name>
    </fields>
    <fields>
        <help><!-- Controls if manual discount is allowed. --></help>
        <label><!-- Frozen --></label>
        <name>Frozen__c</name>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields are used internally to sort the quote items within a solution. --></help>
        <label>Gruppennummer</label>
        <name>GroupNumber__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is set to true only if there is any subline linked to this quote line and the list price on any sub line is null. --></help>
        <label>Hat Unterzeilen ohne Listenpreis.</label>
        <name>HasSubLineWithoutListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID for this record. --></help>
        <label>Angebotsobjekt-ID</label>
        <name>Id__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the quote item is a below-the-line recommendation. Items flagged shouldn&apos;t be included with final calculations. --></help>
        <label>Unter dem Strich</label>
        <name>IsBelowLine__c</name>
    </fields>
    <fields>
        <label><!-- Install Base Relevant --></label>
        <name>IsInstallBase__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether due to any dependency a re-configure of this configuration is required. --></help>
        <label><!-- Re-Config Required --></label>
        <name>IsReConfigRequired__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Cost price was calculated by system or user entered. Value is false for user entered. --></help>
        <label>Ist Einkaufspreis vom System ausgefüllt</label>
        <name>IsSystemCostPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the List price was calculated by system or user entered. Value is false for user entered. --></help>
        <label>Ist Listenpreis vom System ausgefüllt</label>
        <name>IsSystemListPrice__c</name>
    </fields>
    <fields>
        <help><!-- This attribute is to track if the Unit price was calculated by system or user entered. Value is false for user entered. --></help>
        <label>Ist Stückpreis vom System ausgefüllt</label>
        <name>IsSystemUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the configuration is complete for a configurable product. --></help>
        <label>Konfiguration erforderlich</label>
        <name>Is_Configuration_Complete__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>Option JSON</label>
        <name>ItemOption__c</name>
    </fields>
    <fields>
        <label>Linientyp</label>
        <name>LineType__c</name>
        <picklistValues>
            <masterLabel>Not tracked on contract</masterLabel>
            <translation><!-- Not tracked on contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unique ID of the main quote item for this quote item. --></help>
        <label><!-- Main Quote Item --></label>
        <name>MainItemId__c</name>
        <relationshipLabel><!-- RelatedQuoteItems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Absolute value of the margin --></help>
        <label>Marge (abs)</label>
        <name>MarginAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether the Margin is based on percentage  (e.g., 20%) or on an absolute amount(e.g., $100). --></help>
        <label>Margentyp</label>
        <name>MarginType__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent value of the margin --></help>
        <label>Marge ( % )</label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Monthly basis, shown in currency. --></help>
        <label>Monatliche Mark-ups (abs)</label>
        <name>Monthly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Monthly. If the product is configurable, then the Monthly adjustment field is the adjustment on all sub-lines that are billed Monthly, including the adjustment on the main line --></help>
        <label>Monatliche Mark-ups (%)</label>
        <name>Monthly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Monthly basis. --></help>
        <label>Monatliche Kosten</label>
        <name>Monthly_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Monthly basis. --></help>
        <label>Monatliche Kosten inklusive Unterlinien</label>
        <name>Monthly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate absolute discount on products that are billed on a monthly basis, shown in currency. --></help>
        <label>Monatliche Rabatte (abs)</label>
        <name>Monthly_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed monthly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed monthly, including the discount on the main line if the main line is billed monthly. --></help>
        <label>Monatliche Rabatte (%)</label>
        <name>Monthly_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed monthly, and the unit price of the configurable product, if the configurable product is billed monthly. --></help>
        <label>Monatl. erweit. Preis inkl. Unterlinien</label>
        <name>Monthly_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed monthly. --></help>
        <label>Monatl. erweit. Preis alle Unterlinien</label>
        <name>Monthly_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Monthly basis, shown in currency. --></help>
        <label>Monatliche Margen (abs)</label>
        <name>Monthly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Monthly. If the product is configurable, then the Monthly margin field is the adjustment on all sub-lines that are billed Monthly, including the margin on the main line --></help>
        <label>Monatliche Margen (%)</label>
        <name>Monthly_Margin_F__c</name>
    </fields>
    <fields>
        <label>Monatliche Liste</label>
        <name>Monthly_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a monthly basis. --></help>
        <label>Monatliche Liste inkl. Unterlinien</label>
        <name>Monthly_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a monthly basis, before any discounts are applied. --></help>
        <label>Monatliche Liste aller Unterlinien</label>
        <name>Monthly_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a Monthly basis. --></help>
        <label>Monatlicher Gesamteinkaufspreis</label>
        <name>Monthly_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>Monatlicher Gesamtstückpreis</label>
        <name>Monthly_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a monthly basis after discounts have been applied. --></help>
        <label>Monatlicher Gesamtstückpreis</label>
        <name>Monthly_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Monthly basis. --></help>
        <label>Monatlicher Stückpreis inkl. Unterlinien</label>
        <name>Monthly_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Monthly basis. --></help>
        <label>Monatlicher Stückpreis alle Unterlinien</label>
        <name>Monthly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a monthly basis before any discounts are applied. --></help>
        <label>Monatliche Gesamtliste</label>
        <name>Monthly_Value_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates whether the quote requires approval. This flag is set based on the criteria specified in the approval process workflow. --></help>
        <label>Genehmigung erforderlich</label>
        <name>NeedsApproval__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a one-time basis, shown in currency. --></help>
        <label>Einmalige Mark-ups (abs)</label>
        <name>One_Time_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed one time. If the product is configurable, then the one time adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed one time plus main line --></help>
        <label>Einmalige Mark-ups (%)</label>
        <name>One_Time_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost  price includes all sub-lines that are billed on a one-time basis. --></help>
        <label>Einmalige Kosten</label>
        <name>One_Time_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a one-time basis. --></help>
        <label>Einmalige Kosten inklusive Unterlinien</label>
        <name>One_Time_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a one-time basis, shown in currency. --></help>
        <label>Einmalige Rabatte (abs)</label>
        <name>One_Time_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed one time. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed one time, including the discount on the main line if the main line is billed one time. --></help>
        <label>Einmalige Rabatte (%)</label>
        <name>One_Time_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed one time, and the unit price of the configurable product, if the configurable product is billed one time. --></help>
        <label>Einmal. erweit. Preis inkl. Unterlinien</label>
        <name>One_Time_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed one time. --></help>
        <label>Einmalig erweit. Preis alle Unterlinien</label>
        <name>One_Time_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a one-time basis, shown in currency. --></help>
        <label>Einmalige Margen (abs)</label>
        <name>One_Time_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed one time. If the product is configurable, then the one time margin field is the adjustment on all sub-lines (e.g., the components) that are billed one time, including the margin on the main line i --></help>
        <label>Einmalige Margen (%)</label>
        <name>One_Time_Margin_F__c</name>
    </fields>
    <fields>
        <label>Einmalige Liste</label>
        <name>One_Time_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a one-time basis. --></help>
        <label>Einmalige Liste inklusive Unterlinien</label>
        <name>One_Time_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a one-time basis, before any discounts are applied. --></help>
        <label>Einmalige Liste alle Unterlinien</label>
        <name>One_Time_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a one-time basis. --></help>
        <label>Einmaliger Gesamteinkaufspreis</label>
        <name>One_Time_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>Einmaliger Gesamtstückpreis</label>
        <name>One_Time_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a one-time basis after discounts have been applied. --></help>
        <label>Einmaliger Gesamtstückpreis</label>
        <name>One_Time_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a one-time basis. --></help>
        <label>Einmaliger Stückpreis</label>
        <name>One_Time_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a one-time basis. --></help>
        <label>Einmalig erweit. St. preis inkl.Unt.lin.</label>
        <name>One_Time_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a one-time basis before any discounts are applied. --></help>
        <label>Einmalige Gesamtliste</label>
        <name>One_Time_Value_Before_Discount_F__c</name>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Revvy angebotene Produkte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields are used internally to sort the quote items within a solution. --></help>
        <label>Optionsnummer</label>
        <name>OptionNumber__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Original contract ID applied to this quote item --></help>
        <label>Originalvertrags-ID</label>
        <name>OriginalContractId__c</name>
    </fields>
    <fields>
        <help><!-- &gt;Original contract applied to this quote item --></help>
        <label>Originalvertrag</label>
        <name>OriginalContract__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the Price List Line object used to derive the List Price for this product. --></help>
        <label><!-- Price List Line --></label>
        <name>PriceListLine__c</name>
        <relationshipLabel><!-- QuoteLineItem --></relationshipLabel>
    </fields>
    <fields>
        <label>Preistyp</label>
        <name>PriceType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Listenpreis (angezeigt)</label>
        <name>Price_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of product for this quote. --></help>
        <label>Listenpreis</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item pricing rule mapping in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>Preisbildungsregel Zuordnung JSON</label>
        <name>PricingRuleMapping__c</name>
    </fields>
    <fields>
        <help><!-- JSON representation of the quote item pricing rule reason in quote model. Useful for debugging quote level pricing rules. --></help>
        <label>Preisbildungsregel Grund JSON</label>
        <name>PricingRuleReason__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the contract subtype / pricing list ID from medtech --></help>
        <label>Preisquelle</label>
        <name>PricingSource__c</name>
    </fields>
    <fields>
        <help><!-- Primary category for this product, used in gross profit analysis calculations. --></help>
        <label><!-- Primary Category --></label>
        <name>PrimaryCategory__c</name>
        <relationshipLabel><!-- QuoteItemPrimaryCategory --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the model used to configure this product. --></help>
        <label>Objektkonfigurations-ID</label>
        <name>ProductConfig__c</name>
        <relationshipLabel>Angebotsobjekte</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt-ID</label>
        <name>Product_ID_F__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Product_Name_F__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Product_Type_F__c</name>
    </fields>
    <fields>
        <help><!-- Number of units. --></help>
        <label>Menge</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Ang.obj. Unterlinien Gen. erford. Zähler</label>
        <name>QuoteItemSubLinesNeedApprovalCount__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the solution that this quote item belongs to. --></help>
        <label>Angebotslösung</label>
        <name>QuoteSolution__c</name>
        <relationshipLabel>Lösungszeilenobjekte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the quote that this quote item belongs to. --></help>
        <label>Angebot</label>
        <name>Quote__c</name>
        <relationshipLabel>Angebotsobjekte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Position number for this quote item. --></help>
        <label>Angebotsobjektposition</label>
        <name>Record_Number__c</name>
    </fields>
    <fields>
        <help><!-- Configit Quote ID for this record. --></help>
        <label><!-- Sap Plant --></label>
        <name>SapPlant__c</name>
    </fields>
    <fields>
        <help><!-- The SectionNumber, OptionNumber, and GroupNumber fields  are used internally to sort the quote items within a solution. --></help>
        <label>Bereichsnummer</label>
        <name>SectionNumber__c</name>
    </fields>
    <fields>
        <label>Lösungsname</label>
        <name>Solution_Name_F__c</name>
    </fields>
    <fields>
        <label>Ausgangsvertragsobjekt</label>
        <name>SourceContractItem__c</name>
        <relationshipLabel>Angebotszeilenobjekte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- &gt;Pricing Tier of the product --></help>
        <label>Kundenpreisebene</label>
        <name>TierName__c</name>
    </fields>
    <fields>
        <help><!-- Total Cost (taking quantity into account). --></help>
        <label><!-- Total Cost --></label>
        <name>TotalCostPrice__c</name>
    </fields>
    <fields>
        <label>Gesamtrabatt (abs)</label>
        <name>TotalDiscountAbsolute__c</name>
    </fields>
    <fields>
        <label>Gesamtrabatt (%)</label>
        <name>TotalDiscount__c</name>
    </fields>
    <fields>
        <help><!-- List price multiplied by quantity. --></help>
        <label>Gesamtlistenpreis</label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label>Gesamtwert</label>
        <name>Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the BOM from the Configuration Engine. --></help>
        <label>UID konfigurierte Stückliste</label>
        <name>UID__c</name>
    </fields>
    <fields>
        <help><!-- Name of the UI section that is returned by the product configuration. --></help>
        <label>Bereich</label>
        <name>UISection__c</name>
    </fields>
    <fields>
        <label>Stückpreis (angezeigt)</label>
        <name>Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of product (list price less the discount) --></help>
        <label>Stückpreis</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Total volume discount off of list price (e.g., $100 off). --></help>
        <label><!-- Vol. Disc. (Abs) --></label>
        <name>VolDiscAbsolute__c</name>
    </fields>
    <fields>
        <help><!-- Percentage volume discount off of list price (e.g., 20% off). --></help>
        <label><!-- Vol. Disc. (%) --></label>
        <name>VolDisc__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Weekly basis, shown in currency. --></help>
        <label>Wöchentliche Mark-ups (abs)</label>
        <name>Weekly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Weekly. If the product is configurable, then the Weekly adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed Weekly, including the adjustment on the main --></help>
        <label>Wöchentliche Mark-ups (%)</label>
        <name>Weekly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Weekly basis. --></help>
        <label>Wöchentliche Kosten</label>
        <name>Weekly_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Weekly basis. --></help>
        <label>Wöchentliche Kosten inklusive Unterlini</label>
        <name>Weekly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a weekly basis, shown in currency. --></help>
        <label>Wöchentlicher Rabatt (abs)</label>
        <name>Weekly_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed weekly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed weekly, including the discount on the main line if the main line is billed weekly. --></help>
        <label>Wöchentlicher Rabatt (%)</label>
        <name>Weekly_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed weekly, and the unit price of the configurable product, if the configurable product is billed weekly. --></help>
        <label>Wöchtl. erweit. Preis inkl. Unterlinien</label>
        <name>Weekly_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed weekly. --></help>
        <label>Wöchtl. erweit. Preis alle Unterlinien</label>
        <name>Weekly_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Weekly basis, shown in currency. --></help>
        <label>Wöchentliche Margen (abs)</label>
        <name>Weekly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Weekly. If the product is configurable, then the Weekly margin field is the adjustment on all sub-lines (e.g., the components) that are billed Weekly, including the margin on the main line if the --></help>
        <label>Wöchentliche Margen (%)</label>
        <name>Weekly_Margin_F__c</name>
    </fields>
    <fields>
        <label>Wöchentliche Liste</label>
        <name>Weekly_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a weekly basis. --></help>
        <label>Wöchentliche Liste inklusive Unterlinien</label>
        <name>Weekly_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a weekly basis, before any discounts are applied. --></help>
        <label>Wöchentliche Liste aller Unterlinien</label>
        <name>Weekly_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a Weekly basis. --></help>
        <label>Wöchentlicher Gesamteinkaufspreis</label>
        <name>Weekly_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>Wöchentlicher Gesamtstückpreis</label>
        <name>Weekly_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a weekly basis after discounts have been applied. --></help>
        <label>Wöchentlicher Gesamtstückpreis</label>
        <name>Weekly_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Weekly basis. --></help>
        <label>Wöchentlicher Stückpreis inkl. Unterlin</label>
        <name>Weekly_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Weekly basis. --></help>
        <label>Wöchentlicher Stückpreis alle Unterlini</label>
        <name>Weekly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a weekly basis before any discounts are applied. --></help>
        <label>Wöchentliche Gesamtliste</label>
        <name>Weekly_Value_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate adjustment1 on products that are billed on a Yearly basis, shown in currency. --></help>
        <label>Jährliches Mark-up (abs)</label>
        <name>Yearly_Adjustment1_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Adjustment that is applied to a regular product that is billed Yearly. If the product is configurable, then the Yearly adjustment field is the adjustment on all sub-lines (e.g., the components) that are billed Yearly, including the adjustment on the main --></help>
        <label>Jährliches Mark-up (%)</label>
        <name>Yearly_Adjustment1_F__c</name>
    </fields>
    <fields>
        <help><!-- Cost price of this product before adjustment. If the product is configurable, the cost price includes all sub-lines that are billed on a Yearly basis. --></help>
        <label>Jährliche Kosten</label>
        <name>Yearly_Cost_Price_Before_Adjustment_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price of all sub-lines in a configurable product that are billed on a Yearly basis. --></help>
        <label>Jährliche Kosten inklusive Unterlinien</label>
        <name>Yearly_Cost_Price_Before_Adjustment_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate discount on products that are billed on a yearly basis, shown in currency. --></help>
        <label>Jährliche Rabatte (abs)</label>
        <name>Yearly_Discount_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Discount applied to a regular product that is billed yearly. If the product is configurable, this is the discount on all sub-lines (e.g., components) that are billed yearly, including the discount on the main line if the main line is billed yearly. --></help>
        <label>Jährliche Rabatte (%)</label>
        <name>Yearly_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Sum of the aggregate extended price of all components of a configurable product, where the components are billed yearly, and the unit price of the configurable product, if the configurable product is billed yearly. --></help>
        <label>Jährlich erweit. Preis inkl. Unterlinien</label>
        <name>Yearly_Extended_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (extended price = unit price x quantity) of all components of a configurable product, where the components are billed yearly. --></help>
        <label>Jährlich erweit. Preis alle Unterlinien</label>
        <name>Yearly_Extended_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate margin on products that are billed on a Yearly basis, shown in currency. --></help>
        <label>Jährliche Margen (abs)</label>
        <name>Yearly_Margin_Absolute_F__c</name>
    </fields>
    <fields>
        <help><!-- Margin that is applied to a regular product that is billed Yearly. If the product is configurable, then the Yearly margin field is the adjustment on all sub-lines (e.g., the components) that are billed Yearly, including the margin on the main line if the --></help>
        <label>Jährliche Margen (%)</label>
        <name>Yearly_Margin_F__c</name>
    </fields>
    <fields>
        <label>Jährliche Liste</label>
        <name>Yearly_Price_Before_Discount_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- List price of this product before discount. If the product is configurable, the list price includes all sub-lines that are billed on a yearly basis. --></help>
        <label>Jährliche Liste inklusive Unterlinien</label>
        <name>Yearly_Price_Before_Discount_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate list price of all sub-lines in a configurable product that are billed on a yearly basis, before any discounts are applied. --></help>
        <label>Jährliche Liste alle Unterlinien</label>
        <name>Yearly_Price_Before_Discount_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate cost price (cost price x quantity) of all products that are billed on a Yearly basis. --></help>
        <label>Jährlicher Gesamteinkaufspreis</label>
        <name>Yearly_Total_Cost_F__c</name>
    </fields>
    <fields>
        <label>Jährlicher Gesamtstückpreis</label>
        <name>Yearly_Total_Value_Display_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a yearly basis after discounts have been applied. --></help>
        <label>Jährlicher Gesamtstückpreis</label>
        <name>Yearly_Total_Value_F__c</name>
    </fields>
    <fields>
        <help><!-- Unit price of this product. If the product is configurable, the unit price includes all sub-lines that are billed on a Yearly basis. --></help>
        <label>Jährlicher Stückpreis inkl. Unterlinien</label>
        <name>Yearly_Unit_Price_F__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate unit price of all sub-lines in a configurable product that are billed on a Yearly basis. --></help>
        <label>Jährlicher Stückpreis alle Unterlinien</label>
        <name>Yearly_Unit_Price_S__c</name>
    </fields>
    <fields>
        <help><!-- Aggregate extended price (unit price x quantity) of all products that are billed on a yearly basis before any discounts are applied. --></help>
        <label>Jährliche Gesamtliste</label>
        <name>Yearly_Value_Before_Discount_F__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>QuoteItem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <quickActions>
        <label>Konfigurieren</label>
        <name>ConfigureQuoteItem</name>
    </quickActions>
    <quickActions>
        <label>Bearbeiten</label>
        <name>Edit</name>
    </quickActions>
    <quickActions>
        <label><!-- Edit --></label>
        <name>Edit_Manage_Line</name>
    </quickActions>
    <quickActions>
        <label>Angebotszeilenobjekt bearbeiten</label>
        <name>Edit_Quote_Line_Item</name>
    </quickActions>
    <validationRules>
        <errorMessage>Der Einkaufspreis sollte größer oder gleich null sein</errorMessage>
        <name>VMnCostPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>Der Listenpreis sollte größer oder gleich null sein</errorMessage>
        <name>VMnListPriceValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Manual Discount/ Unit Price Cannot be changed if Product is not discountable or line is marked as frozen. --></errorMessage>
        <name>VMnManDiscountValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Price should be greater than or equal to zero --></errorMessage>
        <name>VMnUnitPriceValidity1</name>
    </validationRules>
    <validationRules>
        <errorMessage>Der Rabatt (absolut) darf nicht negativ sein. Veraltet.</errorMessage>
        <name>VmnAbsoluteDiscountValValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>Der Rabatt (prozentual) sollte im Bereich 0–100 liegen. Veraltet.</errorMessage>
        <name>VmnDiscountValValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage>Die Menge kann nicht null oder negativ sein</errorMessage>
        <name>VmnQuantityValValidity</name>
    </validationRules>
    <webLinks>
        <label><!-- Aggregate_Member_Quotes --></label>
        <name>Aggregate_Member_Quotes</name>
    </webLinks>
    <webLinks>
        <label><!-- Browse_Catalog --></label>
        <name>Browse_Catalog</name>
    </webLinks>
    <webLinks>
        <label>Zeilen verwalten</label>
        <name>Manage_Lines</name>
    </webLinks>
    <webLinks>
        <label>Produktpreisverlauf</label>
        <name>Product_Price_History</name>
    </webLinks>
</CustomObjectTranslation>
