<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quote Proposal Parameter --></value>
    </caseValues>
    <fields>
        <help><!-- Title for closing comments section. --></help>
        <label>关闭评论标题</label>
        <name>closingCommentsTitle__c</name>
    </fields>
    <fields>
        <help><!-- A personalized note about this quote from the sales rep to the customer. --></help>
        <label>关闭评论</label>
        <name>closingComments__c</name>
    </fields>
    <fields>
        <help><!-- Field that stores a URL that points to an uploaded image. --></help>
        <label>公司徽标 URL</label>
        <name>companyLogoURL__c</name>
    </fields>
    <fields>
        <help><!-- Whether discounts are displayed in the proposal. --></help>
        <label>显示折扣</label>
        <name>displayDiscounts__c</name>
    </fields>
    <fields>
        <help><!-- Whether to display product IDs in the proposal. --></help>
        <label>显示产品 ID</label>
        <name>displayProductIds__c</name>
    </fields>
    <fields>
        <help><!-- Whether to display images of products in the proposal. --></help>
        <label>显示产品图片</label>
        <name>displayProductImages__c</name>
    </fields>
    <fields>
        <help><!-- Title of opening comments section. --></help>
        <label>公开评论标题</label>
        <name>openingCommentsTitle__c</name>
    </fields>
    <fields>
        <help><!-- A personalized note about this quote from the sales rep to the customer. --></help>
        <label>公开评论</label>
        <name>openingComments__c</name>
    </fields>
    <fields>
        <help><!-- Whether the proposal is in a draft state or a final state. If the proposal is in draft, then a watermark is displayed on the proposal. --></help>
        <label>打印状态</label>
        <name>printStatus__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Title of the proposal. --></help>
        <label>建议标题</label>
        <name>proposalTitle__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the quote. --></help>
        <label>报价 ID</label>
        <name>quote__c</name>
        <relationshipLabel>报价建议参数</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Title of the terms of service section. --></help>
        <label>条款和条件标题</label>
        <name>termsOfServiceTitle__c</name>
    </fields>
    <fields>
        <help><!-- Text field for terms of conditions or other boilerplate info. --></help>
        <label>条款和条件</label>
        <name>termsOfService__c</name>
    </fields>
    <fields>
        <help><!-- Unique ID of the proposal template. --></help>
        <label>已使用模板</label>
        <name>usedTemplate__c</name>
        <relationshipLabel>报价建议参数</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Quote Proposal Parameters Id --></nameFieldLabel>
</CustomObjectTranslation>
