<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteSolutionAttribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuoteSolutionAttributes</value>
    </caseValues>
    <fields>
        <label><!-- ActualValue --></label>
        <name>ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- AttributeValue --></label>
        <name>AttributeValue__c</name>
    </fields>
    <fields>
        <label><!-- CatalogAttribute --></label>
        <name>CatalogAttribute__c</name>
        <relationshipLabel><!-- QuoteSolutionAttributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Computed --></label>
        <name>IsComputed__c</name>
    </fields>
    <fields>
        <label><!-- QuoteSolution --></label>
        <name>QuoteSolution__c</name>
        <relationshipLabel><!-- QuoteSolutionAttributes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
