<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- QuoteSolution --></value>
    </caseValues>
    <fields>
        <help><!-- Unique ID of the product associated with this solution --></help>
        <label>产品</label>
        <name>CatalogNode__c</name>
        <relationshipLabel>报价解决方案</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID for each record that can be used as an external ID for importing and exporting data. --></help>
        <label>报价解决方案 ID</label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the configuration is complete for this solution --></help>
        <label>需要配置</label>
        <name>IsConfigurationComplete__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicates whether the configuration is complete for the configurable products within this solution --></help>
        <label>项目需要配置</label>
        <name>IsItemsConfigurationComplete__c</name>
    </fields>
    <fields>
        <label>报价</label>
        <name>Quote__c</name>
        <relationshipLabel>报价解决方案</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique ID of the model used to configure this solution --></help>
        <label>解决方案配置 ID</label>
        <name>SolutionConfig__c</name>
        <relationshipLabel>报价解决方案</relationshipLabel>
    </fields>
    <fields>
        <label>解决方案名称</label>
        <name>Solution_Name_F__c</name>
    </fields>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
    <webLinks>
        <label>管理行</label>
        <name>Manage_Lines</name>
    </webLinks>
</CustomObjectTranslation>
