<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- QualBenifitJunction --></value>
    </caseValues>
    <fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- MnQualBenifitJunctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <relationshipLabel><!-- MnQualBenifitJunctions --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- QualBenifitJunction Name --></nameFieldLabel>
</CustomObjectTranslation>
