<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rebate Attachment --></value>
    </caseValues>
    <fields>
        <label><!-- Program ID --></label>
        <name>ProgramID__c</name>
        <relationshipLabel><!-- Rebate Attachments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Rebate Attachment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Rebate Attachment ID --></nameFieldLabel>
</CustomObjectTranslation>
