<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sequence Generator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sequence Generator</value>
    </caseValues>
    <fields>
        <label><!-- CurrentValue --></label>
        <name>CurrentValue__c</name>
    </fields>
    <fields>
        <label><!-- Min Length --></label>
        <name>MinLength__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>Prefix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
