<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tx Data Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tx Data</value>
    </caseValues>
    <fields>
        <label><!-- Data Source --></label>
        <name>DataSource__c</name>
        <relationshipLabel><!-- TxData Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>JobStatus__c</name>
    </fields>
    <fields>
        <label><!-- Job Type --></label>
        <name>JobType__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
        <relationshipLabel><!-- TxData Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # of Failed Lines --></label>
        <name>NumberOfFailedLines__c</name>
    </fields>
    <fields>
        <label><!-- # of Row Processed --></label>
        <name>NumberOfRowsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- # of Validation Errors --></label>
        <name>NumberOfValidationErrors__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ACCEPTED</masterLabel>
            <translation><!-- ACCEPTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAILED</masterLabel>
            <translation><!-- FAILED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING</masterLabel>
            <translation><!-- PROCESSING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJECTED</masterLabel>
            <translation><!-- REJECTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBMITTED</masterLabel>
            <translation><!-- SUBMITTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPLOADING</masterLabel>
            <translation><!-- UPLOADING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission Label --></label>
        <name>SubmissionLabel__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>SubmittedBy__c</name>
        <relationshipLabel><!-- Tx Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <layouts>
        <layout>Tx Data Submission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Revvy Job Infromation --></label>
            <section>Revvy Job Infromation</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Download --></label>
        <name>Download</name>
    </webLinks>
    <webLinks>
        <label><!-- Process --></label>
        <name>Process</name>
    </webLinks>
    <webLinks>
        <label><!-- ProcessSingleSubmission --></label>
        <name>ProcessSingleSubmission</name>
    </webLinks>
</CustomObjectTranslation>
