<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商机</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>预计商机金额</value>
        </caseValues>
        <name>amount_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>预计进单(商机完成)日期</value>
        </caseValues>
        <name>close_date_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机访问权限</value>
        </caseValues>
        <name>opportunity_access</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机访问权限级别</value>
        </caseValues>
        <name>opportunity_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机报警</value>
        </caseValues>
        <name>opportunity_alert</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机金额</value>
        </caseValues>
        <name>opportunity_amount</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机公文包</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机关闭日期</value>
        </caseValues>
        <name>opportunity_close_date</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>已关闭商机</value>
        </caseValues>
        <name>opportunity_closed</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机竞争对手</value>
        </caseValues>
        <name>opportunity_competitor</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机竞争对手报表</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机联系人</value>
        </caseValues>
        <name>opportunity_contact</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机联系人报表</value>
        </caseValues>
        <name>opportunity_contact_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机联系人角色</value>
        </caseValues>
        <name>opportunity_contact_role</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机创建人</value>
        </caseValues>
        <name>opportunity_creator</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机币种</value>
        </caseValues>
        <name>opportunity_currency</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机描述</value>
        </caseValues>
        <name>opportunity_description</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机详细信息页</value>
        </caseValues>
        <name>opportunity_detail_page</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机分部</value>
        </caseValues>
        <name>opportunity_division</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机编辑</value>
        </caseValues>
        <name>opportunity_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机字段</value>
        </caseValues>
        <name>opportunity_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机字段历史</value>
        </caseValues>
        <name>opportunity_field_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机字段历史报表</value>
        </caseValues>
        <name>opportunity_field_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机预测</value>
        </caseValues>
        <name>opportunity_forecast</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机预测类别</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机预测编辑</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机历史</value>
        </caseValues>
        <name>opportunity_history</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机历史 ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机历史信息</value>
        </caseValues>
        <name>opportunity_history_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机历史报表</value>
        </caseValues>
        <name>opportunity_history_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机 ID</value>
        </caseValues>
        <name>opportunity_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机信息</value>
        </caseValues>
        <name>opportunity_info</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机信息</value>
        </caseValues>
        <name>opportunity_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机潜在客户来源</value>
        </caseValues>
        <name>opportunity_lead_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机行式项目</value>
        </caseValues>
        <name>opportunity_line_item</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机行式项目字段</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机行式项目 ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机名称</value>
        </caseValues>
        <name>opportunity_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机所有人</value>
        </caseValues>
        <name>opportunity_owner</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机所有人别名</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机所有人电子邮件</value>
        </caseValues>
        <name>opportunity_owner_email</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机合作伙伴报表</value>
        </caseValues>
        <name>opportunity_partner_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机选项列表</value>
        </caseValues>
        <name>opportunity_picklists</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机流量</value>
        </caseValues>
        <name>opportunity_pipeline</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机流量趋势</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机数量</value>
        </caseValues>
        <name>opportunity_quantity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机记录类型</value>
        </caseValues>
        <name>opportunity_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机报表</value>
        </caseValues>
        <name>opportunity_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机计划报表</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机来源</value>
        </caseValues>
        <name>opportunity_source</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机阶段</value>
        </caseValues>
        <name>opportunity_stage</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机阶段持续时间报表</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机阶段 ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机阶段名称</value>
        </caseValues>
        <name>opportunity_stage_name</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机阶段选项列表值</value>
        </caseValues>
        <name>opportunity_stage_picklist_value</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机阶段状态</value>
        </caseValues>
        <name>opportunity_stage_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机状态</value>
        </caseValues>
        <name>opportunity_status</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机小组</value>
        </caseValues>
        <name>opportunity_team</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机小组成员</value>
        </caseValues>
        <name>opportunity_team_member</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机小组成员字段</value>
        </caseValues>
        <name>opportunity_team_member_field</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机小组成员 ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>包含商机小组和产品报表的商机</value>
        </caseValues>
        <name>opportunity_team_product_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机小组报表</value>
        </caseValues>
        <name>opportunity_team_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机区域</value>
        </caseValues>
        <name>opportunity_territory</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机区域报表</value>
        </caseValues>
        <name>opportunity_territory_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机趋势</value>
        </caseValues>
        <name>opportunity_trend</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机趋势信息</value>
        </caseValues>
        <name>opportunity_trend_information</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机趋势报表</value>
        </caseValues>
        <name>opportunity_trend_report</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机类型</value>
        </caseValues>
        <name>opportunity_type</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>商机视图</value>
        </caseValues>
        <name>opportunity_view</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>进度</value>
        </caseValues>
        <name>stage_opportunity</name>
    </fields>
    <fields>
        <label>值</label>
        <name>MnDisplayValue_F__c</name>
    </fields>
    <fields>
        <label>值</label>
        <name>MnValue__c</name>
    </fields>
    <fields>
        <label>销售机会外部 ID</label>
        <name>OppExtId__c</name>
    </fields>
    <layouts>
        <layout>MnOpportunityPageLayout19</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnOpportunityPageLayout23</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnOpportunityPageLayout25_1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Group Quote --></label>
        <name>New_Group_Quote</name>
    </quickActions>
    <quickActions>
        <label>新报价</label>
        <name>New_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_Quote_sf1</name>
    </quickActions>
</CustomObjectTranslation>
