<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Expected Opportunity Amount</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Expected Order Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>notes</value>
        </caseValues>
        <name>description_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Probability Weighted Amount</value>
        </caseValues>
        <name>expected_revenue_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Expected Opportunity Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Expected Order Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Sales Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Team Member Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Team Members</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Type</value>
        </caseValues>
        <name>type_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MnDisplayValue_F__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>MnValue__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity External Id --></label>
        <name>OppExtId__c</name>
    </fields>
    <layouts>
        <layout>MnOpportunityPageLayout19</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnOpportunityPageLayout23</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MnOpportunityPageLayout25_1</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Group Quote --></label>
        <name>New_Group_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote Deprecated --></label>
        <name>New_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Quote --></label>
        <name>New_Quote_sf1</name>
    </quickActions>
</CustomObjectTranslation>
