<apex:page standardController="pse__Billing_Event_Batch__c" 
           extensions="pse.BillingEventsController" 
           recordSetVar="batches"
           action="{!releaseBatches}">
<apex:pageMessages />
<apex:form >
<apex:commandButton action="{!cancel}" value="Go back" />
</apex:form>
</apex:page>