<!-- set recordsetvar to enable this to be the source for a list button on contact -->
<apex:page sidebar="false" action="{!initResourceOnly}" title="{!$Label.projplanner_title}" standardController="pse__Proj__c" 
    recordSetVar="recs" extensions="pse.PlannerControllerExtension">
    
    <apex:variable var="v2PlannerURL" value="{!URLFOR($Page.PlannerScheduler, null, [
				isProjectPlanner=true,
				dimensionType='group',
				dimensionId=JSINHTMLENCODE($CurrentPage.parameters.Id)
			])}"
	/>

    <apex:outputPanel layout="none" rendered="{!useNewProjectPlanner}">
		<script>
			window.location.href = '{!v2PlannerURL}';
		</script>
	</apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!!useNewProjectPlanner}">
    	<apex:pageMessages />
    	<div style="float: right;">
    		<apex:outputLink value="{!v2PlannerURL}">{!$Label.planners_navigate_to_v2}</apex:outputLink>
    	</div>
	    <c:flexcontrol rendered="{!showPlugin}" src="{!$Resource.pse__schedulerSWF}" targetPlayerVersion="10.2"
	        flashvars="configType=project&dimensionType=group&userResourceId={!userResource.Id}&userCalendarId={!userResource.pse__Work_Calendar__c}&dimensionId={!URLENCODE($CurrentPage.parameters.Id)}&sessionId={!$Api.Session_ID}&serverUrl={!$Api.Partner_Server_URL_160}"/>
	</apex:outputPanel>
</apex:page>