<apex:page sidebar="false" action="{!initResourceOnly}" title="{!$Label.projplanner_title}"
    standardController="pse__Proj__c" extensions="pse.PlannerControllerExtension">
    <style type="text/css">
    .bPageBlock .pbBody {
        padding-left:0px;
        padding-right:0px;
    }
    </style>

    <apex:variable var="v2PlannerURL" value="{!URLFOR($Page.PlannerScheduler, null, [
                isProjectPlanner=true,
                dimensionType='project',
                dimensionId=Proj__c.Id
            ])}"
    />

    <apex:outputPanel layout="none" rendered="{!useNewProjectPlanner}">
        <script>
            window.location.href = '{!v2PlannerURL}';
        </script>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!!useNewProjectPlanner}">
        <apex:sectionHeader title="{!$Label.common_label_resource}" subtitle="{!pse__Proj__c.Name}"/>
        <div style="float: right;">
            <apex:outputLink value="{!v2PlannerURL}">{!$Label.planners_navigate_to_v2}</apex:outputLink>
        </div>

        <apex:pageMessages />

        <apex:form >
        <apex:pageBlock rendered="{!showPlugin}" title="{!$Label.projplanner_label_resources}" mode="detail">
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.projplanner_label_return_to_project}" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <!-- note: dimensionId and dimensionType are ignored in this case but needs to be set for validation purposes -->
            <c:flexcontrol src="{!$Resource.pse__schedulerSWF}" targetPlayerVersion="10.2" height="500"
                flashvars="configType=project&userResourceId={!userResource.Id}&userCalendarId={!userResource.pse__Work_Calendar__c}&dimensionId={!pse__Proj__c.Id}&dimensionType=region&sourceIds={!pse__Proj__c.Id}&sessionId={!$Api.Session_ID}&serverUrl={!$Api.Partner_Server_URL_160}"/>
        </apex:pageBlock>
        </apex:form>
        <apex:relatedList rendered="{!showPlugin}" list="Assignments__r"/>
    </apex:outputPanel>
</apex:page>