<apex:page sidebar="false" title="{!$Label.resplanner_title}" action="{!initForRegion}" controller="pse.PlannerControllerExtension" >
	
	<!-- The legacy planners automatically filter on the current user's region, but by design the new planners don't. See AT23622 -->
	<apex:variable var="v2PlannerURL" value="{!URLFOR($Page.PlannerScheduler, null, [
				isProjectPlanner=false
			])}"
	/>

	<apex:outputPanel layout="none" rendered="{!useNewResourcePlanner}">
		<script>
			window.location.href = '{!v2PlannerURL}';
		</script>
	</apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!!useNewResourcePlanner}">
    	<apex:pageMessages />
    	<div style="float: right;">
    		<apex:outputLink value="{!v2PlannerURL}">{!$Label.planners_navigate_to_v2}</apex:outputLink>
    	</div>
    	<c:flexcontrol rendered="{!showPlugin}" src="{!$Resource.pse__schedulerSWF}" targetPlayerVersion="10.2"
        	flashvars="configType=resource&includeDimensionChildren=true&userResourceId={!userResource.Id}&userCalendarId={!userResource.pse__Work_Calendar__c}&dimensionId={!userResource.pse__Region__c}&dimensionType=region&sessionId={!$Api.Session_ID}&serverUrl={!$Api.Partner_Server_URL_160}"/>
    </apex:outputPanel>
</apex:page>