<apex:page controller="DFG_SettingsController" title="DFG Setup"> 
    
    <link rel="stylesheet" href="{!URLFOR($Resource.jQuerySFStyle)}" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />

    <link rel="stylesheet" href="{!URLFOR($Resource.standartStyle, 'myJstyles/ui.jqgrid.css')}"/> 
    <link rel="stylesheet" href="{!URLFOR($Resource.standartStyle, 'myJstyles/jquery-ui.css')}"/>  
        
    <link rel="stylesheet" href="{!URLFOR($Resource.standartStyle, 'myJstyles/jquery-ui.css')}"/>  
 
     <script src="{!URLFOR($Resource.jquery1102, '')}"></script>
     <script src="{!URLFOR($Resource.jqueryui, '')}"></script>
 
    <script type="text/javascript"> 

    function sortSelectOptions(){ 
        console.log('sortSelectOptions working');

        var my_options = $("[id*='fieldsNamesToken'] option");
        var selOptions = $("[id*='fieldsNamesToken']").find('[id*="rightList"] option');
                my_options.sort(function(a,b) {
                    if (a.text > b.text) return 1;
                    else if (a.text < b.text) return -1;
                    else return 0
                })
              $("[id*='fieldsNamesToken']").find("[id*='leftList']").empty().append(my_options);
              $("[id*='fieldsNamesToken']").find('[id*="rightList"]').append(selOptions);

        var my_options2 = $("[id*='FieldsNamesopen'] option");
        var selOptions2 = $("[id*='FieldsNamesopen']").find('[id*="rightList"] option');
        my_options2.sort(function(a,b) {
            if (a.text > b.text) return 1;
            else if (a.text < b.text) return -1;
            else return 0
        })
        $("[id*='FieldsNamesopen']").find("[id*='leftList']").empty().append(my_options2); 
        $("[id*='FieldsNamesopen']").find('[id*="rightList"]').append(selOptions2);
    }

    function checkTransactionName(){
        var haveError = $('[id *= "localizationError"]').text();
        console.log('haveError = ' + haveError);
        //
        //if ( haveError != 'true') window.location.href='apex/dfg_settings#tabs-4'

    }   
 
        $(function() {
            $( "#tabs" ).tabs();
        });

        setTimeout(sortSelectOptions,500);

    </script>  


    <apex:form >

        <apex:pageMessages id="message" ></apex:pageMessages>

        
        <apex:pageBlock id="pageblock">   

            <div id="tabs" style="padding:0px" >

            
                <ul style="padding: 0; margin: 0;background-color: transparent !important; padding: 5px 0 0;">
                    <li>
                        <a href="#Integration_settings" style=" font-weight: bold; color: #333;" >{!$Label.dfgSet_IntergTab}
                        </a>
                    </li>
                    <li>
                        <a href="#Object_settings" style=" font-weight: bold; color: #333;" >{!$Label.dfgSet_ObjTab} 
                        </a>
                    </li> 
                    <li>
                        <a href="#tabs-4" style=" font-weight: bold; color: #333;" >{!$Label.dfgSet_TokenizTab} 
                        </a>
                    </li>
                    <li id="permissionsLI">
                        <a href="#PermissionsSettings" style=" font-weight: bold; color: #333;" >{!$Label.dfgSet_PermissionsTitle}
                        </a>
                    </li>
                </ul>


                <div id="Integration_settings">
                    <apex:actionRegion > 
                        <apex:pageblocksection columns="2"> 
                            <apex:inputText value="{!masterSett.EndPoint__c}" style=" width:200px" />
                            <apex:outputPanel ></apex:outputPanel>
                            <apex:inputText value="{!masterSett.UserName__c}" style=" width:200px" />
                            <apex:outputPanel ></apex:outputPanel>
                            <apex:inputText value="{!masterSett.Password__c}" style=" width:200px"/>
                            <apex:outputPanel ></apex:outputPanel>
                            <apex:outputPanel ></apex:outputPanel>

                            <apex:actionStatus id="applySettings1">
                                <apex:facet name="stop">
                                    <apex:commandButton value="{!$Label.dfgSet_Apply}" action="{!applyIntegrationSettings}" rerender="none, message" status="applySettings1" disabled="false" /> 
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:commandButton status="applySettings1" value="{!$Label.dfgSet_Applying}" disabled="true"/> 
                                </apex:facet>
                            </apex:actionStatus>    
                           
                        </apex:pageblocksection>
                    </apex:actionRegion> 
                </div>


                <div id="Object_settings">
                    <apex:actionRegion > 
                        <apex:actionFunction name="showOnlySelectedObj" action="{!showOnlySelectedObj}" rerender="fieldsNamesToken,FieldsNamesopen,Trigger_settings_pbs,Object_settings_pbs,message,triggerPanel,isActiveTrigger" oncomplete="setTimeout(sortSelectOptions,50)"/> 
                        <apex:actionFunction name="changeObject" action="{!changeObject}" rerender="fieldsNamesToken,FieldsNamesopen,message,triggerPanel,isActiveTrigger" oncomplete="setTimeout(sortSelectOptions,50)"/>  

                        <apex:pageblocksection id="Object_settings_pbs" columns="2">
                        
                            <apex:outputPanel >
                                <apex:inputCheckbox value="{!showOnlyExistObj}" onchange="showOnlySelectedObj();"/>
                                <apex:outputLabel value="{!$Label.dfgSet_ShowOnlyExisting}"></apex:outputLabel>
                            </apex:outputPanel>
                            <apex:outputPanel ></apex:outputPanel>
                            
                            <apex:outputPanel >
                                <apex:outputLabel value="{!$Label.dfgSet_ObjName}" /> &nbsp; &nbsp; &nbsp;
                                <apex:SelectList value="{!selectedObject}" size="1" multiselect="false" onchange="changeObject();">
                                    <apex:selectOptions value="{!objectOptionsObj}" ></apex:selectOptions>
                                </apex:SelectList>
                            </apex:outputPanel>
                            <apex:outputPanel ></apex:outputPanel>
                            

                            <apex:outputPanel id="fieldsNamesToken">
                                 <c:DFGMultiselectPicklist leftLabel="{!$Label.dfgSet_AvailableFields}" leftOptions="{!fieldNames}" rightLabel="{!$Label.dfgSet_Selected}" rightOptions="{!selFieldNames}" size="5" width="150px" />     
                            </apex:outputPanel>
                            <apex:outputPanel ></apex:outputPanel>

                            <apex:outputPanel id="FieldsNamesopen">
                                 <c:DFGMultiselectPicklist leftLabel="{!$Label.dfgSet_AvailableOpenFields}" leftOptions="{!fieldNames}" rightLabel="{!$Label.dfgSet_Selected}" rightOptions="{!selOpenedFieldNames}" size="5" width="150px" />     
                            </apex:outputPanel>
                            <apex:outputPanel ></apex:outputPanel>
    
                            <apex:outputPanel >
                               &nbsp; {!$Label.dfgSet_IsActive} <apex:inputCheckbox id="isActiveTrigger" label="" value="{!isActiveTrigger}" onchange="applyTokenizationSettings();" Title="{!$Label.dfgSet_IsActive}" /> 
                            </apex:outputPanel>
                            <apex:outputPanel ></apex:outputPanel>
                            
                            <apex:outputPanel ></apex:outputPanel>    
                            <apex:outputPanel >
                            <apex:actionStatus id="delSettings2">
                                <apex:facet name="stop">
                                    <apex:commandButton value="{!$Label.dfgSet_Remove}" action="{!delObjectSettings}" rerender="Object_settings_pbs,FieldsNamesopen,fieldsNamesToken,none,message,isActiveTrigger" status="delSettings2" disabled="false" oncomplete="setTimeout(sortSelectOptions,500)" /> 
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:commandButton status="delSettings2" value="{!$Label.dfgSet_Removing}" disabled="true" /> 
                                </apex:facet>
                            </apex:actionStatus> 
                            
                            <apex:actionStatus id="applySettings2">
                                <apex:facet name="stop">
                                    <apex:commandButton value="{!$Label.dfgSet_Apply}" action="{!applyObjectSettings}" rerender="none,message" status="applySettings2" disabled="false"/> 
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:commandButton status="applySettings2" value="{!$Label.dfgSet_Applying}" disabled="true"/> 
                                </apex:facet>
                            </apex:actionStatus>
                            </apex:outputPanel> 
                            
                        </apex:pageblocksection>
                    </apex:actionRegion> 
                </div>

                <div id="tabs-4">
                    <apex:actionRegion > 

                        <apex:actionFunction name="applyTokenizationSettings" action="{!applyTokenizationSettings}" reRender="none, localizationErr, tokenField1,onemoretokenField1, onemoretokenField2, tokenField2,tokenField3,tokenField4,singLocalisID,singLocalisPan,ScriptPanel" oncomplete="checkTransactionName();"/>
                        <apex:actionFunction name="empty" action="{!empty}" reRender="tokenizationPB,tokenField1,onemoretokenField1,tokenField2" />

                        <apex:outputPanel id="localizationErr">
                            <div id="localizationError" style="display:none">{!localizationError}</div>
                        </apex:outputPanel>

                        <apex:outputPanel id="ScriptPanel">
                           <script> 
                                function setDisplayStyle(){

                                    var showField_for_localization ='{!JSINHTMLENCODE(showField_for_localization)}';
                                    var showIsUserProperty =                '{!JSINHTMLENCODE(showIsUserProperty)}';
                                    var showSignLocalization =            '{!JSINHTMLENCODE(showSignLocalization)}';
                                    var showNameForLocalization =         '{!JSINHTMLENCODE(showNameForLocalization)}';

                                    console.log('showField_for_localization ' + showField_for_localization);
                                    console.log('showIsUserProperty ' + showIsUserProperty);
                                    console.log('showSignLocalization ' + showSignLocalization);

                                    try {
                                        $('[id*="tokenField1"]').closest('tr').css(  'display',showField_for_localization);
                                        $('[id*="onemoretokenField1"]').closest('tr').css(  'display',showField_for_localization);
                                        $('[id*="tokenField3"]').closest('tr').css(  'display',showIsUserProperty);
                                        $('[id*="singLocalisID"]').closest('tr').css('display',showSignLocalization);
                                        $('[id*="tokenFieldName"]').closest('tr').css('display',showNameForLocalization);
                                    } catch (err) { 
                                        console.error('Error ' + err);
                                    } 

                                } 


                                function initPermissionsVisibility(){
                                    var showPermissionsSettings = '{!JSINHTMLENCODE(showPermissionsSettings)}';
                                    console.log('showPermissionsSettings ' + showPermissionsSettings); 
                                    try {
                                        $('[id="permissionsLI"]').css(  'display',showPermissionsSettings); 
                                    } catch (err) { 
                                        console.error('Error ' + err);
                                    } 

                                }

                                setTimeout(setDisplayStyle,1);
                                setTimeout(initPermissionsVisibility,1);

                           </script>
                        </apex:outputPanel>


                        <apex:pageblocksection id="tokenizationPB" columns="2">

                            <apex:inputField value="{!tokenSettings.isTokenization__c}" />
                                <apex:outputPanel ></apex:outputPanel> 

                            <apex:inputField value="{!tokenSettings.isLocalize__c}" onchange="applyTokenizationSettings();"  />
                                <apex:outputPanel ></apex:outputPanel>   


                            <apex:SelectList id="tokenField3" label="{!$Label.dfgSet_BasedOn}" value="{!selectedUserField}" size="1" multiselect="false"  onchange="applyTokenizationSettings();"  >
                                <apex:selectOptions value="{!UserFields}" ></apex:selectOptions>
                            </apex:SelectList>
                            <apex:outputPanel id="tokenField4" ></apex:outputPanel>  

                            <apex:inputField id="tokenField1" value="{!tokenSettings.FieldForLocalization__c}" />
                            <apex:outputPanel id="tokenField2" ></apex:outputPanel>

                            <apex:inputField id="tokenFieldName" value="{!tokenSettings.NameForLocalization__c}" />
                            <apex:outputPanel id="tokenFieldName2" ></apex:outputPanel>
                            
                            <apex:inputField id="onemoretokenField1" value="{!tokenSettings.FieldForLocalizationAcc__c}" />
                            <apex:outputPanel id="onemoretokenField2" ></apex:outputPanel>

                            <apex:inputField id="tokenFieldName1" value="{!tokenSettings.NameForLocalizationAccount__c}" />
                            <apex:outputPanel id="tokenFieldName22" ></apex:outputPanel>

                            <apex:inputField id="onemoretokenField13" value="{!tokenSettings.FieldForLocalizationLead__c}" />
                            <apex:outputPanel id="onemoretokenField14" ></apex:outputPanel>

                            <apex:inputField id="tokenFieldName5" value="{!tokenSettings.NameForLocalizationLead__c}" />
                            <apex:outputPanel id="tokenFieldName6" ></apex:outputPanel>
                                                                                 

                            <apex:inputField id="singLocalisID" value="{!tokenSettings.SignLocalization__c}" />
                            <apex:outputPanel id="singLocalisPan" ></apex:outputPanel>

                            <apex:outputPanel ><br/></apex:outputPanel>

                            <apex:outputPanel ></apex:outputPanel>
                            <apex:inputField value="{!tokenSettings.TransformName__c}" />
                                <apex:outputPanel ></apex:outputPanel>                            
                            <apex:inputField value="{!tokenSettings.CheckToken__c}" />
                                <apex:outputPanel ></apex:outputPanel>                           
                            <apex:inputField value="{!tokenSettings.NameForTransaction__c}"  />
                                <apex:outputPanel ></apex:outputPanel>    
                                                        
                            <apex:outputPanel ></apex:outputPanel>
                             
                            <apex:actionStatus id="applySettings4">
                                <apex:facet name="stop">
                                    <apex:commandButton value="{!$Label.dfgSet_Apply}" action="{!applyTokenizationSettings}" rerender="none,message,localizationErr" status="applySettings4" disabled="false" oncomplete="checkTransactionName();"/> 
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:commandButton status="applySettings4" value="{!$Label.dfgSet_Applying}" disabled="true"/> 
                                </apex:facet>
                            </apex:actionStatus>
                            
                        </apex:pageblocksection>
                    </apex:actionRegion> 
                </div>

                <div id="PermissionsSettings">
                    <apex:actionRegion > 
                    <script type="text/javascript">
                    function buttonLocker(){
                        var button = $('[id*="assignButton"]');
                        var blocklabel = true;
                        $('[id*="SetInput"]').each(function(){
                            if ($(this).val() != null && $(this).val() != '')
                                blocklabel = false;
                        });
                        if (blocklabel){
                            $('[id*="assignButton"]').attr('disabled','disabled')
                            $('[id*="assignButton"]').addClass('btnDisabled')
                        } else {
                            $('[id*="assignButton"]').removeAttr('disabled','')
                            $('[id*="assignButton"]').removeClass('btnDisabled')
                        }
                    }

                    setTimeout(buttonLocker,1);
                    </script>


                        <apex:pageblocksection id="permissionsSettings" columns="2"> 

                            <apex:inputText id="advSetInput" value="{!permissionsSettings.TokenizationAccess__c}" onkeyup="buttonLocker()" style=" width:200px" />
                            <apex:outputPanel ></apex:outputPanel>
                            <apex:inputText id="simpleSetInput" value="{!permissionsSettings.SimpleAccess__c}" onkeyup="buttonLocker()" style=" width:200px"/>
                            <apex:outputPanel ></apex:outputPanel>
                            
                            
                            <apex:inputField id="userFieldSetInput" value="{!permissionsSettings.UserField__c }" onkeyup="buttonLocker()" style=" width:200px"/>
                            <apex:outputPanel ></apex:outputPanel>                  

                            
                            
                            <apex:outputPanel ></apex:outputPanel>

                            <apex:outputPanel >
                                <apex:actionStatus id="applyPermissions">
                                    <apex:facet name="stop">
                                        <apex:commandButton value="{!$Label.dfgSet_Apply}" action="{!applyPermissionsSettings}" rerender="none, message,permissionsSettings" status="applyPermissions" disabled="false" /> 
                                    </apex:facet>
                                    <apex:facet name="start">
                                        <apex:commandButton status="applyPermissions" value="{!$Label.dfgSet_Applying}" disabled="true"/> 
                                    </apex:facet>
                                </apex:actionStatus>  
                                <apex:actionStatus id="delPermissions">
                                    <apex:facet name="stop">
                                        <apex:commandButton value="{!$Label.dfgSet_Remove}" action="{!delPermissionsSettings}" rerender="Trigger_settings_pbs,message,permissionsSettings" status="delPermissions" disabled="false"/> 
                                    </apex:facet>
                                    <apex:facet name="start">
                                        <apex:commandButton status="delPermissions" value="{!$Label.dfgSet_Removing}" disabled="true"/> 
                                    </apex:facet>
                                </apex:actionStatus>   
                                <apex:actionStatus id="assignPermissions">
                                    <apex:facet name="stop">
                                        <apex:commandButton id="assignButton" value="{!$Label.dfgSet_AssignPermission}" action="{!runAssigningBatch}" rerender="Trigger_settings_pbs,message,permissionsSettings" status="assignPermissions" disabled="false"/> 
                                    </apex:facet>
                                    <apex:facet name="start">
                                        <apex:commandButton status="assignPermissions" value="{!$Label.dfgSet_Applying}" disabled="true"/> 
                                    </apex:facet>
                                </apex:actionStatus> 
                           </apex:outputPanel>


                        </apex:pageblocksection>

                    </apex:actionRegion> 
                </div>

            </div> 
        </apex:pageBlock>
    </apex:form> 
</apex:page>