<apex:page controller="HCNA_GSPAdventistHealthSystemController" sidebar="false">
        <!-- Google API inclusion -->
         
        <apex:includeScript id="GoogleAPI" value="https://www.google.com/jsapi" />
          
        <apex:sectionHeader title="For Internal Use Only. Not for compensation purposes." subtitle="{!accName}"/>
        <apex:outputText >This is a current snapshot of the Performance : {!Now()}</apex:outputText>
        <apex:pagemessages />    
        <html>
        <table>        
            <tr>
                <td id="AverageChartBlockForFO"></td>              
                <td id="SummationChartBlockForOpp"></td>
            </tr>                                
        </table>
        </html>
               
        <script type="text/javascript">
            // Load the Visualization API and the piechart package.
            google.load('visualization', '1.0', {'packages':['corechart']});
            
            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(initCharts);
        
            function initCharts() {        
             
              HCNA_GSPAdventistHealthSystemController.loadAverageData(
                     '{!$CurrentPage.parameters.SAPID}',
                     function(result, event){ 
                         // load the chart
                         var visualization = new google.visualization.PieChart(document.getElementById('AverageChartBlockForFO'));
                         // Prepare table model for chart with columns
                         var data = new google.visualization.DataTable();
                         data.addColumn('string', 'Financial Objective');
                         data.addColumn('number', 'Value');                            
                         // add rows from the remoting results
                         for(var row = 0; row < result.length; row++){
                            var record = result[row ];                           
                            data.addRow([record.name, record.value]);
                          }
                        //Format data for display 
                        var formatter = new google.visualization.NumberFormat({pattern: '$ ###,###.####M'});
                        formatter.format(data, 1);
                        
                        // draw the chart with some options to make it look nice.                       
                        visualization.draw(data, {title: 'Purchase History - 5 year average view', pieHole: 0.4, pieSliceText: 'value'});
                  }, {escape:true});
                  
               HCNA_GSPAdventistHealthSystemController.loadOpportunityData(
                     '{!$CurrentPage.parameters.AccountId}',
                     function(result, event){ 
                         // load the chart
                         var visualization = new google.visualization.PieChart(document.getElementById('SummationChartBlockForOpp'));
                         // Prepare table model for chart with columns
                         var data = new google.visualization.DataTable();
                         data.addColumn('string', 'Opportunities');
                         data.addColumn('number', 'Value');                            
                         // add rows from the remoting results
                         for(var row = 0; row < result.length; row++){
                            var record = result[row];                           
                            data.addRow([record.name, record.value]);
                          }
                        //Format data for display 
                        var formatter = new google.visualization.NumberFormat({pattern: '$ ###,###.####M'});
                        formatter.format(data, 1);
                        
                        // draw the chart with some options to make it look nice.                        
                        visualization.draw(data, {title: 'Sales Funnel', pieHole: 0.4, pieSliceText: 'value'});
                  }, {escape:true});                               
              }
        </script>
        
        <apex:pageBlock >        
        <apex:pageBlockSection columns="2">             
            <apex:pageBlockSection title="Financials" columns="1">                
                <apex:pageBlockTable value="{!Financials}" var="finDetail" style="background:#FFFF99;" columnsWidth="100%">
                    <apex:column value="{!finDetail['name']}"/>
                    <apex:column value="{!finDetail['yearOne']}%" headerValue="{!currentYear}" rendered="{!IF(currentYear != '' && (finDetail['name'] == 'Net Operating Margin' || finDetail['name'] == 'Payor Mix'), true, false)}" style="text-align:right"/>
                    <apex:column value="{!finDetail['yearTwo']}%" headerValue="{!lastYear}" rendered="{!IF(currentYear != '' && lastYear != '' && (finDetail['name'] == 'Net Operating Margin' || finDetail['name'] == 'Payor Mix'), true, false)}" style="text-align:right"/>                
                    
                    <apex:column value="{!finDetail['yearOne']}" headerValue="{!currentYear}" rendered="{!IF(currentYear != '' && (finDetail['name'] != 'Net Operating Margin' && finDetail['name'] != 'Payor Mix'), true, false)}" style="text-align:right"/>
                    <apex:column value="{!finDetail['yearTwo']}" headerValue="{!lastYear}" rendered="{!IF(currentYear != '' && lastYear != '' && (finDetail['name'] != 'Net Operating Margin' && finDetail['name'] != 'Payor Mix'), true, false)}" style="text-align:right"/>                
                    
                    <apex:column headerValue="1 Yr Trend" rendered="{!IF(currentYear != '' && lastYear != '', true, false)}">
                        <apex:image value="{!$Resource.HCNA_GSPChartUp}" rendered="{!IF(finDetail['oneYrTrend'] == true, true, false)}" style="float:right"/>
                        <apex:image value="{!$Resource.HCNA_GSPChartDown}" rendered="{!IF(finDetail['oneYrTrend'] == false, true, false)}" style="float:right"/>
                    </apex:column>
                    <apex:column headerValue="3 Yr Trend" rendered="{!IF(currentYear != '' && lastToLastYear != '', true, false)}">
                        <apex:image value="{!$Resource.HCNA_GSPChartUp}" rendered="{!IF(finDetail['threeYrTrend'] == true, true, false)}" style="float:right"/>
                        <apex:image value="{!$Resource.HCNA_GSPChartDown}" rendered="{!IF(finDetail['threeYrTrend'] == false, true, false)}" style="float:right"/>
                    </apex:column>
                </apex:pageBlockTable> 
                    
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Financial Details">
            <html>
                <table style="width:500px" bgcolor="#FFFF99" border="2">
                  <tr>
                    <th bgcolor="#F0F0F5">Formula</th>
                    <th bgcolor="#F0F0F5">Description</th>               
                  </tr>
                  <tr>
                    <td>Net Operating Margin = (Net Patient Revenue - Total Operating Expenses) / Net Patient Revenue</td>
                    <td>How much a company makes on each dollar of sales.  2.5% is the national average among all hospitals.</td>                
                  </tr>
                  <tr>
                    <td>Days Cash on Hand = (Cash on Hand + Temporary Investments) / ((Total Operating Expenses – Deprecation Expense) / 365)</td>
                    <td>Liquidity in days, or the number of days the company could continue to pay its cash obligations.   Definitive Healthcare calculates this with only “cash and cash equivalents” and temporary investments in the numerator, thus, their DCOH number is smaller than what you will see from Philips Medical Capital or other sources.  Generally 165 days or greater is considered good, but this value will be much lower from DH since their definition of what is considered as available cash is more restrictive.</td>
                  </tr>
                  <tr>
                    <td>Current Ratio = Total Current Assets / Total Current Liabilities</td>
                    <td>Measure of liquidity; value of 1.0 or greater means current assets could cover current liabilities (“current” meaning items that can be converted to cash within one year).  1.9 is the national average.</td>
                  </tr>
                  <tr>
                    <td>Payor Mix = Percent Medicaid/Medicare</td>
                    <td>Percent of hospital reimbursement coming from Medicare and Medicaid.  Lower is better because margins are higher on commercial insurance and self-pay.  National average is 58%.</td>
                  </tr>
                  </table> 
              </html>
              </apex:pageBlockSection>
            </apex:pageBlockSection>
          </apex:pageBlock>
     </apex:page>