<apex:page standardController="Account" contentType="application/vnd.ms-excel#AccountData.xls" cache="true" extensions="M2O_AccountExportExcelController" readOnly="true">
    <apex:pageBlock title="Account Hierarchy"> <!-- rendered="{!accountHierarchy}"-->
        <apex:pageBlockTable value="{!accountDisplayList}" var="acc">
            <apex:column value="{!acc.allAccWrapVal.accWrap.Name}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Account_Name_Global__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Golden_Record_Key__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Housenumber_Local__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Street1_Local__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.City_Local__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Organization_Level__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Level1_Parent_Report__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Level_2_Parent__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Level_3_Parent__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Level_4_Parent__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Level_5_Parent__c}"/>
            <apex:column value="{!acc.allAccWrapVal.accWrap.Level_6_Parent__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
  <!--  <apex:pageBlock title="Commercial Hierarchy" rendered="{!!accountHierarchy}">
        <apex:pageBlockTable value="{!accountNodeList}" var="acc">            
            <apex:column value="{!acc.accWrap.Name}"/>
            <apex:column value="{!acc.accWrap.Account_Name_Global__c}"/>
            <apex:column value="{!acc.accWrap.Golden_Record_Key__c}"/>
            <apex:column value="{!acc.accWrap.Housenumber_Local__c}"/>
            <apex:column value="{!acc.accWrap.Street1_Local__c}"/>
            <apex:column value="{!acc.accWrap.City_Local__c}"/>
            <apex:column value="{!acc.accWrap.Organization_Level__c}"/>
            <apex:column value="{!acc.accWrap.Associated_IDN__c}"/>
            <apex:column value="{!acc.accWrap.Parent_IDN_of_Associated_IDN__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock> -->
    
</apex:page>