<apex:page standardController="Strategic_Account_Plan__c"  showHeader="false" extensions="M2O_AccountPlanExtensionController" readOnly="true" >
<apex:form target="_parent" >
<apex:pageBlock >
    <apex:pageBlockButtons location="top" >
        <apex:commandButton value="New Objective" rendered="{!Hasaccess.HasEditAccess}" action="{!URLFOR($Action.Objective__c.New,null,[cancelURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id),CF00Nd00000077erI=sapName,CF00Nd00000077erI_lkid=Strategic_Account_Plan__c.Id],true)}" />
    </apex:pageBlockButtons>
    <apex:outputText rendered="{!obj.size=0}" value="{!$Label.M2O_No_Records_To_Display}"></apex:outputText>
        <apex:pageBlockTable value="{!obj}" var="objective" rendered="{!obj.size>0}">
            <apex:column >
                <apex:facet name="header">Action</apex:facet>
                    <apex:outputLink value="{!URLFOR($Action.Objective__c.Edit,objective.id,[cancelURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id),retURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id),saveURL=URLFOR($Action.Strategic_Account_Plan__c.View, Strategic_Account_Plan__c.Id)],true)}" target="_parent">Edit</apex:outputLink> &nbsp;&nbsp;
                    <apex:outputLink value="{!URLFOR($Action.Objective__c.Delete,objective.id,[retURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id)],true)}" target="_parent" onclick="return window.confirm('Are you sure?');">Del</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Objectives Name</apex:facet>
                   <!-- <apex:outputLink value="/Id" target="_parent">{!ca.Name}</apex:outputLink>-->
                    <apex:outputLink value="{!URLFOR($Action.Objective__c.View,objective.id)}" target="_parent">{!objective.Name}</apex:outputLink>
            </apex:column> 
            <apex:column value="{!objective.Category__c}"/>
            <apex:column value="{!objective.Key_Objective__c}"/>
            <apex:column value="{!objective.Deadline__c}"/>
            </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>