<!-- Page: -->
<apex:page standardcontroller="Opportunity" extensions="M2O_ForecastCategoryUpdateController" standardStylesheets="true" sidebar="true" showHeader="false" pageStyle="customPopup" >
<div class="customPopup">
<apex:form >
<apex:pageBlock id="change">
    <apex:inputhidden value="{!Opportunity.StageName}"/>
    <apex:pageBlockSection rendered="{!(!flag)}" >
        <apex:Outputlabel >Please select Forecast Category to update</apex:Outputlabel><t></t>
     </apex:pageBlockSection>  
        <apex:pageBlockSection rendered="{!(!flag)}" >
        <apex:selectList value="{!forecastCategoryList}"  title="Choose a Forecast Category" size="1"  >
        <apex:selectOptions value="{!items}"/>
        </apex:selectList><br/><t></t>
        
        
        <apex:commandButton value="Update" action="{!forecastCategoryAddition}" oncomplete="javascript:CloseAndRefresh()"/ >
        </apex:pageBlockSection>
        <apex:pageMessages />
        <apex:pageBlockSection rendered="{!flag}">
        <apex:commandButton value="Close" onclick=" window.top.close();"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
        

<script language="JavaScript" type="text/javascript">
function CloseAndRefresh(){
//window.opener.location.href="https://cs9.salesforce.com/{!$CurrentPage.parameters.id}";
      window.top.close();
    
  }

</script>
    <style type="text/css">

       .customPopup{

            background-color: white;
            left: 0%;

            padding:10px;

            position: absolute;

            z-index: 9999;

            /* These are the 3 css properties you will need to tweak so the pop

            up displays in the center of the screen. First set the width. Then set

            margin-left to negative half of what the width is. You can also add

            the height property for a fixed size pop up.*/

            width: 250px;
            hieght:250px
            margin-left: -250px;

            top:10px;

        }

    </style>
</div>
</apex:page>