<apex:page standardController="Strategic_Account_Plan__c"  showHeader="false" extensions="M2O_AccountPlanExtensionController"  readOnly="true" >
<apex:form target="_parent">
<apex:pageBlock >
    <apex:pageBlockButtons location="top" >
        <apex:commandButton value="New SWOT" rendered="{!Hasaccess.HasEditAccess}" action="{!URLFOR($Action.SWOT__c.New,null,[cancelURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id),CF00Nd00000077erL=sapName,CF00Nd00000077erL_lkid=Strategic_Account_Plan__c.Id],true)}" />
    </apex:pageBlockButtons>
    <apex:outputText rendered="{!swotAnalysis.size=0}" value="{!$Label.M2O_No_Records_To_Display}"></apex:outputText>
        <apex:pageBlockTable value="{!swotAnalysis}" var="swot" rendered="{!swotAnalysis.size>0}">
            <apex:column >
                <apex:facet name="header">Action</apex:facet>
                    <apex:outputLink value="{!URLFOR($Action.SWOT__c.Edit,swot.id,[cancelURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id),retURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id),saveURL=URLFOR($Action.Strategic_Account_Plan__c.View, Strategic_Account_Plan__c.Id)],true)}" target="_parent">Edit</apex:outputLink> &nbsp;&nbsp;
                    <apex:outputLink value="{!URLFOR($Action.SWOT__c.Delete,swot.id,[retURL=URLFOR($Action.Strategic_Account_Plan__c.View,Strategic_Account_Plan__c.Id)],true)}" target="_parent" onclick="return window.confirm('Are you sure?');">Del</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">SWOT Name</apex:facet>
                   <!-- <apex:outputLink value="/Id" target="_parent">{!ca.Name}</apex:outputLink>-->
                    <apex:outputLink value="{!URLFOR($Action.SWOT__c.View,swot.id)}" target="_parent">{!swot.Name}</apex:outputLink>
            </apex:column> 
            <apex:column value="{!swot.Strengths_Philips_Customer__c}"/>
            <apex:column value="{!swot.Weaknesses_Philips_Customer__c}"/>
            <apex:column value="{!swot.Customer_Opportunities__c}"/>
            <apex:column value="{!swot.Customer_Threats__c}"/>
            <apex:column value="{!swot.Top_3_Key_Challenges__c}"/>
            <apex:column value="{!swot.Top_3_Must_Do_s__c}"/>
        </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>