<!--
@VF page:     M2O_FinancialBridgeRevenueChart
@Description: It will show the Financial Bridge Revenue in a graph .
-->

<apex:page standardController="Strategic_Account_Plan__c"  extensions="M2O_FinancialBridgeRevenueController">

 <apex:stylesheet id="styleSheet" value="{!$Resource.M2O_FinancialBridge_VF_Css}"/> 
 
  <c:M2O_FinancialChart />
   <apex:form id="fbridgeForm">  
     <center>
 
   
         <apex:commandButton id="edit" dir="RTL" value="{!$Label.M2O_FinacialBridgeEdit}" action="{!editGrid}" rendered="{!displayChart && Hasaccess.haseditaccess}" />  
         <apex:commandButton id="save" dir="RTL" value="{!$Label.M2O_FinacialBridgeSave}"  rendered="{!displayChart=false}" action="{!saveData}"/>
         <apex:commandButton id="cancel" dir="RTL" value="{!$Label.M2O_FinacialBridgeCancel}"  rendered="{!displayChart=false}" action="{!cancelGrid}"/>
     </center>
         <apex:pagemessages id="errorMessage"></apex:pagemessages>
  
   
       <table style="table-layout:fixed;" id="finacialBridgeBlock">
            <tr id="firstRow">
                   <apex:variable id="index" var="index" value="{!1}" />
                   <apex:variable id="Hiddenindex" var="Hiddenindex" value="{!0}" />


                      <apex:repeat id="repeatQ1Q2" value="{!FinancialBridgeListQ1Q2}" var="Q1Q2">
                
                <td id="firstColumn" style="vertical-align:top">
                  <apex:outputPanel rendered="{!displayChart}" id="ChartPanelQ1Q2">
                   <center> <p><b>{!Q1Q2.Quarter__c}</b></P><div class="divborder" id="chart_div{!index}" >
                    
                         <input type='Hidden' id="Y{!Hiddenindex}" value="{!Q1Q2.Landing_year_Revenue__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+1}" value="{!Q1Q2.Revenue_for_Business_Group_1__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+2}" value="{!Q1Q2.Revenue_for_Business_Group_2__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+3}" value="{!Q1Q2.Revenue_for_Business_Group_3__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+4}" value="{!Q1Q2.Revenue_for_Business_Group_4__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+5}" value="{!Q1Q2.Current_year_Objective_Revenue__c}"/>
                          
                        <script>
                            google.setOnLoadCallback(drawVisualization);
                        </script>
                        
                    </div></center>
                   </apex:outputPanel> 
                     <span id="tableGridSpanQ1Q2">
                       <c:M2O_FinancialBridgeGrid chartGrid="{!Q1Q2}" FinBusinessGrp="{!FinBusinessGrp}" displayChart="{!displayChart}" lastyear="{!lastyear}" currentyear="{!currentyear}" currencyvalue="{!currencyvalue}" financialBridgeRecordtype="{!revenueRecordtypeName }"/> 
                    
                      </span> 
                    <apex:variable var="index" value="{!index + 1}"/>
                    <apex:variable var="Hiddenindex" value="{!Hiddenindex+6}" />
                </td>
            </apex:repeat>
        </tr>
        <tr id="secondRow">
            
            <apex:repeat id="repeatQ2Q3" value="{!financialBridgeListQ2Q3}" var="Q2Q3">
                <td id="secondColumn" style="vertical-align:top">
                  <apex:outputPanel rendered="{!displayChart}" id="ChartPanelQ2Q3">
                    <center><p><b>{!Q2Q3.Quarter__c}</b></p><div class="divborder" id="chart_div{!index}" >
                        
                         <input type='Hidden' id="Y{!Hiddenindex}" value="{!Q2Q3.Landing_year_Revenue__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+1}" value="{!Q2Q3.Revenue_for_Business_Group_1__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+2}" value="{!Q2Q3.Revenue_for_Business_Group_2__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+3}" value="{!Q2Q3.Revenue_for_Business_Group_3__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+4}" value="{!Q2Q3.Revenue_for_Business_Group_4__c}"/>
                         <input type='Hidden' id="Y{!Hiddenindex+5}" value="{!Q2Q3.Current_year_Objective_Revenue__c}"/>
                        <script>
                            google.setOnLoadCallback(drawVisualization);
                        </script>
                    
                    </div></center>
                   </apex:outputPanel> 
                    <span id="tableGridSpanQ2Q3">
                  
                          <c:M2O_FinancialBridgeGrid chartGrid="{!Q2Q3}" FinBusinessGrp="{!FinBusinessGrp}" displayChart="{!displayChart}" lastyear="{!lastyear}" currentyear="{!currentyear}" currencyvalue="{!currencyvalue}" financialBridgeRecordtype="{!revenueRecordtypeName }"/> 
                    </span>
                    <apex:variable var="index" value="{!index + 1}"/>
                    <apex:variable var="Hiddenindex" value="{!Hiddenindex+6}" />
                </td>
     
            </apex:repeat>
           </tr>
     
         </table>
      </apex:form> 
  </apex:page>