<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MnIncentiveProgram__c.Settlements__r.Payment__r$Name</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c.Settlements__r.Payment__r$Status__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c.Settlements__r.Payment__r$Payment__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c.Settlements__r.Payment__r$Adjustment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MnIncentiveProgram__c.Settlements__r.Payment__r$NetPayment__c</field>
    </columns>
    <description>Payment Requests by Payee</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MnIncentiveProgram__c$Payee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payment Requests by Payee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rebate_Programs_Earnings_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MnIncentiveProgram__c.Settlements__r.Payment__r$NetPayment__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MnIncentiveProgram__c.Settlements__r.Payment__r$PaymentDue__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
