<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MnIncentiveProgram__c$Name</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$IncentiveProgramName__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Status__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$StartDate__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$EndDate__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Frequency__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Payee__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$TotalEarned__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$TotalReleased__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Type__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$SubType__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$LastModifiedBy</field>
    </columns>
    <description>Show me rebate rebate programs</description>
    <format>Tabular</format>
    <name>Rebate Programs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rebate_Programs_Earnings_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MnIncentiveProgram__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MnIncentiveProgram__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
