<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>MnPayment__c$NetPayment__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MnPayment__c$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>MnPayment__c$PaymentDue__c</field>
    </columns>
    <columns>
        <field>MnPayment__c$Name</field>
    </columns>
    <columns>
        <field>MnPayment__c$PeriodStart__c</field>
    </columns>
    <columns>
        <field>MnPayment__c$PeriodEnd__c</field>
    </columns>
    <columns>
        <field>MnPayment__c$Status__c</field>
    </columns>
    <columns>
        <field>MnPayment__c$Payment__c</field>
    </columns>
    <columns>
        <field>MnPayment__c$Adjustment__c</field>
    </columns>
    <columns>
        <field>MnPayment__c$NetPayment__c</field>
    </columns>
    <description>Rebate Payments Released for Payment</description>
    <filter>
        <criteriaItems>
            <column>MnPayment__c$Status__c</column>
            <operator>equals</operator>
            <value>Released for Payment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rebate Payments Released</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rebate_Payments__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MnPayment__c$PaymentDue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MnPayment__c$PaymentDue__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
