<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>MnIncentiveProgram__c$TotalEarned__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MnIncentiveProgram__c$IncentiveProgramName__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>MnIncentiveProgram__c$Name</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$IncentiveProgramName__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Status__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$StartDate__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$EndDate__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Frequency__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Payee__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$TotalEarned__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$TotalReleased__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$Type__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$SubType__c</field>
    </columns>
    <columns>
        <field>MnIncentiveProgram__c$LastModifiedBy</field>
    </columns>
    <description>Top Ten Programs by Earnings</description>
    <format>Tabular</format>
    <name>Top Ten Programs by Earnings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rebate_Programs_Earnings_Payments__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MnIncentiveProgram__c$TotalEarned__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MnIncentiveProgram__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
