<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Completed_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Completed Date</shortDescription>
        <value>Completed Date</value>
    </labels>
    <labels>
        <fullName>Invalid_ProjectID</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Invalid_ProjectID</shortDescription>
        <value>Invalid Project ID</value>
    </labels>
    <labels>
        <fullName>Proj_EndDate_Empty</fullName>
        <categories>Warning</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proj_EndDate_Empty</shortDescription>
        <value>Project End Date cannot be empty. Please make sure project has End Date</value>
    </labels>
    <labels>
        <fullName>Proj_StartDate_Empty</fullName>
        <categories>Warning</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proj_StartDate_Empty</shortDescription>
        <value>Project Start Date cannot be empty, please make sure project has Start Date</value>
    </labels>
    <labels>
        <fullName>Project_Export_Successful</fullName>
        <categories>Info</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Project_Export_Successful</shortDescription>
        <value>Project Exported Successfully</value>
    </labels>
    <labels>
        <fullName>Project_Export_Unsuccessful</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Project_Export_Unsuccessful</shortDescription>
        <value>Export Operation is Unsuccessful.</value>
    </labels>
    <labels>
        <fullName>Project_Task</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Project Task</shortDescription>
        <value>Project Task</value>
    </labels>
    <labels>
        <fullName>Project_Task_Assignment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Project Task Assignment</shortDescription>
        <value>Project Task Assignment</value>
    </labels>
    <labels>
        <fullName>Start_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Start Date</shortDescription>
        <value>Start Date</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Total_Items</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total Items</shortDescription>
        <value>Total Items</value>
    </labels>
    <labels>
        <fullName>Total_Items_Completed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Total Items Completed</shortDescription>
        <value>Total Items Completed</value>
    </labels>
</CustomLabels>
