{
  "imageUrl":"/Configit/Quote/image/Products/VC_MAT_GRAPH_A",
  "isConfigurable":false,
  "longText":{
    "serializedTranslations":[
      {
        "language":"en-US",
        "translation":""
      },
      {
        "language":"da-DK",
        "translation":""
      },
      {
        "language":"de-DE",
        "translation":""
      },
      {
        "language":"zh-CN",
        "translation":""
      }
    ]
  },
  "description":{
    "serializedTranslations":[
      {
        "language":"en-US",
        "translation":"A-Graphic Card"
      },
      {
        "language":"da-DK",
        "translation":"A-Graphic Card"
      },
      {
        "language":"de-DE",
        "translation":"A-Graphic Card"
      },
      {
        "language":"zh-CN",
        "translation":"A-Graphic Card"
      }
    ]
  },
  "name":"VC_MAT_GRAPH_A",
  "baseUnit":"EA",
  "externalId":"VC_MAT_GRAPH_A",
  "properties":[
    {
      "key":"IndustrySector",
      "value":"\"M\""
    },
    {
      "key":"MaterialType",
      "value":"\"FERT\""
    },
    {
      "key":"NetWeight",
      "value":"\"0.000\""
    },
    {
      "key":"UnitOfWeight",
      "value":"\"KG\""
    },
    {
      "key":"Division",
      "value":"\"\""
    },
    {
      "key":"ItemCategory",
      "value":"null"
    },
    {
      "key":"SalesUnit",
      "value":"\"\""
    },
    {
      "key":"MaterialDeliveringPlant",
      "value":"\"1000\""
    }
  ],
  "materialDeliveringPlant":"1000",
  "generalItemCategoryGroup":"NORM",
  "productHierarchy":"",
  "productHierarchyLevel1":"",
  "productHierarchyLevel2":"",
  "productHierarchyLevel3":"",
  "enableVariantMatching":false
}