{
  "language":"en-US",
  "properties":[
    {
      "key":"Header",
      "value":"{\"SerializedTranslations\":[{\"Language\":\"en-US\",\"Translation\":\"Quote\"},{\"Language\":\"da-DK\",\"Translation\":\"Tilbud\"},{\"Language\":\"de-DE\",\"Translation\":\"Angebot\"},{\"Language\":\"zh-CN\",\"Translation\":\"报价\"}]}"
    },
    {
      "key":"PreText",
      "value":"{\"SerializedTranslations\":[{\"Language\":\"en-US\",\"Translation\":\"Thank you very much for your in interest in our products. We are pleased to provide you with this quotation which has been developed in accordance to your specific requirements.\"},{\"Language\":\"da-DK\",\"Translation\":\"Mange tak for Deres henvendelse. Vi har gennemgået Deres ønsker og kan tilbyde Dem følgende produkter.\"},{\"Language\":\"de-DE\",\"Translation\":\"Vielen Dank für Ihre freundliche Anfrage. Wir haben für Ihre Anfrage recherchiert und möchten Ihnen nun nachfolgendes Angebot unterbreiten.\\n\\nBei Fragen diesbezüglich können Sie sich selbstverständlich an uns wenden!\"},{\"Language\":\"zh-CN\",\"Translation\":\"\\n非常感谢您对我们产品的支持。我们很高兴能为您提供贴心需求的报价系统。\\n\\n如您有任何关于产品的问题，请随时联系我们！\\n     \"}]}"
    },
    {
      "key":"PostText",
      "value":"{\"SerializedTranslations\":[{\"Language\":\"en-US\",\"Translation\":\"Yours sincerely,\\n\\nQuote Sample Company A/S\\n\"},{\"Language\":\"da-DK\",\"Translation\":\"Med venlig hilsen,\\n\\nQuote Sample Company A/S\\n\"},{\"Language\":\"de-DE\",\"Translation\":\"Mit freundlichen Grüßen\\n    \\nQuote Sample Company A/S\\n\"},{\"Language\":\"zh-CN\",\"Translation\":\"Quote Sample Company A/S\"}]}"
    }
  ],
  "documentId":"72562abe-e6df-402a-9ec6-9b9bd13355f4",
  "revisionId":"72562abe-e6df-402a-9ec6-9b9bd13355f4",
  "revision":0,
  "ownerUserName":"Administrator",
  "version":"01000000-0000-007a-0000-000000000001",
  "auditLog":[
    {
      "language":"en-US",
      "properties":[

      ],
      "action":0,
      "username":"Administrator",
      "propertyName":null,
      "hostName":null,
      "hostDescription":null,
      "newValue":null,
      "propertyTranslationKey":null,
      "date":"2015-08-31T22:16:24.240053Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"Title",
      "hostName":null,
      "hostDescription":null,
      "newValue":"KQ221",
      "propertyTranslationKey":"Property.Quote.Title",
      "date":"2015-08-31T22:16:24.243053Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"CreatedDate",
      "hostName":null,
      "hostDescription":null,
      "newValue":"8/31/2015 10:16:24 PM",
      "propertyTranslationKey":"Property.Quote.CreatedDate",
      "date":"2015-08-31T22:16:24.243053Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"CreatedBy",
      "hostName":null,
      "hostDescription":null,
      "newValue":"Administrator",
      "propertyTranslationKey":"Property.Quote.CreatedBy",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"ModifiedBy",
      "hostName":null,
      "hostDescription":null,
      "newValue":"Administrator",
      "propertyTranslationKey":"Property.Quote.ModifiedBy",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"SalesPersonName",
      "hostName":null,
      "hostDescription":null,
      "newValue":"Administrator",
      "propertyTranslationKey":"Property.Quote.SalesPersonName",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"SalesPersonEmail",
      "hostName":null,
      "hostDescription":null,
      "newValue":"",
      "propertyTranslationKey":"Property.Quote.SalesPersonEmail",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"SalesPersonPhone",
      "hostName":null,
      "hostDescription":null,
      "newValue":"",
      "propertyTranslationKey":"Property.Quote.SalesPersonPhone",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"SalesPersonFax",
      "hostName":null,
      "hostDescription":null,
      "newValue":"",
      "propertyTranslationKey":"Property.Quote.SalesPersonFax",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"RequestedDeliveryDate",
      "hostName":null,
      "hostDescription":null,
      "newValue":"8/31/2015 10:16:24 PM",
      "propertyTranslationKey":"Property.Quote.RequestedDeliveryDate",
      "date":"2015-08-31T22:16:24.2440533Z"
    },
    {
      "language":"en-US",
      "properties":[

      ],
      "action":1,
      "username":"Administrator",
      "propertyName":"OwnerUserName",
      "hostName":null,
      "hostDescription":null,
      "newValue":"Administrator",
      "propertyTranslationKey":"Property.Quote.OwnerUserName",
      "date":"2015-08-31T22:16:24.2460527Z"
    }
  ],
  "soldTo":{
    "partner":{
      "language":"en-US",
      "properties":[
        {
          "key":"Currency",
          "value":"\"USD\""
        }
      ],
      "partnerRole":"AG",
      "companyName":null,
      "logo":null,
      "street":null,
      "zip":null,
      "city":null,
      "state":null,
      "countryCode":null,
      "accountGroup":null,
      "isSalesAreaDependent":true,
      "contactPerson":{
        "language":"en-US",
        "properties":[

        ],
        "title":null,
        "firstName":null,
        "lastName":null,
        "email":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "personNumber":null
      },
      "taxClassifications":null,
      "website":null,
      "phone":null,
      "fax":null,
      "externalId":null,
      "vatRegNo":null,
      "addressNumber":null,
      "salesAreaData":{
        "language":"en-US",
        "properties":[

        ],
        "valid":false,
        "salesOrganization":"US90",
        "distributionChannel":"10",
        "salesDivision":"10",
        "salesDistrict":"",
        "salesOffice":"",
        "salesGroup":"",
        "customerGroup":"",
        "currency":"USD",
        "priceGroup":"",
        "priceList":"01",
        "shippingConditions":"",
        "plant":"1000",
        "incoTerms1":"",
        "incoTerms2":"",
        "paymentTerms":""
      },
      "integrationId":null,
      "parentId":null,
      "partnerId":0
    },
    "hierarchy":[

    ]
  },
  "shipTo":{
    "partner":{
      "language":"en-US",
      "properties":[
        {
          "key":"Currency",
          "value":"\"USD\""
        }
      ],
      "partnerRole":"WE",
      "companyName":null,
      "logo":null,
      "street":null,
      "zip":null,
      "city":null,
      "state":null,
      "countryCode":null,
      "accountGroup":null,
      "isSalesAreaDependent":true,
      "contactPerson":{
        "language":"en-US",
        "properties":[

        ],
        "title":null,
        "firstName":null,
        "lastName":null,
        "email":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "personNumber":null
      },
      "taxClassifications":null,
      "website":null,
      "phone":null,
      "fax":null,
      "externalId":null,
      "vatRegNo":null,
      "addressNumber":null,
      "salesAreaData":{
        "language":"en-US",
        "properties":[

        ],
        "valid":false,
        "salesOrganization":"US90",
        "distributionChannel":"10",
        "salesDivision":"10",
        "salesDistrict":"",
        "salesOffice":"",
        "salesGroup":"",
        "customerGroup":"",
        "currency":"USD",
        "priceGroup":"",
        "priceList":"01",
        "shippingConditions":"",
        "plant":"1000",
        "incoTerms1":"",
        "incoTerms2":"",
        "paymentTerms":""
      },
      "integrationId":null,
      "parentId":null,
      "partnerId":0
    },
    "hierarchy":[

    ]
  },
  "payer":{
    "partner":{
      "language":"en-US",
      "properties":[
        {
          "key":"Currency",
          "value":"\"USD\""
        }
      ],
      "partnerRole":"RG",
      "companyName":null,
      "logo":null,
      "street":null,
      "zip":null,
      "city":null,
      "state":null,
      "countryCode":null,
      "accountGroup":null,
      "isSalesAreaDependent":true,
      "contactPerson":{
        "language":"en-US",
        "properties":[

        ],
        "title":null,
        "firstName":null,
        "lastName":null,
        "email":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "personNumber":null
      },
      "taxClassifications":null,
      "website":null,
      "phone":null,
      "fax":null,
      "externalId":null,
      "vatRegNo":null,
      "addressNumber":null,
      "salesAreaData":{
        "language":"en-US",
        "properties":[

        ],
        "valid":false,
        "salesOrganization":"US90",
        "distributionChannel":"10",
        "salesDivision":"10",
        "salesDistrict":"",
        "salesOffice":"",
        "salesGroup":"",
        "customerGroup":"",
        "currency":"USD",
        "priceGroup":"",
        "priceList":"01",
        "shippingConditions":"",
        "plant":"1000",
        "incoTerms1":"",
        "incoTerms2":"",
        "paymentTerms":""
      },
      "integrationId":null,
      "parentId":null,
      "partnerId":0
    },
    "hierarchy":[

    ]
  },
  "billTo":{
    "partner":{
      "language":"en-US",
      "properties":[
        {
          "key":"Currency",
          "value":"\"USD\""
        }
      ],
      "partnerRole":"RE",
      "companyName":null,
      "logo":null,
      "street":null,
      "zip":null,
      "city":null,
      "state":null,
      "countryCode":null,
      "accountGroup":null,
      "isSalesAreaDependent":false,
      "contactPerson":{
        "language":"en-US",
        "properties":[

        ],
        "title":null,
        "firstName":null,
        "lastName":null,
        "email":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "personNumber":null
      },
      "taxClassifications":null,
      "website":null,
      "phone":null,
      "fax":null,
      "externalId":null,
      "vatRegNo":null,
      "addressNumber":null,
      "salesAreaData":{
        "language":"en-US",
        "properties":[

        ],
        "valid":false,
        "salesOrganization":"US90",
        "distributionChannel":"10",
        "salesDivision":"10",
        "salesDistrict":"",
        "salesOffice":"",
        "salesGroup":"",
        "customerGroup":"",
        "currency":"USD",
        "priceGroup":"",
        "priceList":"01",
        "shippingConditions":"",
        "plant":"1000",
        "incoTerms1":"",
        "incoTerms2":"",
        "paymentTerms":""
      },
      "integrationId":null,
      "parentId":null,
      "partnerId":0
    },
    "hierarchy":[

    ]
  },
  "customerHierarchy1":null,
  "customerHierarchy2":null,
  "customerHierarchy3":null,
  "customerHierarchy4":null,
  "customerHierarchy5":null,
  "customerHierarchy6":null,
  "customerHierarchy7":null,
  "customerHierarchy8":null,
  "customerHierarchy9":null,
  "customerHierarchy10":null,
  "customerHierarchy11":null,
  "customerHierarchy12":null,
  "customerHierarchy13":null,
  "customerHierarchy14":null,
  "customerHierarchy15":null,
  "status":"New",
  "title":"KQ221",
  "quickRef":"QH9XH",
  "template":"Default",
  "editTemplate":"Default",
  "printTemplate":"Default",
  "attachmentImageSize":75.0,
  "modifiedDate":"2015-08-31T22:16:24.2350534Z",
  "createdDate":"2015-08-31T22:16:24.2350534Z",
  "quoteDate":"2015-08-31T00:00:00Z",
  "expirationDate":"2015-09-30T00:00:00Z",
  "createdBy":"Administrator",
  "modifiedBy":"Administrator",
  "showPrices":true,
  "deleted":false,
  "bomUsage":"5",
  "plant":"1000",
  "priceCalculation":null,
  "lines":[

  ],
  "salesPersonName":"Administrator",
  "salesPersonEmail":null,
  "salesPersonPhone":null,
  "salesPersonFax":null,
  "salesDocumentType":"AG",
  "salesDocumentNumber":null,
  "requestedDeliveryDate":"2015-08-31T22:16:24.2350534Z",
  "customerPurchaseOrderNumber":null,
  "salesArea":{
    "language":"en-US",
    "properties":[

    ],
    "name":"Dom. Sales Org, Direct Sales, Product Division 10",
    "isDefault":false,
    "salesOrganization":"US90",
    "distributionChannel":"10",
    "salesDivision":"10",
    "userGroups":""
  },
  "salesDistrict":"",
  "salesOffice":"",
  "salesGroup":"",
  "customerGroup":"",
  "departureCountry":"US",
  "incoTerms1":"",
  "incoTerms2":"",
  "shippingConditions":"",
  "locked":false,
  "lockMessage":"",
  "currency":"USD",
  "priceGroup":"",
  "priceList":"01",
  "totalNetValue":0.0,
  "totalTaxValue":0.0,
  "priceProcedure":"ZCXUS",
  "paymentTerms":"",
  "customerAltTaxClassification1":null,
  "customerAltTaxClassification2":null,
  "customerAltTaxClassification3":null,
  "customerAltTaxClassification4":null,
  "customerAltTaxClassification5":null,
  "customerAltTaxClassification6":null,
  "customerAltTaxClassification7":null,
  "customerAltTaxClassification8":null,
  "customerAltTaxClassification9":null,
  "dmsDocumentType":"SPE",
  "dmsOffice":"",
  "dmsStorageCategory":"DMS_C1_ST",
  "pricingCommands":[

  ],
  "isProcessing":false,
  "processingTaskId":null,
  "lockedForProcessing":false
}