{
   "lineUpdates":[
      {
         "language":"en-US",
         "properties":[
            {
               "key":"LineStatus",
               "value":"Added"
            }
         ],
         "id":"9ef76c0e-d61a-4c7c-9b4c-e033325ed9a4",
         "quantity":1.0,
         "materialVariant":{
            "language":"en-US",
            "properties":[

            ],
            "code":"X8_MX68",
            "image":"",
            "description":{
               "serializedTranslations":[
                  {
                     "language":"en-US",
                     "translation":"Mounting Kit"
                  }
               ]
            },
            "assignments":[

            ],
            "material":{
               "language":"en-US",
               "properties":[
                  {
                     "key":"IndustrySector",
                     "value":"\"M\""
                  },
                  {
                     "key":"MaterialType",
                     "value":"\"FERT\""
                  },
                  {
                     "key":"NetWeight",
                     "value":"\"0.000\""
                  },
                  {
                     "key":"UnitOfWeight",
                     "value":"\"KG\""
                  },
                  {
                     "key":"Division",
                     "value":"\"\""
                  },
                  {
                     "key":"MaterialDeliveringPlant",
                     "value":"\"1000\""
                  }
               ],
               "name":"X8_MX68",
               "externalId":"X8_MX68",
               "productHierarchy":"",
               "productHierarchyLevel1":"",
               "productHierarchyLevel2":"",
               "productHierarchyLevel3":"",
               "enableVariantMatching":false
            }
         },
         "variantCode":"X8_MX68",
         "baseUnit":"EA",
         "deliveryUnit":null,
         "description":{
            "serializedTranslations":[
               {
                  "language":"en-US",
                  "translation":"Mounting Kit"
               },
               {
                  "language":"da-DK",
                  "translation":"Mounting Kit"
               },
               {
                  "language":"de-DE",
                  "translation":"Mounting Kit"
               },
               {
                  "language":"zh-CN",
                  "translation":"Mounting Kit"
               }
            ]
         },
         "netValue":0.0,
         "taxValue":0.0,
         "bomConfiguration":null,
         "priceCalculation":{
            "basePrice":0.0,
            "netValue":0.0,
            "priceLines":[
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"PR00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Price",
                  "id":"011.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZCTM",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"ZCTM",
                  "id":"021.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Target Gross Value",
                  "id":"023.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Material Price ZA01",
                  "id":"024.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Gross Value",
                  "id":"100.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Disc.from Gross",
                  "id":"110.01",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Discount from Net",
                  "id":"110.02",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RC00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Quantity Discount",
                  "id":"110.03",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RB00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount (Value)",
                  "id":"110.04",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":1,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount Amount",
                  "id":"300.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Rebate Basis",
                  "id":"400.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value for Item",
                  "id":"800.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value 2",
                  "id":"900.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Total",
                  "id":"920.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Standard - USA /With Jur.Code",
                  "id":"950.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               }
            ],
            "subTotal":0.0,
            "taxValue":0.0,
            "totalDiscount":0.0,
            "totalPrice":0.0,
            "unitBasePrice":0.0
         },
         "lineType":0,
         "attachmentInfos":[

         ],
         "notes":[

         ],
         "illustration":null,
         "deliveringPlant":null,
         "materialDeliveringPlant":"1000",
         "plant":"1000",
         "createdDate":"2016-03-31T02:34:54.5357816+00:00",
         "templateData":null,
         "modelLineType":0,
         "parentId":null,
         "lineId":"9ef76c0e-d61a-4c7c-9b4c-e033325ed9a4",
         "pricingCommands":[

         ],
         "assignments":[

         ],
         "bomItemId":""
      }
   ],
   "priceCalculation":{
      "basePrice":0.0,
      "netValue":0.0,
      "priceLines":[
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"PR00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Price",
            "id":"011.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"ZCTM",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"ZCTM",
            "id":"021.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Target Gross Value",
            "id":"023.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"ZA01",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Material Price ZA01",
            "id":"024.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Gross Value",
            "id":"100.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RA01",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"% Disc.from Gross",
            "id":"110.01",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"",
            "allowOverwrittenRate":true,
            "calculationType":0,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RA00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"% Discount from Net",
            "id":"110.02",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"",
            "allowOverwrittenRate":true,
            "calculationType":0,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RC00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Quantity Discount",
            "id":"110.03",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RB00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Discount (Value)",
            "id":"110.04",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"",
            "allowOverwrittenRate":true,
            "calculationType":1,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Discount Amount",
            "id":"300.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Rebate Basis",
            "id":"400.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Net Value for Item",
            "id":"800.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Net Value 2",
            "id":"900.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Total",
            "id":"920.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Standard - USA /With Jur.Code",
            "id":"950.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         }
      ],
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
   }
}