{  
   "lineUpdates":[  
      {  
         "language":"en-US",
         "properties":[  
            {  
               "key":"LineStatus",
               "value":"Added"
            }
         ],
         "id":"3768ffe8-219c-4e60-8076-ec83ffe3c093",
         "quantity":1.0,
         "materialVariant":{  
            "language":"en-US",
            "properties":[  

            ],
            "code":"VC_KMAT_PCNEW",
            "image":"",
            "description":{  
               "serializedTranslations":[  
                  {  
                     "language":"en-US",
                     "translation":"Computer"
                  }
               ]
            },
            "assignments":[  

            ],
            "material":{  
               "language":"en-US",
               "properties":[  
                  {  
                     "key":"IndustrySector",
                     "value":"\"M\""
                  },
                  {  
                     "key":"MaterialType",
                     "value":"\"KMAT\""
                  },
                  {  
                     "key":"NetWeight",
                     "value":"\"0.000\""
                  },
                  {  
                     "key":"UnitOfWeight",
                     "value":"\"KG\""
                  },
                  {  
                     "key":"Division",
                     "value":"\"\""
                  },
                  {  
                     "key":"MaterialDeliveringPlant",
                     "value":"\"1000\""
                  }
               ],
               "name":"VC_KMAT_PCNEW",
               "externalId":"VC_KMAT_PCNEW",
               "productHierarchy":"",
               "productHierarchyLevel1":"",
               "productHierarchyLevel2":"",
               "productHierarchyLevel3":"",
               "enableVariantMatching":false
            }
         },
         "variantCode":"VC_KMAT_PCNEW",
         "baseUnit":"EA",
         "deliveryUnit":null,
         "description":{  
            "serializedTranslations":[  
               {  
                  "language":"en-US",
                  "translation":"Computer"
               },
               {  
                  "language":"da-DK",
                  "translation":"Computer"
               },
               {  
                  "language":"de-DE",
                  "translation":"Computer"
               },
               {  
                  "language":"zh-CN",
                  "translation":"Computer"
               }
            ]
         },
         "netValue":0.0,
         "taxValue":0.0,
         "bomConfiguration":null,
         "priceCalculation":{  
            "basePrice":0.0,
            "netValue":0.0,
            "priceLines":[  
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"PR00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Price",
                  "id":"011.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZCTM",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"ZCTM",
                  "id":"021.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Target Gross Value",
                  "id":"023.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Material Price ZA01",
                  "id":"024.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Gross Value",
                  "id":"100.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Disc.from Gross",
                  "id":"110.01",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Discount from Net",
                  "id":"110.02",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RC00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Quantity Discount",
                  "id":"110.03",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RB00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount (Value)",
                  "id":"110.04",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":1,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount Amount",
                  "id":"300.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Rebate Basis",
                  "id":"400.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value for Item",
                  "id":"800.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value 2",
                  "id":"900.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Total",
                  "id":"920.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Standard - USA /With Jur.Code",
                  "id":"950.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               }
            ],
            "subTotal":0.0,
            "taxValue":0.0,
            "totalDiscount":0.0,
            "totalPrice":0.0,
            "unitBasePrice":0.0
         },
         "lineType":0,
         "attachmentInfos":[  

         ],
         "notes":[  

         ],
         "illustration":null,
         "deliveringPlant":null,
         "materialDeliveringPlant":"1000",
         "plant":"1000",
         "createdDate":"2016-03-31T01:38:52.1300948+00:00",
         "templateData":null,
         "modelLineType":0,
         "parentId":null,
         "lineId":"3768ffe8-219c-4e60-8076-ec83ffe3c093",
         "pricingCommands":[  

         ],
         "assignments":[  

         ],
         "bomItemId":""
      },
      {  
         "language":"en-US",
         "properties":[  
            {  
               "key":"LineStatus",
               "value":"Added"
            }
         ],
         "id":"608aac8c-3d2d-44fb-9ecc-7ac830721684",
         "quantity":1.0,
         "materialVariant":{  
            "language":"en-US",
            "properties":[  

            ],
            "code":"VC_MAT_EQU_SOUND",
            "image":"",
            "description":{  
               "serializedTranslations":[  
                  {  
                     "language":"en-US",
                     "translation":"High-End Sound Card"
                  }
               ]
            },
            "assignments":[  

            ],
            "material":{  
               "language":"en-US",
               "properties":[  
                  {  
                     "key":"IndustrySector",
                     "value":"\"M\""
                  },
                  {  
                     "key":"MaterialType",
                     "value":"\"FERT\""
                  },
                  {  
                     "key":"NetWeight",
                     "value":"\"0.000\""
                  },
                  {  
                     "key":"UnitOfWeight",
                     "value":"\"KG\""
                  },
                  {  
                     "key":"Division",
                     "value":"\"\""
                  },
                  {  
                     "key":"MaterialDeliveringPlant",
                     "value":"\"1000\""
                  }
               ],
               "name":"VC_MAT_EQU_SOUND",
               "externalId":"VC_MAT_EQU_SOUND",
               "productHierarchy":"",
               "productHierarchyLevel1":"",
               "productHierarchyLevel2":"",
               "productHierarchyLevel3":"",
               "enableVariantMatching":false
            }
         },
         "variantCode":"VC_MAT_EQU_SOUND",
         "baseUnit":"EA",
         "deliveryUnit":null,
         "description":{  
            "serializedTranslations":[  
               {  
                  "language":"en-US",
                  "translation":"High-End Sound Card"
               },
               {  
                  "language":"da-DK",
                  "translation":"High-End Sound Card"
               },
               {  
                  "language":"de-DE",
                  "translation":"High-End Sound Card"
               },
               {  
                  "language":"zh-CN",
                  "translation":"High-End Sound Card"
               }
            ]
         },
         "netValue":0.0,
         "taxValue":0.0,
         "bomConfiguration":null,
         "priceCalculation":{  
            "basePrice":0.0,
            "netValue":0.0,
            "priceLines":[  
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"PR00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Price",
                  "id":"011.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZCTM",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"ZCTM",
                  "id":"021.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Target Gross Value",
                  "id":"023.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Material Price ZA01",
                  "id":"024.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Gross Value",
                  "id":"100.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Disc.from Gross",
                  "id":"110.01",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Discount from Net",
                  "id":"110.02",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RC00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Quantity Discount",
                  "id":"110.03",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RB00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount (Value)",
                  "id":"110.04",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":1,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount Amount",
                  "id":"300.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Rebate Basis",
                  "id":"400.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value for Item",
                  "id":"800.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value 2",
                  "id":"900.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Total",
                  "id":"920.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Standard - USA /With Jur.Code",
                  "id":"950.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               }
            ],
            "subTotal":0.0,
            "taxValue":0.0,
            "totalDiscount":0.0,
            "totalPrice":0.0,
            "unitBasePrice":0.0
         },
         "lineType":0,
         "attachmentInfos":[  

         ],
         "notes":[  

         ],
         "illustration":null,
         "deliveringPlant":null,
         "materialDeliveringPlant":"1000",
         "plant":"1000",
         "createdDate":"2016-03-31T01:38:52.1350952+00:00",
         "templateData":null,
         "modelLineType":1,
         "parentId":"3768ffe8-219c-4e60-8076-ec83ffe3c093",
         "lineId":"608aac8c-3d2d-44fb-9ecc-7ac830721684",
         "pricingCommands":[  

         ],
         "assignments":[  

         ],
         "bomItemId":"00000010"
      },
      {  
         "language":"en-US",
         "properties":[  
            {  
               "key":"LineStatus",
               "value":"Added"
            }
         ],
         "id":"22ae9501-49e1-4aad-8f60-01aa0f53be82",
         "quantity":1.0,
         "materialVariant":{  
            "language":"en-US",
            "properties":[  

            ],
            "code":"VC_MAT_EQU_TV",
            "image":"",
            "description":{  
               "serializedTranslations":[  
                  {  
                     "language":"en-US",
                     "translation":"TV Tuner Card"
                  }
               ]
            },
            "assignments":[  

            ],
            "material":{  
               "language":"en-US",
               "properties":[  
                  {  
                     "key":"IndustrySector",
                     "value":"\"M\""
                  },
                  {  
                     "key":"MaterialType",
                     "value":"\"FERT\""
                  },
                  {  
                     "key":"NetWeight",
                     "value":"\"0.000\""
                  },
                  {  
                     "key":"UnitOfWeight",
                     "value":"\"KG\""
                  },
                  {  
                     "key":"Division",
                     "value":"\"\""
                  },
                  {  
                     "key":"MaterialDeliveringPlant",
                     "value":"\"1000\""
                  }
               ],
               "name":"VC_MAT_EQU_TV",
               "externalId":"VC_MAT_EQU_TV",
               "productHierarchy":"",
               "productHierarchyLevel1":"",
               "productHierarchyLevel2":"",
               "productHierarchyLevel3":"",
               "enableVariantMatching":false
            }
         },
         "variantCode":"VC_MAT_EQU_TV",
         "baseUnit":"EA",
         "deliveryUnit":null,
         "description":{  
            "serializedTranslations":[  
               {  
                  "language":"en-US",
                  "translation":"TV Tuner Card"
               },
               {  
                  "language":"da-DK",
                  "translation":"TV Tuner Card"
               },
               {  
                  "language":"de-DE",
                  "translation":"TV Tuner Card"
               },
               {  
                  "language":"zh-CN",
                  "translation":"TV Tuner Card"
               }
            ]
         },
         "netValue":0.0,
         "taxValue":0.0,
         "bomConfiguration":null,
         "priceCalculation":{  
            "basePrice":0.0,
            "netValue":0.0,
            "priceLines":[  
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"PR00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Price",
                  "id":"011.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZCTM",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"ZCTM",
                  "id":"021.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Target Gross Value",
                  "id":"023.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Material Price ZA01",
                  "id":"024.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Gross Value",
                  "id":"100.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Disc.from Gross",
                  "id":"110.01",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Discount from Net",
                  "id":"110.02",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RC00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Quantity Discount",
                  "id":"110.03",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RB00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount (Value)",
                  "id":"110.04",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":1,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount Amount",
                  "id":"300.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Rebate Basis",
                  "id":"400.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value for Item",
                  "id":"800.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value 2",
                  "id":"900.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Total",
                  "id":"920.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Standard - USA /With Jur.Code",
                  "id":"950.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               }
            ],
            "subTotal":0.0,
            "taxValue":0.0,
            "totalDiscount":0.0,
            "totalPrice":0.0,
            "unitBasePrice":0.0
         },
         "lineType":0,
         "attachmentInfos":[  

         ],
         "notes":[  

         ],
         "illustration":null,
         "deliveringPlant":null,
         "materialDeliveringPlant":"1000",
         "plant":"1000",
         "createdDate":"2016-03-31T01:38:52.1360957+00:00",
         "templateData":null,
         "modelLineType":1,
         "parentId":"3768ffe8-219c-4e60-8076-ec83ffe3c093",
         "lineId":"22ae9501-49e1-4aad-8f60-01aa0f53be82",
         "pricingCommands":[  

         ],
         "assignments":[  

         ],
         "bomItemId":"00000011"
      },
      {  
         "language":"en-US",
         "properties":[  
            {  
               "key":"LineStatus",
               "value":"Added"
            }
         ],
         "id":"862b807c-597e-4444-817d-f80e2d6cf905",
         "quantity":1.0,
         "materialVariant":{  
            "language":"en-US",
            "properties":[  

            ],
            "code":"VC_MAT_EQU_MODEM",
            "image":"",
            "description":{  
               "serializedTranslations":[  
                  {  
                     "language":"en-US",
                     "translation":"Modem"
                  }
               ]
            },
            "assignments":[  

            ],
            "material":{  
               "language":"en-US",
               "properties":[  
                  {  
                     "key":"IndustrySector",
                     "value":"\"M\""
                  },
                  {  
                     "key":"MaterialType",
                     "value":"\"FERT\""
                  },
                  {  
                     "key":"NetWeight",
                     "value":"\"0.000\""
                  },
                  {  
                     "key":"UnitOfWeight",
                     "value":"\"KG\""
                  },
                  {  
                     "key":"Division",
                     "value":"\"\""
                  },
                  {  
                     "key":"MaterialDeliveringPlant",
                     "value":"\"1000\""
                  }
               ],
               "name":"VC_MAT_EQU_MODEM",
               "externalId":"VC_MAT_EQU_MODEM",
               "productHierarchy":"",
               "productHierarchyLevel1":"",
               "productHierarchyLevel2":"",
               "productHierarchyLevel3":"",
               "enableVariantMatching":false
            }
         },
         "variantCode":"VC_MAT_EQU_MODEM",
         "baseUnit":"EA",
         "deliveryUnit":null,
         "description":{  
            "serializedTranslations":[  
               {  
                  "language":"en-US",
                  "translation":"Modem"
               },
               {  
                  "language":"da-DK",
                  "translation":"Modem"
               },
               {  
                  "language":"de-DE",
                  "translation":"Modem"
               },
               {  
                  "language":"zh-CN",
                  "translation":"Modem"
               }
            ]
         },
         "netValue":0.0,
         "taxValue":0.0,
         "bomConfiguration":null,
         "priceCalculation":{  
            "basePrice":0.0,
            "netValue":0.0,
            "priceLines":[  
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"PR00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Price",
                  "id":"011.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZCTM",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"ZCTM",
                  "id":"021.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Target Gross Value",
                  "id":"023.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"ZA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Material Price ZA01",
                  "id":"024.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Gross Value",
                  "id":"100.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA01",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Disc.from Gross",
                  "id":"110.01",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RA00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"% Discount from Net",
                  "id":"110.02",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":0,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RC00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Quantity Discount",
                  "id":"110.03",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"/EA",
                  "allowOverwrittenRate":true,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":0.0,
                  "conditionTypeName":"RB00",
                  "conditionUnit":"",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount (Value)",
                  "id":"110.04",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":false,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"",
                  "rateUserValue":0.0,
                  "type":"PriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"",
                  "allowOverwrittenRate":true,
                  "calculationType":1,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Discount Amount",
                  "id":"300.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Rebate Basis",
                  "id":"400.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value for Item",
                  "id":"800.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Net Value 2",
                  "id":"900.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Total",
                  "id":"920.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               },
               {  
                  "conditionPricingUnit":1.0,
                  "conditionTypeName":"",
                  "conditionUnit":"EA",
                  "conditionValue":0.0,
                  "currency":"USD",
                  "description":"Standard - USA /With Jur.Code",
                  "id":"950.00",
                  "isChangedManually":false,
                  "isDiscount":false,
                  "isSubTotal":true,
                  "isSurcharge":false,
                  "rate":0.0,
                  "rateUnit":"USD",
                  "rateUserValue":0.0,
                  "type":"SubTotalPriceLine",
                  "variantCondition":null,
                  "showRate":true,
                  "conditionUnitsText":"USD/EA",
                  "allowOverwrittenRate":false,
                  "calculationType":2,
                  "enabled":true,
                  "invalidMessage":"",
                  "isExcluded":false,
                  "isValid":true
               }
            ],
            "subTotal":0.0,
            "taxValue":0.0,
            "totalDiscount":0.0,
            "totalPrice":0.0,
            "unitBasePrice":0.0
         },
         "lineType":0,
         "attachmentInfos":[  

         ],
         "notes":[  

         ],
         "illustration":null,
         "deliveringPlant":null,
         "materialDeliveringPlant":"1000",
         "plant":"1000",
         "createdDate":"2016-03-31T01:38:52.1370957+00:00",
         "templateData":null,
         "modelLineType":1,
         "parentId":"3768ffe8-219c-4e60-8076-ec83ffe3c093",
         "lineId":"862b807c-597e-4444-817d-f80e2d6cf905",
         "pricingCommands":[  

         ],
         "assignments":[  

         ],
         "bomItemId":"00000012"
      }
   ],
   "priceCalculation":{  
      "basePrice":0.0,
      "netValue":0.0,
      "priceLines":[  
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"PR00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Price",
            "id":"011.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"ZCTM",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"ZCTM",
            "id":"021.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Target Gross Value",
            "id":"023.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"ZA01",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Material Price ZA01",
            "id":"024.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Gross Value",
            "id":"100.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RA01",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"% Disc.from Gross",
            "id":"110.01",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"",
            "allowOverwrittenRate":true,
            "calculationType":0,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RA00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"% Discount from Net",
            "id":"110.02",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"",
            "allowOverwrittenRate":true,
            "calculationType":0,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RC00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Quantity Discount",
            "id":"110.03",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"/EA",
            "allowOverwrittenRate":true,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":0.0,
            "conditionTypeName":"RB00",
            "conditionUnit":"",
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Discount (Value)",
            "id":"110.04",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":false,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"",
            "rateUserValue":0.0,
            "type":"PriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"",
            "allowOverwrittenRate":true,
            "calculationType":1,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Discount Amount",
            "id":"300.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Rebate Basis",
            "id":"400.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Net Value for Item",
            "id":"800.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Net Value 2",
            "id":"900.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Total",
            "id":"920.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         },
         {  
            "conditionPricingUnit":1.0,
            "conditionTypeName":"",
            "conditionUnit":null,
            "conditionValue":0.0,
            "currency":"USD",
            "description":"Standard - USA /With Jur.Code",
            "id":"950.00",
            "isChangedManually":false,
            "isDiscount":false,
            "isSubTotal":true,
            "isSurcharge":false,
            "rate":0.0,
            "rateUnit":"USD",
            "rateUserValue":0.0,
            "type":"SubTotalPriceLine",
            "variantCondition":null,
            "showRate":false,
            "conditionUnitsText":"USD/EA",
            "allowOverwrittenRate":false,
            "calculationType":2,
            "enabled":true,
            "invalidMessage":"",
            "isExcluded":false,
            "isValid":true
         }
      ],
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
   }
}