{
  "basePrice":0.0,
  "baseUnit":null,
  "currency":"USD",
  "netValue":0.0,
  "priceLines":[
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"PR00",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Price",
      "id":"011.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"PR00",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"ZCTM",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"ZCTM",
      "id":"021.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"ZCTM",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Target Gross Value",
      "id":"023.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"ZA01",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Material Price ZA01",
      "id":"024.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"ZA01",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Gross Value",
      "id":"100.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"RA01",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"% Disc.from Gross",
      "id":"110.01",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"%",
      "rateUserValue":0.0,
      "type":"RA01",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"%",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"RA00",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"% Discount from Net",
      "id":"110.02",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"%",
      "rateUserValue":0.0,
      "type":"RA00",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"%",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"RC00",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Quantity Discount",
      "id":"110.03",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"RC00",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"RB00",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Discount (Value)",
      "id":"110.04",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":false,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"RB00",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD",
      "allowOverwrittenRate":true
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Discount Amount",
      "id":"300.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Rebate Basis",
      "id":"400.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Net Value for Item",
      "id":"800.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Net Value 2",
      "id":"900.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Total",
      "id":"920.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    },
    {
      "conditionPricingUnit":1.0,
      "conditionTypeName":"",
      "conditionUnit":null,
      "conditionValue":0.0,
      "currency":"USD",
      "description":"Standard - USA /With Jur.Code",
      "id":"950.00",
      "isChangedManually":false,
      "isDiscount":false,
      "isSubTotal":true,
      "isSurcharge":false,
      "rate":0.0,
      "rateUnit":"USD",
      "rateUserValue":0.0,
      "type":"",
      "variantCondition":null,
      "showRate":false,
      "conditionUnitsText":"USD/EA",
      "allowOverwrittenRate":false
    }
  ],
  "subCalculations":[
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    },
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    },
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    },
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    },
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    },
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    },
    {
      "basePrice":0.0,
      "baseUnit":"EA",
      "currency":"USD",
      "netValue":0.0,
      "priceLines":[
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"PR00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Price",
          "id":"011.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"PR00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZCTM",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"ZCTM",
          "id":"021.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZCTM",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Target Gross Value",
          "id":"023.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"ZA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Material Price ZA01",
          "id":"024.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"ZA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Gross Value",
          "id":"100.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA01",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Disc.from Gross",
          "id":"110.01",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA01",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RA00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"% Discount from Net",
          "id":"110.02",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"%",
          "rateUserValue":0.0,
          "type":"RA00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"%",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RC00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Quantity Discount",
          "id":"110.03",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RC00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"RB00",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount (Value)",
          "id":"110.04",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":false,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"RB00",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD",
          "allowOverwrittenRate":true
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Discount Amount",
          "id":"300.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Rebate Basis",
          "id":"400.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value for Item",
          "id":"800.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Net Value 2",
          "id":"900.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Total",
          "id":"920.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        },
        {
          "conditionPricingUnit":1.0,
          "conditionTypeName":"",
          "conditionUnit":"EA",
          "conditionValue":0.0,
          "currency":"USD",
          "description":"Standard - USA /With Jur.Code",
          "id":"950.00",
          "isChangedManually":false,
          "isDiscount":false,
          "isSubTotal":true,
          "isSurcharge":false,
          "rate":0.0,
          "rateUnit":"USD",
          "rateUserValue":0.0,
          "type":"",
          "variantCondition":null,
          "showRate":true,
          "conditionUnitsText":"USD/EA",
          "allowOverwrittenRate":false
        }
      ],
      "subCalculations":null,
      "quantity":1.0,
      "subTotal":0.0,
      "taxValue":0.0,
      "totalDiscount":0.0,
      "totalPrice":0.0,
      "unitBasePrice":0.0
    }
  ],
  "quantity":0.0,
  "subTotal":0.0,
  "taxValue":0.0,
  "totalDiscount":0.0,
  "totalPrice":0.0,
  "unitBasePrice":0.0
}