{
  "quote":{
    "language":"en-US",
    "properties":[
      {
        "key":"Header",
        "value":"{\"SerializedTranslations\":[{\"Language\":\"en-US\",\"Translation\":\"Quote\"},{\"Language\":\"da-DK\",\"Translation\":\"Tilbud\"},{\"Language\":\"de-DE\",\"Translation\":\"Angebot\"},{\"Language\":\"zh-CN\",\"Translation\":\"报价\"}]}"
      },
      {
        "key":"PreText",
        "value":"{\"SerializedTranslations\":[{\"Language\":\"en-US\",\"Translation\":\"Thank you very much for your in interest in our products. We are pleased to provide you with this quotation which has been developed in accordance to your specific requirements.\"},{\"Language\":\"da-DK\",\"Translation\":\"Mange tak for Deres henvendelse. Vi har gennemgået Deres ønsker og kan tilbyde Dem følgende produkter.\"},{\"Language\":\"de-DE\",\"Translation\":\"Vielen Dank für Ihre freundliche Anfrage. Wir haben für Ihre Anfrage recherchiert und möchten Ihnen nun nachfolgendes Angebot unterbreiten.\\n\\nBei Fragen diesbezüglich können Sie sich selbstverständlich an uns wenden!\"},{\"Language\":\"zh-CN\",\"Translation\":\"\\n非常感谢您对我们产品的支持。我们很高兴能为您提供贴心需求的报价系统。\\n\\n如您有任何关于产品的问题，请随时联系我们！\\n     \"}]}"
      },
      {
        "key":"PostText",
        "value":"{\"SerializedTranslations\":[{\"Language\":\"en-US\",\"Translation\":\"Yours sincerely,\\n\\nQuote Sample Company A/S\\n\"},{\"Language\":\"da-DK\",\"Translation\":\"Med venlig hilsen,\\n\\nQuote Sample Company A/S\\n\"},{\"Language\":\"de-DE\",\"Translation\":\"Mit freundlichen Grüßen\\n    \\nQuote Sample Company A/S\\n\"},{\"Language\":\"zh-CN\",\"Translation\":\"Quote Sample Company A/S\"}]}"
      }
    ],
    "documentId":"72562abe-e6df-402a-9ec6-9b9bd13355f4",
    "revisionId":"72562abe-e6df-402a-9ec6-9b9bd13355f4",
    "revision":0,
    "ownerUserName":"Administrator",
    "version":"01000000-0000-007b-0000-000000000004",
    "auditLog":null,
    "soldTo":{
      "partner":{
        "language":"en-US",
        "properties":[
          {
            "key":"Currency",
            "value":"\"USD\""
          }
        ],
        "partnerRole":"AG",
        "companyName":null,
        "logo":null,
        "street":null,
        "zip":null,
        "city":null,
        "state":null,
        "countryCode":null,
        "accountGroup":null,
        "isSalesAreaDependent":true,
        "contactPerson":{
          "language":"en-US",
          "properties":[

          ],
          "title":null,
          "firstName":null,
          "lastName":null,
          "email":null,
          "phone":null,
          "fax":null,
          "externalId":null,
          "personNumber":null
        },
        "taxClassifications":null,
        "website":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "vatRegNo":null,
        "addressNumber":null,
        "salesAreaData":{
          "language":"en-US",
          "properties":[

          ],
          "valid":false,
          "salesOrganization":"US90",
          "distributionChannel":"10",
          "salesDivision":"10",
          "salesDistrict":"",
          "salesOffice":"",
          "salesGroup":"",
          "customerGroup":"",
          "currency":"USD",
          "priceGroup":"",
          "priceList":"01",
          "shippingConditions":"",
          "plant":"1000",
          "incoTerms1":"",
          "incoTerms2":"",
          "paymentTerms":""
        },
        "integrationId":null,
        "parentId":null,
        "partnerId":0
      },
      "hierarchy":[

      ]
    },
    "shipTo":{
      "partner":{
        "language":"en-US",
        "properties":[
          {
            "key":"Currency",
            "value":"\"USD\""
          }
        ],
        "partnerRole":"WE",
        "companyName":null,
        "logo":null,
        "street":null,
        "zip":null,
        "city":null,
        "state":null,
        "countryCode":null,
        "accountGroup":null,
        "isSalesAreaDependent":true,
        "contactPerson":{
          "language":"en-US",
          "properties":[

          ],
          "title":null,
          "firstName":null,
          "lastName":null,
          "email":null,
          "phone":null,
          "fax":null,
          "externalId":null,
          "personNumber":null
        },
        "taxClassifications":null,
        "website":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "vatRegNo":null,
        "addressNumber":null,
        "salesAreaData":{
          "language":"en-US",
          "properties":[

          ],
          "valid":false,
          "salesOrganization":"US90",
          "distributionChannel":"10",
          "salesDivision":"10",
          "salesDistrict":"",
          "salesOffice":"",
          "salesGroup":"",
          "customerGroup":"",
          "currency":"USD",
          "priceGroup":"",
          "priceList":"01",
          "shippingConditions":"",
          "plant":"1000",
          "incoTerms1":"",
          "incoTerms2":"",
          "paymentTerms":""
        },
        "integrationId":null,
        "parentId":null,
        "partnerId":0
      },
      "hierarchy":[

      ]
    },
    "payer":{
      "partner":{
        "language":"en-US",
        "properties":[
          {
            "key":"Currency",
            "value":"\"USD\""
          }
        ],
        "partnerRole":"RG",
        "companyName":null,
        "logo":null,
        "street":null,
        "zip":null,
        "city":null,
        "state":null,
        "countryCode":null,
        "accountGroup":null,
        "isSalesAreaDependent":true,
        "contactPerson":{
          "language":"en-US",
          "properties":[

          ],
          "title":null,
          "firstName":null,
          "lastName":null,
          "email":null,
          "phone":null,
          "fax":null,
          "externalId":null,
          "personNumber":null
        },
        "taxClassifications":null,
        "website":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "vatRegNo":null,
        "addressNumber":null,
        "salesAreaData":{
          "language":"en-US",
          "properties":[

          ],
          "valid":false,
          "salesOrganization":"US90",
          "distributionChannel":"10",
          "salesDivision":"10",
          "salesDistrict":"",
          "salesOffice":"",
          "salesGroup":"",
          "customerGroup":"",
          "currency":"USD",
          "priceGroup":"",
          "priceList":"01",
          "shippingConditions":"",
          "plant":"1000",
          "incoTerms1":"",
          "incoTerms2":"",
          "paymentTerms":""
        },
        "integrationId":null,
        "parentId":null,
        "partnerId":0
      },
      "hierarchy":[

      ]
    },
    "billTo":{
      "partner":{
        "language":"en-US",
        "properties":[
          {
            "key":"Currency",
            "value":"\"USD\""
          }
        ],
        "partnerRole":"RE",
        "companyName":null,
        "logo":null,
        "street":null,
        "zip":null,
        "city":null,
        "state":null,
        "countryCode":null,
        "accountGroup":null,
        "isSalesAreaDependent":false,
        "contactPerson":{
          "language":"en-US",
          "properties":[

          ],
          "title":null,
          "firstName":null,
          "lastName":null,
          "email":null,
          "phone":null,
          "fax":null,
          "externalId":null,
          "personNumber":null
        },
        "taxClassifications":null,
        "website":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "vatRegNo":null,
        "addressNumber":null,
        "salesAreaData":{
          "language":"en-US",
          "properties":[

          ],
          "valid":false,
          "salesOrganization":"US90",
          "distributionChannel":"10",
          "salesDivision":"10",
          "salesDistrict":"",
          "salesOffice":"",
          "salesGroup":"",
          "customerGroup":"",
          "currency":"USD",
          "priceGroup":"",
          "priceList":"01",
          "shippingConditions":"",
          "plant":"1000",
          "incoTerms1":"",
          "incoTerms2":"",
          "paymentTerms":""
        },
        "integrationId":null,
        "parentId":null,
        "partnerId":0
      },
      "hierarchy":[

      ]
    },
    "customerHierarchy1":null,
    "customerHierarchy2":null,
    "customerHierarchy3":null,
    "customerHierarchy4":null,
    "customerHierarchy5":null,
    "customerHierarchy6":null,
    "customerHierarchy7":null,
    "customerHierarchy8":null,
    "customerHierarchy9":null,
    "customerHierarchy10":null,
    "customerHierarchy11":null,
    "customerHierarchy12":null,
    "customerHierarchy13":null,
    "customerHierarchy14":null,
    "customerHierarchy15":null,
    "status":"New",
    "title":"KQ221",
    "quickRef":"QH9XH",
    "template":"Default",
    "editTemplate":"Default",
    "printTemplate":"Default",
    "attachmentImageSize":75.0,
    "modifiedDate":"2015-08-31T23:04:08.5534169Z",
    "createdDate":"2015-08-31T22:16:24.2350534Z",
    "quoteDate":"2015-08-31T00:00:00Z",
    "expirationDate":"2015-09-30T00:00:00Z",
    "createdBy":"Administrator",
    "modifiedBy":"Administrator",
    "showPrices":true,
    "deleted":false,
    "bomUsage":"5",
    "plant":"1000",
    "priceCalculation":null,
    "lines":[
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"ab293399-5192-425e-8720-eec03b40aea0",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_KMAT_PCNEW",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"Computer"
              },
              {
                "language":"da-DK",
                "translation":"Computer"
              },
              {
                "language":"de-DE",
                "translation":"Computer"
              },
              {
                "language":"zh-CN",
                "translation":"Computer"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"KMAT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_KMAT_PCNEW",
            "externalId":"VC_KMAT_PCNEW",
            "productHierarchy":null,
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_KMAT_PCNEW",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"Computer"
            },
            {
              "language":"da-DK",
              "translation":"Computer"
            },
            {
              "language":"de-DE",
              "translation":"Computer"
            },
            {
              "language":"zh-CN",
              "translation":"Computer"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T00:00:00",
        "modelLineType":0,
        "parentId":null,
        "lineId":"ab293399-5192-425e-8720-eec03b40aea0",
        "pricingCommands":[

        ],
        "assignments":[
          {
            "variableName":"VC_CHR_CPU",
            "valueName":"I-CPU",
            "isDefault":false
          },
          {
            "variableName":"VC_CHR_GRAPHIC_CARD",
            "valueName":"A-GRAPHIC CARD",
            "isDefault":false
          },
          {
            "variableName":"VC_CHR_MAIN_MEMORY",
            "valueName":"4 GB",
            "isDefault":false
          },
          {
            "variableName":"VC_CHR_TYPE",
            "valueName":"GAMING COMPUTER",
            "isDefault":false
          }
        ],
        "bomItemId":""
      },
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"50d55756-18e3-4814-ac1d-714c27372bc4",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_MAT_I_CPU",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"CPU of Manufacturer I"
              },
              {
                "language":"da-DK",
                "translation":"CPU of Manufacturer I"
              },
              {
                "language":"de-DE",
                "translation":"CPU of Manufacturer I"
              },
              {
                "language":"zh-CN",
                "translation":"CPU of Manufacturer I"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"FERT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_MAT_I_CPU",
            "externalId":"VC_MAT_I_CPU",
            "productHierarchy":"",
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_MAT_I_CPU",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"CPU of Manufacturer I"
            },
            {
              "language":"da-DK",
              "translation":"CPU of Manufacturer I"
            },
            {
              "language":"de-DE",
              "translation":"CPU of Manufacturer I"
            },
            {
              "language":"zh-CN",
              "translation":"CPU of Manufacturer I"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T23:04:41.419Z",
        "modelLineType":1,
        "parentId":"ab293399-5192-425e-8720-eec03b40aea0",
        "lineId":"50d55756-18e3-4814-ac1d-714c27372bc4",
        "pricingCommands":[

        ],
        "assignments":[

        ],
        "bomItemId":"00000002"
      },
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"17938a03-0059-4977-b9d3-f7a35533231f",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_MAT_MEM_4",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"4GB Memory"
              },
              {
                "language":"da-DK",
                "translation":"4GB Memory"
              },
              {
                "language":"de-DE",
                "translation":"4GB Memory"
              },
              {
                "language":"zh-CN",
                "translation":"4GB Memory"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"FERT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_MAT_MEM_4",
            "externalId":"VC_MAT_MEM_4",
            "productHierarchy":"",
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_MAT_MEM_4",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"4GB Memory"
            },
            {
              "language":"da-DK",
              "translation":"4GB Memory"
            },
            {
              "language":"de-DE",
              "translation":"4GB Memory"
            },
            {
              "language":"zh-CN",
              "translation":"4GB Memory"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T23:04:50.609Z",
        "modelLineType":1,
        "parentId":"ab293399-5192-425e-8720-eec03b40aea0",
        "lineId":"17938a03-0059-4977-b9d3-f7a35533231f",
        "pricingCommands":[

        ],
        "assignments":[

        ],
        "bomItemId":"00000004"
      },
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"749f8121-b0c5-46e1-a26f-0bc77624bcc6",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_MAT_GRAPH_A",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"A-Graphic Card"
              },
              {
                "language":"da-DK",
                "translation":"A-Graphic Card"
              },
              {
                "language":"de-DE",
                "translation":"A-Graphic Card"
              },
              {
                "language":"zh-CN",
                "translation":"A-Graphic Card"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"FERT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_MAT_GRAPH_A",
            "externalId":"VC_MAT_GRAPH_A",
            "productHierarchy":"",
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_MAT_GRAPH_A",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"A-Graphic Card"
            },
            {
              "language":"da-DK",
              "translation":"A-Graphic Card"
            },
            {
              "language":"de-DE",
              "translation":"A-Graphic Card"
            },
            {
              "language":"zh-CN",
              "translation":"A-Graphic Card"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T23:04:43.298Z",
        "modelLineType":1,
        "parentId":"ab293399-5192-425e-8720-eec03b40aea0",
        "lineId":"749f8121-b0c5-46e1-a26f-0bc77624bcc6",
        "pricingCommands":[

        ],
        "assignments":[

        ],
        "bomItemId":"00000008"
      },
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"6f18f941-a214-4d28-bfae-ace8bfc5fcc9",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_MAT_EQU_SOUND",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"High-End Sound Card"
              },
              {
                "language":"da-DK",
                "translation":"High-End Sound Card"
              },
              {
                "language":"de-DE",
                "translation":"High-End Sound Card"
              },
              {
                "language":"zh-CN",
                "translation":"High-End Sound Card"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"FERT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_MAT_EQU_SOUND",
            "externalId":"VC_MAT_EQU_SOUND",
            "productHierarchy":null,
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_MAT_EQU_SOUND",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"High-End Sound Card"
            },
            {
              "language":"da-DK",
              "translation":"High-End Sound Card"
            },
            {
              "language":"de-DE",
              "translation":"High-End Sound Card"
            },
            {
              "language":"zh-CN",
              "translation":"High-End Sound Card"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T00:00:00",
        "modelLineType":1,
        "parentId":"ab293399-5192-425e-8720-eec03b40aea0",
        "lineId":"6f18f941-a214-4d28-bfae-ace8bfc5fcc9",
        "pricingCommands":[

        ],
        "assignments":[

        ],
        "bomItemId":"00000010"
      },
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"db375039-4da2-410d-99ef-0805ed152c81",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_MAT_EQU_TV",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"TV Tuner Card"
              },
              {
                "language":"da-DK",
                "translation":"TV Tuner Card"
              },
              {
                "language":"de-DE",
                "translation":"TV Tuner Card"
              },
              {
                "language":"zh-CN",
                "translation":"TV Tuner Card"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"FERT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_MAT_EQU_TV",
            "externalId":"VC_MAT_EQU_TV",
            "productHierarchy":null,
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_MAT_EQU_TV",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"TV Tuner Card"
            },
            {
              "language":"da-DK",
              "translation":"TV Tuner Card"
            },
            {
              "language":"de-DE",
              "translation":"TV Tuner Card"
            },
            {
              "language":"zh-CN",
              "translation":"TV Tuner Card"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T00:00:00",
        "modelLineType":1,
        "parentId":"ab293399-5192-425e-8720-eec03b40aea0",
        "lineId":"db375039-4da2-410d-99ef-0805ed152c81",
        "pricingCommands":[

        ],
        "assignments":[

        ],
        "bomItemId":"00000011"
      },
      {
        "language":"en-US",
        "properties":[

        ],
        "id":"0c5ce4fb-1a18-4b13-be37-8dbef72071aa",
        "quantity":1.0,
        "materialVariant":{
          "language":"en-US",
          "properties":[

          ],
          "code":"VC_MAT_EQU_MODEM",
          "image":"",
          "description":{
            "serializedTranslations":[
              {
                "language":"en-US",
                "translation":"Modem"
              },
              {
                "language":"da-DK",
                "translation":"Modem"
              },
              {
                "language":"de-DE",
                "translation":"Modem"
              },
              {
                "language":"zh-CN",
                "translation":"Modem"
              }
            ]
          },
          "assignments":[

          ],
          "material":{
            "language":"en-US",
            "properties":[
              {
                "key":"IndustrySector",
                "value":"\"M\""
              },
              {
                "key":"MaterialType",
                "value":"\"FERT\""
              },
              {
                "key":"NetWeight",
                "value":"\"0.000\""
              },
              {
                "key":"UnitOfWeight",
                "value":"\"KG\""
              },
              {
                "key":"Division",
                "value":"\"\""
              },
              {
                "key":"ItemCategory",
                "value":"null"
              },
              {
                "key":"SalesUnit",
                "value":"\"\""
              },
              {
                "key":"MaterialDeliveringPlant",
                "value":"\"1000\""
              }
            ],
            "name":"VC_MAT_EQU_MODEM",
            "externalId":"VC_MAT_EQU_MODEM",
            "productHierarchy":null,
            "productHierarchyLevel1":"",
            "productHierarchyLevel2":"",
            "productHierarchyLevel3":"",
            "enableVariantMatching":false
          }
        },
        "variantCode":"VC_MAT_EQU_MODEM",
        "baseUnit":"EA",
        "description":{
          "serializedTranslations":[
            {
              "language":"en-US",
              "translation":"Modem"
            },
            {
              "language":"da-DK",
              "translation":"Modem"
            },
            {
              "language":"de-DE",
              "translation":"Modem"
            },
            {
              "language":"zh-CN",
              "translation":"Modem"
            }
          ]
        },
        "netValue":0.0,
        "taxValue":0.0,
        "bomConfiguration":null,
        "priceCalculation":null,
        "lineType":0,
        "attachmentInfos":[

        ],
        "notes":[

        ],
        "illustration":null,
        "deliveringPlant":null,
        "materialDeliveringPlant":"1000",
        "plant":"1000",
        "createdDate":"2015-08-31T00:00:00",
        "modelLineType":1,
        "parentId":"ab293399-5192-425e-8720-eec03b40aea0",
        "lineId":"0c5ce4fb-1a18-4b13-be37-8dbef72071aa",
        "pricingCommands":[

        ],
        "assignments":[

        ],
        "bomItemId":"00000012"
      }
    ],
    "salesPersonName":"Administrator",
    "salesPersonEmail":null,
    "salesPersonPhone":null,
    "salesPersonFax":null,
    "salesDocumentType":"AG",
    "salesDocumentNumber":null,
    "requestedDeliveryDate":"2015-08-31T22:16:24.2350534Z",
    "customerPurchaseOrderNumber":null,
    "salesArea":{
      "language":"en-US",
      "properties":[

      ],
      "name":"Dom. Sales Org, Direct Sales, Product Division 10",
      "isDefault":false,
      "salesOrganization":"US90",
      "distributionChannel":"10",
      "salesDivision":"10",
      "userGroups":""
    },
    "salesDistrict":"",
    "salesOffice":"",
    "salesGroup":"",
    "customerGroup":"",
    "departureCountry":"US",
    "incoTerms1":"",
    "incoTerms2":"",
    "shippingConditions":"",
    "locked":false,
    "lockMessage":"",
    "currency":"USD",
    "priceGroup":"",
    "priceList":"01",
    "totalNetValue":0.0,
    "totalTaxValue":0.0,
    "priceProcedure":"ZCXUS",
    "paymentTerms":"",
    "customerAltTaxClassification1":null,
    "customerAltTaxClassification2":null,
    "customerAltTaxClassification3":null,
    "customerAltTaxClassification4":null,
    "customerAltTaxClassification5":null,
    "customerAltTaxClassification6":null,
    "customerAltTaxClassification7":null,
    "customerAltTaxClassification8":null,
    "customerAltTaxClassification9":null,
    "dmsDocumentType":"SPE",
    "dmsOffice":"",
    "dmsStorageCategory":"DMS_C1_ST",
    "pricingCommands":[

    ],
    "isProcessing":false,
    "processingTaskId":null,
    "lockedForProcessing":false
  },
  "latestRevisionHeader":{
    "documentId":"72562abe-e6df-402a-9ec6-9b9bd13355f4",
    "soldTo":{
      "partner":{
        "language":"en-US",
        "properties":[
          {
            "key":"Currency",
            "value":"\"USD\""
          }
        ],
        "partnerRole":"AG",
        "companyName":null,
        "logo":null,
        "street":null,
        "zip":null,
        "city":null,
        "state":null,
        "countryCode":null,
        "accountGroup":null,
        "isSalesAreaDependent":true,
        "contactPerson":{
          "language":"en-US",
          "properties":[

          ],
          "title":null,
          "firstName":null,
          "lastName":null,
          "email":null,
          "phone":null,
          "fax":null,
          "externalId":null,
          "personNumber":null
        },
        "taxClassifications":null,
        "website":null,
        "phone":null,
        "fax":null,
        "externalId":null,
        "vatRegNo":null,
        "addressNumber":null,
        "salesAreaData":{
          "language":"en-US",
          "properties":[

          ],
          "valid":false,
          "salesOrganization":"US90",
          "distributionChannel":"10",
          "salesDivision":"10",
          "salesDistrict":"",
          "salesOffice":"",
          "salesGroup":"",
          "customerGroup":"",
          "currency":"USD",
          "priceGroup":"",
          "priceList":"01",
          "shippingConditions":"",
          "plant":"1000",
          "incoTerms1":"",
          "incoTerms2":"",
          "paymentTerms":""
        },
        "integrationId":null,
        "parentId":null,
        "partnerId":0
      },
      "hierarchy":[

      ]
    },
    "revision":0,
    "ownerUserName":"Administrator",
    "status":"New",
    "title":"KQ221",
    "quickRef":"QH9XH",
    "modifiedDate":"2015-08-31T23:04:08.5534169Z",
    "createdDate":"2015-08-31T22:16:24.2350534Z",
    "expirationDate":"2015-09-30T00:00:00Z",
    "createdBy":"Administrator",
    "modifiedBy":"Administrator",
    "locked":false,
    "deleted":false,
    "currency":"USD",
    "totalNetValue":0.0,
    "totalTaxValue":0.0,
    "isProcessing":false,
    "salesDocumentNumber":null,
    "linesCount":7
  }
}