{
  "templates":[
    {
      "id":"3cd22c71-5f10-0218-c3ab-26fc7a359d46",
      "name":"VC_KMAT_PCNEW",
      "uiGroups":[
        {
          "fullyQualifiedName":"General",
          "name":"General",
          "text":"General",
          "variables":[
            "VC_CHR_CPU",
            "VC_CHR_GRAPHIC_CARD",
            "VC_CHR_MAIN_MEMORY",
            "VC_CHR_TYPE",
            "VC_CHR_OTHER_EQUIPMENT"
          ]
        }
      ],
      "variables":[
        {
          "fullyQualifiedName":"VC_CHR_TYPE",
          "name":"VC_CHR_TYPE",
          "text":"VC_CHR_TYPE",
          "extraValuesAllowed":false,
          "controlType":"ComboBox",
          "dataType":"String",
          "customTypeName":"VC_CHR_TYPEType",
          "validValues":null,
          "isMultiValued":false,
          "format":"F0",
          "values":[
            {
              "name":"OFFICE COMPUTER",
              "text":"OFFICE COMPUTER"
            },
            {
              "name":"GAMING COMPUTER",
              "text":"GAMING COMPUTER"
            },
            {
              "name":"SERVER",
              "text":"SERVER"
            },
            {
              "name":"LAPTOP",
              "text":"LAPTOP"
            }
          ],
          "customProperties":{
            "decimalPlace":0,
            "numberOfChars":30,
            "format":"F0",
            "negativeValuesAllowed":false,
            "caseSensitive":false,
            "restrictable":true,
            "showAs":"DropDown"
          }
        },
        {
          "fullyQualifiedName":"VC_CHR_CPU",
          "name":"VC_CHR_CPU",
          "text":"VC_CHR_CPU",
          "extraValuesAllowed":false,
          "controlType":"ComboBox",
          "dataType":"String",
          "customTypeName":"VC_CHR_CPUType",
          "validValues":null,
          "isMultiValued":false,
          "format":"F0",
          "values":[
            {
              "name":"A-CPU",
              "text":"A-CPU"
            },
            {
              "name":"I-CPU",
              "text":"I-CPU"
            }
          ],
          "customProperties":{
            "decimalPlace":0,
            "numberOfChars":30,
            "format":"F0",
            "negativeValuesAllowed":false,
            "caseSensitive":false,
            "restrictable":true,
            "showAs":"DropDown"
          }
        },
        {
          "fullyQualifiedName":"VC_CHR_MAIN_MEMORY",
          "name":"VC_CHR_MAIN_MEMORY",
          "text":"VC_CHR_MAIN_MEMORY",
          "extraValuesAllowed":false,
          "controlType":"ComboBox",
          "dataType":"String",
          "customTypeName":"VC_CHR_MAIN_MEMORYType",
          "validValues":null,
          "isMultiValued":false,
          "format":"F0",
          "values":[
            {
              "name":"2 GB",
              "text":"2 GB"
            },
            {
              "name":"4 GB",
              "text":"4 GB"
            },
            {
              "name":"8 GB",
              "text":"8 GB"
            },
            {
              "name":"16 GB",
              "text":"16 GB"
            },
            {
              "name":"32 GB",
              "text":"32 GB"
            },
            {
              "name":"64 GB",
              "text":"64 GB"
            },
            {
              "name":"128 GB",
              "text":"128 GB"
            },
            {
              "name":"256 GB",
              "text":"256 GB"
            },
            {
              "name":"512 GB",
              "text":"512 GB"
            },
            {
              "name":"1 TB",
              "text":"1 TB"
            },
            {
              "name":"2 TB",
              "text":"2 TB"
            },
            {
              "name":"3 TB",
              "text":"3 TB"
            },
            {
              "name":"4 TB",
              "text":"4 TB"
            },
            {
              "name":"5 TB",
              "text":"5 TB"
            },
            {
              "name":"6 TB",
              "text":"6 TB"
            },
            {
              "name":"7 TB",
              "text":"7 TB"
            },
            {
              "name":"8 TB",
              "text":"8 TB"
            },
            {
              "name":"9 TB",
              "text":"9 TB"
            },
            {
              "name":"10 TB",
              "text":"10 TB"
            },
            {
              "name":"11 TB",
              "text":"11 TB"
            },
            {
              "name":"12 TB",
              "text":"12 TB"
            },
            {
              "name":"13 TB",
              "text":"13 TB"
            },
            {
              "name":"14 TB",
              "text":"14 TB"
            },
            {
              "name":"15 TB",
              "text":"15 TB"
            },
            {
              "name":"16 TB",
              "text":"16 TB"
            },
            {
              "name":"17 TB",
              "text":"17 TB"
            },
            {
              "name":"18 TB",
              "text":"18 TB"
            },
            {
              "name":"19 TB",
              "text":"19 TB"
            },
            {
              "name":"20 TB",
              "text":"20 TB"
            },
            {
              "name":"21 TB",
              "text":"21 TB"
            },
            {
              "name":"22 TB",
              "text":"22 TB"
            },
            {
              "name":"23 TB",
              "text":"23 TB"
            },
            {
              "name":"24 TB",
              "text":"24 TB"
            },
            {
              "name":"25 TB",
              "text":"25 TB"
            },
            {
              "name":"26 TB",
              "text":"26 TB"
            },
            {
              "name":"27 TB",
              "text":"27 TB"
            },
            {
              "name":"28 TB",
              "text":"28 TB"
            },
            {
              "name":"29 TB",
              "text":"29 TB"
            },
            {
              "name":"30 TB",
              "text":"30 TB"
            },
            {
              "name":"31 TB",
              "text":"31 TB"
            },
            {
              "name":"32 TB",
              "text":"32 TB"
            },
            {
              "name":"33 TB",
              "text":"33 TB"
            },
            {
              "name":"34 TB",
              "text":"34 TB"
            },
            {
              "name":"35 TB",
              "text":"35 TB"
            },
            {
              "name":"36 TB",
              "text":"36 TB"
            },
            {
              "name":"37 TB",
              "text":"37 TB"
            },
            {
              "name":"38 TB",
              "text":"38 TB"
            },
            {
              "name":"39 TB",
              "text":"39 TB"
            },
            {
              "name":"40 TB",
              "text":"40 TB"
            },
            {
              "name":"41 TB",
              "text":"41 TB"
            },
            {
              "name":"42 TB",
              "text":"42 TB"
            },
            {
              "name":"43 TB",
              "text":"43 TB"
            },
            {
              "name":"44 TB",
              "text":"44 TB"
            },
            {
              "name":"45 TB",
              "text":"45 TB"
            },
            {
              "name":"46 TB",
              "text":"46 TB"
            },
            {
              "name":"47 TB",
              "text":"47 TB"
            },
            {
              "name":"48 TB",
              "text":"48 TB"
            },
            {
              "name":"49 TB",
              "text":"49 TB"
            },
            {
              "name":"50 TB",
              "text":"50 TB"
            }
          ],
          "customProperties":{
            "decimalPlace":0,
            "numberOfChars":30,
            "format":"F0",
            "negativeValuesAllowed":false,
            "caseSensitive":false,
            "restrictable":true,
            "showAs":"DropDown"
          }
        },
        {
          "fullyQualifiedName":"VC_CHR_GRAPHIC_CARD",
          "name":"VC_CHR_GRAPHIC_CARD",
          "text":"VC_CHR_GRAPHIC_CARD",
          "extraValuesAllowed":false,
          "controlType":"ComboBox",
          "dataType":"String",
          "customTypeName":"VC_CHR_GRAPHIC_CARDType",
          "validValues":null,
          "isMultiValued":false,
          "format":"F0",
          "values":[
            {
              "name":"N-GRAPHIC CARD",
              "text":"N-GRAPHIC CARD"
            },
            {
              "name":"A-GRAPHIC CARD",
              "text":"A-GRAPHIC CARD"
            },
            {
              "name":"ONBOARD",
              "text":"ONBOARD"
            }
          ],
          "customProperties":{
            "decimalPlace":0,
            "numberOfChars":30,
            "format":"F0",
            "negativeValuesAllowed":false,
            "caseSensitive":false,
            "restrictable":true,
            "showAs":"DropDown"
          }
        },
        {
          "fullyQualifiedName":"VC_CHR_OTHER_EQUIPMENT",
          "name":"VC_CHR_OTHER_EQUIPMENT",
          "text":"VC_CHR_OTHER_EQUIPMENT",
          "extraValuesAllowed":false,
          "controlType":"ListBox",
          "dataType":"String",
          "customTypeName":"VC_CHR_OTHER_EQUIPMENTType",
          "validValues":null,
          "isMultiValued":true,
          "format":"F0",
          "values":[
            {
              "name":"HIGH-END SOUND CARD",
              "text":"HIGH-END SOUND CARD"
            },
            {
              "name":"TV TUNER CARD",
              "text":"TV TUNER CARD"
            },
            {
              "name":"MODEM",
              "text":"MODEM"
            }
          ],
          "customProperties":{
            "decimalPlace":0,
            "numberOfChars":30,
            "format":"F0",
            "negativeValuesAllowed":false,
            "caseSensitive":false,
            "restrictable":false,
            "showAs":"DropDown"
          }
        },
        {
          "fullyQualifiedName":"NO_DISPLAY",
          "name":"NO_DISPLAY",
          "text":"NO_DISPLAY",
          "extraValuesAllowed":true,
          "controlType":"ListBox",
          "dataType":"String",
          "customTypeName":null,
          "validValues":null,
          "isMultiValued":true,
          "format":"F0",
          "values":[

          ],
          "customProperties":{
            "decimalPlace":0,
            "numberOfChars":0,
            "format":"F0",
            "negativeValuesAllowed":false,
            "caseSensitive":false,
            "restrictable":false,
            "referenceField":"INVISIBLE",
            "referenceTable":"SCREEN_DEP",
            "showAs":"InputField"
          }
        }
      ]
    }
  ],
  "environmentStructureInfo":{
    "absoluteEnvironment":[

    ],
    "materialEnvironment":[
      {
        "name":"VC_KMAT_PCNEW",
        "environment":[
          "SCREEN_DEP-INVISIBLE"
        ]
      }
    ]
  }
}