{
  "root":{
    "plant":"1000",
    "usage":"5",
    "alternative":"01",
    "material":"VC_KMAT_PCNEW",
    "itemId":"",
    "itemNumber":"",
    "componentQuantity":1.0,
    "fixedQuantity":false,
    "bomItems":[
      {
        "plant":"1000",
        "usage":"5",
        "alternative":"01",
        "material":"VC_MAT_EQU_SOUND",
        "itemId":"00000010",
        "itemNumber":"0100",
        "componentQuantity":1.0,
        "fixedQuantity":false,
        "bomItems":[

        ],
        "isConfigurable":false,
        "configuration":null,
        "relevant":true
      },
      {
        "plant":"1000",
        "usage":"5",
        "alternative":"01",
        "material":"VC_MAT_EQU_TV",
        "itemId":"00000011",
        "itemNumber":"0110",
        "componentQuantity":1.0,
        "fixedQuantity":false,
        "bomItems":[

        ],
        "isConfigurable":false,
        "configuration":null,
        "relevant":true
      },
      {
        "plant":"1000",
        "usage":"5",
        "alternative":"01",
        "material":"VC_MAT_EQU_MODEM",
        "itemId":"00000012",
        "itemNumber":"0120",
        "componentQuantity":1.0,
        "fixedQuantity":false,
        "bomItems":[

        ],
        "isConfigurable":false,
        "configuration":null,
        "relevant":true
      }
    ],
    "isConfigurable":true,
    "configuration":{
      "conflict":null,
      "valid":true,
      "complete":false,
      "invalidMessage":"The configuration is valid.",
      "image":null,
      "environmentDiff":{
        "added":{
          "variants":[

          ]
        },
        "removed":{

        },
        "modified":{

        }
      },
      "variableStates":[
        {
          "fullyQualifiedName":"VC_CHR_TYPE",
          "required":true,
          "show":true,
          "readOnly":false,
          "valueStates":[
            {
              "name":"OFFICE COMPUTER",
              "text":"OFFICE COMPUTER",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"GAMING COMPUTER",
              "text":"GAMING COMPUTER",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"SERVER",
              "text":"SERVER",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"LAPTOP",
              "text":"LAPTOP",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            }
          ],
          "valid":true,
          "invalidMessage":"",
          "controlType":"ComboBox",
          "unit":"",
          "info":"",
          "image":null,
          "calculatedValue":"",
          "displayForceablesAs":"Interleaved"
        },
        {
          "fullyQualifiedName":"VC_CHR_CPU",
          "required":true,
          "show":true,
          "readOnly":false,
          "valueStates":[
            {
              "name":"A-CPU",
              "text":"A-CPU",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"I-CPU",
              "text":"I-CPU",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            }
          ],
          "valid":true,
          "invalidMessage":"",
          "controlType":"ComboBox",
          "unit":"",
          "info":"",
          "image":null,
          "calculatedValue":"",
          "displayForceablesAs":"Interleaved"
        },
        {
          "fullyQualifiedName":"VC_CHR_MAIN_MEMORY",
          "required":true,
          "show":true,
          "readOnly":false,
          "valueStates":[
            {
              "name":"2 GB",
              "text":"2 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"4 GB",
              "text":"4 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"8 GB",
              "text":"8 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"16 GB",
              "text":"16 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"32 GB",
              "text":"32 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"64 GB",
              "text":"64 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"128 GB",
              "text":"128 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"256 GB",
              "text":"256 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"512 GB",
              "text":"512 GB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"1 TB",
              "text":"1 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"2 TB",
              "text":"2 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"3 TB",
              "text":"3 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"4 TB",
              "text":"4 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"5 TB",
              "text":"5 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"6 TB",
              "text":"6 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"7 TB",
              "text":"7 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"8 TB",
              "text":"8 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"9 TB",
              "text":"9 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"10 TB",
              "text":"10 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"11 TB",
              "text":"11 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"12 TB",
              "text":"12 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"13 TB",
              "text":"13 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"14 TB",
              "text":"14 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"15 TB",
              "text":"15 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"16 TB",
              "text":"16 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"17 TB",
              "text":"17 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"18 TB",
              "text":"18 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"19 TB",
              "text":"19 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"20 TB",
              "text":"20 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"21 TB",
              "text":"21 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"22 TB",
              "text":"22 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"23 TB",
              "text":"23 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"24 TB",
              "text":"24 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"25 TB",
              "text":"25 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"26 TB",
              "text":"26 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"27 TB",
              "text":"27 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"28 TB",
              "text":"28 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"29 TB",
              "text":"29 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"30 TB",
              "text":"30 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"31 TB",
              "text":"31 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"32 TB",
              "text":"32 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"33 TB",
              "text":"33 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"34 TB",
              "text":"34 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"35 TB",
              "text":"35 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"36 TB",
              "text":"36 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"37 TB",
              "text":"37 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"38 TB",
              "text":"38 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"39 TB",
              "text":"39 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"40 TB",
              "text":"40 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"41 TB",
              "text":"41 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"42 TB",
              "text":"42 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"43 TB",
              "text":"43 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"44 TB",
              "text":"44 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"45 TB",
              "text":"45 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"46 TB",
              "text":"46 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"47 TB",
              "text":"47 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"48 TB",
              "text":"48 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"49 TB",
              "text":"49 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"50 TB",
              "text":"50 TB",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            }
          ],
          "valid":true,
          "invalidMessage":"",
          "controlType":"ComboBox",
          "unit":"",
          "info":"",
          "image":null,
          "calculatedValue":"",
          "displayForceablesAs":"Interleaved"
        },
        {
          "fullyQualifiedName":"VC_CHR_GRAPHIC_CARD",
          "required":true,
          "show":true,
          "readOnly":false,
          "valueStates":[
            {
              "name":"N-GRAPHIC CARD",
              "text":"N-GRAPHIC CARD",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"A-GRAPHIC CARD",
              "text":"A-GRAPHIC CARD",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"ONBOARD",
              "text":"ONBOARD",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            }
          ],
          "valid":true,
          "invalidMessage":"",
          "controlType":"ComboBox",
          "unit":"",
          "info":"",
          "image":null,
          "calculatedValue":"",
          "displayForceablesAs":"Interleaved"
        },
        {
          "fullyQualifiedName":"VC_CHR_OTHER_EQUIPMENT",
          "required":false,
          "show":true,
          "readOnly":false,
          "valueStates":[
            {
              "name":"HIGH-END SOUND CARD",
              "text":"HIGH-END SOUND CARD",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"TV TUNER CARD",
              "text":"TV TUNER CARD",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            },
            {
              "name":"MODEM",
              "text":"MODEM",
              "state":2,
              "assignmentAuthor":5,
              "image":null,
              "info":""
            }
          ],
          "valid":true,
          "invalidMessage":"",
          "controlType":"ListBox",
          "unit":"",
          "info":"",
          "image":null,
          "calculatedValue":"",
          "displayForceablesAs":"Interleaved"
        },
        {
          "fullyQualifiedName":"NO_DISPLAY",
          "required":false,
          "show":false,
          "readOnly":false,
          "valueStates":[

          ],
          "valid":true,
          "invalidMessage":"",
          "controlType":"ListBox",
          "unit":"",
          "info":"",
          "image":null,
          "calculatedValue":"",
          "displayForceablesAs":"Interleaved"
        }
      ],
      "uiGroupStates":[
        {
          "fullyQualifiedName":"General",
          "show":true,
          "info":"",
          "image":null
        }
      ],
      "newAssignments":[

      ],
      "assignmentsToRemove":[

      ]
    },
    "relevant":true
  },
  "hasBom":true
}