[
  {
    "configurationStatus":{
      "valid":true,
      "complete":true
    },
    "itemId":"",
    "bomItemsStatuses":[
      {
        "configurationStatus":{
          "valid":true,
          "complete":true
        },
        "itemId":"00000002",
        "bomItemsStatuses":[

        ],
        "componentQuantity":1.0,
        "relevant":true,
        "fixedQuantity":false,
        "isConfigurable":false,
        "environment":{

        }
      },
      {
        "configurationStatus":{
          "valid":true,
          "complete":true
        },
        "itemId":"00000004",
        "bomItemsStatuses":[

        ],
        "componentQuantity":1.0,
        "relevant":true,
        "fixedQuantity":false,
        "isConfigurable":false,
        "environment":{

        }
      },
      {
        "configurationStatus":{
          "valid":true,
          "complete":true
        },
        "itemId":"00000008",
        "bomItemsStatuses":[

        ],
        "componentQuantity":1.0,
        "relevant":true,
        "fixedQuantity":false,
        "isConfigurable":false,
        "environment":{

        }
      },
      {
        "configurationStatus":{
          "valid":true,
          "complete":true
        },
        "itemId":"00000010",
        "bomItemsStatuses":[

        ],
        "componentQuantity":1.0,
        "relevant":true,
        "fixedQuantity":false,
        "isConfigurable":false,
        "environment":{

        }
      },
      {
        "configurationStatus":{
          "valid":true,
          "complete":true
        },
        "itemId":"00000011",
        "bomItemsStatuses":[

        ],
        "componentQuantity":1.0,
        "relevant":true,
        "fixedQuantity":false,
        "isConfigurable":false,
        "environment":{

        }
      },
      {
        "configurationStatus":{
          "valid":true,
          "complete":true
        },
        "itemId":"00000012",
        "bomItemsStatuses":[

        ],
        "componentQuantity":1.0,
        "relevant":true,
        "fixedQuantity":false,
        "isConfigurable":false,
        "environment":{

        }
      }
    ],
    "componentQuantity":1.0,
    "relevant":true,
    "fixedQuantity":false,
    "isConfigurable":true,
    "environment":{
      "variants":[

      ],
      "/CustomerGroup":"",
      "/SalesDocumentType":"AG",
      "/SalesArea/SalesOrganization":"US90"
    }
  }
]