<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>MDB Form Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Healthcare_Consulting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>healthcare consulting</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Connectivity</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>Connectivity</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Product_Doc</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>Product Doc</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Hospital_to_Home</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>Telehealth</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Ambient_Experience</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>Ambient Experience</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Site_Planning</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>Site Planning</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>eICU</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>eICU</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Respironics</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>HC: Respironics</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AVENT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>AVENT</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Catcher_Email_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Actigraphy</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Products_services_or_segments_Interest__c</field>
                <operation>equals</operation>
                <value>Actigraphy</value>
            </criteriaItems>
            <template>unfiled$public/Email_Generic_Lead_to_Rep</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Healthcare_distirbuted</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>Goldway Products</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mel.allen@philips.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>ACHE2014</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>yannick.moisy@philips.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>PIIC_11559</value>
            </criteriaItems>
            <template>unfiled$public/Email_Lead_Info_to_Lead_Catcher</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rachael.preston@philips.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Form_Name__c</field>
                <operation>equals</operation>
                <value>SRC_11538</value>
            </criteriaItems>
            <template>unfiled$public/Email_Lead_Info_to_Lead_Catcher</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
