<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andreas.dahlstrom@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Commitment__c.Activity_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Level Approval</label>
        <name>First_Level_Approval</name>
        <rejectionActions>
            <action>
                <name>Update_After_Rejection1</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dick.bos@philips.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dragoslav.jozic@philips.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>evert.de.loght@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Commitment__c.Activity_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 15,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Second Threshold Approvers</label>
        <name>Second_Threshold_Approvers</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Commercial_Policy_Templates/First_Level_Approval_for_Commercial_Policy_Commitments</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Commitment__c.Approve__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Commitment__c.Market__c</field>
            <operation>equals</operation>
            <value>Nordics</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_after_approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_after_rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval for Nordics</label>
    <recallActions>
        <action>
            <name>Update_Update_Commitment_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
