<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>DAR_Approval_Comments__c</field>
        <field>DAR_Total_Discount_Percent__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Status_to_Market_Leader</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_to_created_date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ECR_Discount_Queue</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Region_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>SSC and RSM have to Approve.</description>
        <label>SSC Approver / RSM/SrAE</label>
        <name>SSC_Approver_RSM_SrAE</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DAR_Update_DS_to_Finance</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DAR_Market_Leader__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Market Leader  to Approve.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Total_Discount_Percent__c</field>
                <operation>greaterThan</operation>
                <value>46.5</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Market Leader</label>
        <name>Market_Leader</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Finance_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Total_Discount_Percent__c</field>
                <operation>greaterThan</operation>
                <value>47.0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Finance</label>
        <name>Finance1</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Senior_Finance_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sr. Finance Director has to Approve.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Total_Discount_Percent__c</field>
                <operation>greaterThan</operation>
                <value>52.0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sr. Finance</label>
        <name>Sr_Finance</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Therapeutic Care - AED Channel
Approval to SSC - Approval to Market Leader after 46.5% - Approval to Finance after 47%</description>
    <emailTemplate>unfiled$public/DA_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Discount Authorization Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Product_Family__c</field>
            <operation>equals</operation>
            <value>AED Channel</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Prop_List_Price_Opportunity_Amount__c</field>
            <operation>lessThan</operation>
            <value>1.0E7</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Government__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DSR_Uncheck_Pending_Info</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_to_Sales_and_Market_Specialist_to_populate_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Send_PDF</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DA_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DA_Valid_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DSR_Email_to_Market_Specialist</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_SSC_RSM_AE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_created_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Therapeutic_Care_AED</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Discount Authorization TC AED Channel2</label>
    <recallActions>
        <action>
            <name>Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
