<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DAR_Update_DS_to_Finance</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>RSM_Discount_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Deal_Desk</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Deal Desk receives for approval to send to next stage once prepared. RSM is notified via email only.</description>
        <label>Deal Desk</label>
        <name>Deal_Desk</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>RSM_Discount_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Finance_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>RSM is notified via email only.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_DD_CM_Finance_Approval_Needed__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <label>Finance</label>
        <name>Finance</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Email to SSC for notification - Approval to Deal Desk - Approval to Finance</description>
    <emailTemplate>unfiled$public/DA_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Discount Authorization Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Product_Family_GTM__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Prop_List_Price_Opportunity_Amount__c</field>
            <operation>lessThan</operation>
            <value>5000000.0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DA_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DSR_Uncheck_Pending_Info</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RSM_Discount_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_created_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Send_PDF</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DA_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DA_Valid_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DSR_Email_to_Market_Specialist</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RSM_Discount_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Discount_Auth_to_Multi_BU_DD</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_created_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_DD</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_PM_Finance</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Discount Authorization GTM - DD</label>
    <recallActions>
        <action>
            <name>Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
