<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>DAR_Comments__c</field>
        <field>Prop_List_Price_Opportunity_Amount__c</field>
        <field>DAR_Total_Discount_Percent__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DAR_Update_DS_to_MM</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DSR_Uncheck_Pending_Info</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ECR_Discount_Approval_Queue_OLD</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales &amp; Market Specialist Approval</label>
        <name>Sales_Market_Specialist_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DAR_Update_DS_to_Finance</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DSR_Uncheck_Pending_Info</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>dawn.butler@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Total_Discount_Percent__c</field>
                <operation>greaterThan</operation>
                <value>70</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Demo__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sales &amp; Market Manager Approval</label>
        <name>Sales_Market_Manager_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DSR_Uncheck_Pending_Info</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>laurie.lavigne@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.RecordType</field>
                <operation>equals</operation>
                <value>Discount Authorization Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Demo__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_Total_Discount_Percent__c</field>
                <operation>greaterThan</operation>
                <value>75</value>
            </criteriaItems>
        </entryCriteria>
        <label>Demo Finance Approval</label>
        <name>Demo_Finance_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/DA_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Discount Authorization Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.DAR_Demo__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.DAR_Modality__c</field>
            <operation>equals</operation>
            <value>ECR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Already_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Already_Approved_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DA_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_created_date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DA_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DA_Valid_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DSR_Email_to_Market_Specialist</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Specialist_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Demo ECR Discount Request</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
