<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_to_created_date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_to_VP_Sales_SSC_Director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Region_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>RSM/SrAE</label>
        <name>RSM_SrAE</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>DAR_Update_DS_to_Finance</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jallel.harrati@philips.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>joe.mcgoldrick@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_EII_Approval_Process_Margin__c</field>
                <operation>greaterThan</operation>
                <value>49.9</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.Loose_items_Portal_Products__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>VP Sales and Director of EII Sales Support</label>
        <name>VP_Sales_and_Director_of_EII_Sales_Support</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_to_Finance_director</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brian.stavig@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_EII_Approval_Process_Margin__c</field>
                <operation>greaterThan</operation>
                <value>50.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.Loose_items_Portal_Products__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Controller</label>
        <name>Controller</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_to_CFO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>scott.jordan@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_EII_Approval_Process_Margin__c</field>
                <operation>greaterThan</operation>
                <value>53.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.Loose_items_Portal_Products__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>BIU Controller</label>
        <name>BIU_Controller</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jason.combs@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.DAR_EII_Approval_Process_Margin__c</field>
                <operation>greaterThan</operation>
                <value>55.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Deal_Support_Request_del__c.Loose_items_Portal_Products__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>CFO</label>
        <name>CFO</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/DA_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Discount Authorization Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Product_Family__c</field>
            <operation>equals</operation>
            <value>EII</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Already_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Already_Approved_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DA_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DSR_Uncheck_Pending_Info</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Send_PDF</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DA_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DA_Valid_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DSR_Email_to_Market_Specialist</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_SSC_RSM_AE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Discount_Authorization_Group_EII</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_created_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_EII_Finance</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_EII_Finance_Director</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Discount Authorization EII</label>
    <recallActions>
        <action>
            <name>Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
