<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Account_Address__c</field>
        <field>DAR_Approval_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Centralized_Quote_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Centralized Quote Request</description>
        <label>Centralized Quote Request</label>
        <name>Centralized_Quote_Request</name>
    </approvalStep>
    <description>Centralized  Quote Request</description>
    <emailTemplate>unfiled$public/Quote_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Centralized Quote Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DSR_Uncheck_Pending_Info</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Quote_Ready_for_Review</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Quote_Ready_for_Review</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DSR_Uncheck_Pending_Info</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_Quoter</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Quote_Requested</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sub_Status_to_Quote_Requested</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Centralized Quote Request</label>
    <recallActions>
        <action>
            <name>Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
