<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Demon_Expected_Start_Date__c</field>
        <field>Demon_Expected_Start_Date_2__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Ultrasound_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Clinical Support/Product Specialist</label>
        <name>Clinical_Support_Product_Specialist</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Quote_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Clinical Demonstration Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EMail_to_Clinical_Support_Product_Specialist</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_status_to_Pending_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Clinical Demo Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
