<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>HCNA_DSR</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Prop_Project_Type__c</field>
        <field>Proposal_Due_Date__c</field>
        <field>Prop_Business_Group__c</field>
        <field>Related_Opportunity_del__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Proposal_Assignment</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Request to Proposal Center</label>
        <name>Request_to_Proposal_Center</name>
    </approvalStep>
    <emailTemplate>unfiled$public/Proposal_Request_Email_2</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.RecordType</field>
            <operation>equals</operation>
            <value>Proposal Support Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Deal_Support_Request_del__c.Already_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Already_Approved_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposal_Assigned</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Proposal_to_Pending_Proposal_Requirement</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Proposal_Updated_to_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Proposal_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proposal Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
