<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>pse__Resource__c</field>
        <field>pse__Project__c</field>
        <field>pse__Bill_Rate__c</field>
        <field>pse__Billable__c</field>
        <field>pse__Time_Credited__c</field>
        <field>pse__Time_Excluded__c</field>
        <field>pse__Monday_Hours__c</field>
        <field>pse__Monday_Notes__c</field>
        <field>pse__Tuesday_Hours__c</field>
        <field>pse__Tuesday_Notes__c</field>
        <field>pse__Wednesday_Hours__c</field>
        <field>pse__Wednesday_Notes__c</field>
        <field>pse__Thursday_Hours__c</field>
        <field>pse__Thursday_Notes__c</field>
        <field>pse__Friday_Hours__c</field>
        <field>pse__Friday_Notes__c</field>
        <field>pse__Saturday_Hours__c</field>
        <field>pse__Saturday_Notes__c</field>
        <field>pse__Sunday_Hours__c</field>
        <field>pse__Sunday_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pse__Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>pse__Approver__c != pse__Resource__r.pse__Salesforce_User__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approve Billable Timecards</label>
        <name>Approve_Billable_Timecards</name>
    </approvalStep>
    <description>If Billable &amp; submitted by approver then auto-approve
If Billable &amp; not submitted by approver, then PM approve</description>
    <emailTemplate>PSA_Workflows/PsaTimecardHeader_Submitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>pse__Project__r.pse__Is_Billable__c &amp;&amp;
NOT(Submitted2__c) &amp;&amp;
NOT(ISPICKVAL(pse__Status__c,&apos;Approved&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PsaTimecard_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Approved_Set</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_IIF_Set</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted_Set</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>PsaTimecard_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Approved_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_IIF_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted2_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted_Unset</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PsaTimecardHeader_Approved_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_IIF_Set</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted2_Set</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted_Set</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Billable Timecards</label>
    <recallActions>
        <action>
            <name>PsaTimecardHeader_Approved_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_IIF_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Status_Saved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted2_Unset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>PsaTimecardHeader_Submitted_Unset</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
