<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UKI_HC_Business_Manager_Clinical_Informatics</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ISPACS_Technical_Sales_Consultant</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>ISPACS_Systems_Engineer</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval by the technical sales consultants,  and System Engineer teams.</description>
        <label>TSC and SE Approval</label>
        <name>TSC_and_SE_Approval</name>
    </approvalStep>
    <description>Approval process for Revvy CPQ when Config change, and non-catalog third party product exist.</description>
    <emailTemplate>REVVY__MnEmailTemplates/REVVY__EMnQuoteRequestApproval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_HoursAboveThreshold_Value_Rollup__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_STDBOMCHANGED_Value_Rollup__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_StdHoursChanged_Value_Rollup__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_TPVProductsAdded_Value_Rollup__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.Margin_Difference__c</field>
            <operation>lessOrEqual</operation>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.REVVY__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CPQ_Phase_Marked_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_Sub_Phase_Marked_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>REVVY__ApprovalEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>REVVY__MnQtMarkReady</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CPQ_Phase_Marked_Dissaproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_Sub_Phase_Marked_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>REVVY__RejectionEmail</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MnQtMarkApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>M2O_CPQ_HISS Config &amp; TPV</label>
    <recallActions>
        <action>
            <name>REVVY__MnQtMarkDraft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
