<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UKI_HC_Business_Manager_Clinical_Informatics</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ISPACS_Margin_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Margin Approval</description>
        <label>Margin Approval</label>
        <name>Margin_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ISPACS_Margin_Approval_L2</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Director Approval when the margin difference is greater than 15</description>
        <entryCriteria>
            <criteriaItems>
                <field>REVVY__MnQuote__c.Margin_Difference__c</field>
                <operation>greaterThan</operation>
                <value>15</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Margin Difference Greater than 15</label>
        <name>Margin_Difference_Greater_than_15</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ISPACS_Margin_Approval_L3</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Controller Approval when the margin difference is greater than 20.</description>
        <entryCriteria>
            <criteriaItems>
                <field>REVVY__MnQuote__c.Margin_Difference__c</field>
                <operation>greaterThan</operation>
                <value>20</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Margin Difference Greater than 20</label>
        <name>Margin_Difference_Greater_than_20</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ISPACS_Margin_Approval_L4</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>General Manager approval when the margin difference is greater than 25.</description>
        <entryCriteria>
            <criteriaItems>
                <field>REVVY__MnQuote__c.Margin_Difference__c</field>
                <operation>greaterThan</operation>
                <value>25</value>
            </criteriaItems>
        </entryCriteria>
        <label>Margin Difference Greater than 25</label>
        <name>Margin_Difference_Greater_than_25</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for Revvy CPQ when there is only a Margin violation.</description>
    <emailTemplate>REVVY__MnEmailTemplates/REVVY__EMnQuoteRequestApproval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_HoursAboveThreshold_Value_Rollup__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_STDBOMCHANGED_Value_Rollup__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_StdHoursChanged_Value_Rollup__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.HISS_TPVProductsAdded_Value_Rollup__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.Margin_Difference__c</field>
            <operation>greaterThan</operation>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnQuote__c.REVVY__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CPQ_Phase_Marked_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_Sub_Phase_Marked_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>REVVY__ApprovalEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>REVVY__MnQtMarkReady</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CPQ_Phase_Marked_Dissaproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPQ_Sub_Phase_Marked_Ready</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>REVVY__RejectionEmail</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>MnQtMarkApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>M2O_CPQ_HISS Margin Only</label>
    <recallActions>
        <action>
            <name>REVVY__MnQtMarkDraft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
