<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>REVVY__Account__c</field>
        <field>REVVY__StartDateContract__c</field>
        <field>REVVY__EndDateContract__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>spencer.ellsworth@philips.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Philips Sales Approval Step 1</label>
        <name>Philips_Sales_Approval_Step_1</name>
    </approvalStep>
    <emailTemplate>REVVY__MnEmailTemplates/REVVY__EMnContractRequestApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>REVVY__MnContract__c.REVVY__Phase__c</field>
            <operation>equals</operation>
            <value>Authoring</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnContract__c.REVVY__SubPhase__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ApprovedSetPhase1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovedSetSubPhase</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ApprovalRejectedSetPhase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovalRejectedSetSubPhase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RejectedEmailAlert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Philips Sales Approval Process</label>
    <recallActions>
        <action>
            <name>ApprovalRejectedSetPhase1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ApprovalRejectedSetSubPhase1</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
