<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>REVVY__Account__c</field>
        <field>REVVY__StartDateContract__c</field>
        <field>REVVY__EndDateContract__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CreatedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Philips NHS Final Approval Step 1</label>
        <name>Philips_NHS_Final_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Philips NHS Final Approval Step 2</label>
        <name>Philips_NHS_Final_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Philips NHS Final Approval Step 3</label>
        <name>Philips_NHS_Final_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>BWP NHS Contract Type approval process for Final Review, applicable to both internal paper and third party paper.</description>
    <emailTemplate>REVVY__MnEmailTemplates/REVVY__EMnContractRequestApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>REVVY__MnContract__c.REVVY__Phase__c</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <criteriaItems>
            <field>REVVY__MnContract__c.REVVY__SubPhase__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ApprovedEmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BWPFinalApprovedSetPhase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BWPFinalApprovedSetSubPhase</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BWPFinalApprovalRejectedSetPhase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BWPFinalApprovalRejectedSetSubPhase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RejectedEmailAlert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>BWP NHS Final Approval Process</label>
    <recallActions>
        <action>
            <name>BWPFinalApprovalRejectedSetPhase</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BWPFinalApprovalRejectedSetSubPhase</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
