<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>MnQuote__c.QuoteItems__r$Unit_Price__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Minimum</aggregate>
            <axisBinding>y</axisBinding>
            <column>MnQuote__c.QuoteItems__r$Unit_Price__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MnQuote__c.QuoteItems__r$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Price History</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MnQuote__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>MnQuote__c.QuoteItems__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>MnQuote__c.QuoteItems__r$Product_ID_F__c</field>
    </columns>
    <columns>
        <field>MnQuote__c.QuoteItems__r$Name</field>
    </columns>
    <description>Quote Product Price History</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>MnQuote__c.QuoteItems__r$Product_ID_F__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MnQuote__c$Current_Status__c</column>
            <operator>equals</operator>
            <value>Ordered</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>MnQuote__c.QuoteItems__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Price History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MnQuoteProductPriceHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MnQuote__c.QuoteItems__r$Unit_Price__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MnQuote__c.QuoteItems__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
