<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( MnQuoteItem__c.Extended_Price_F__c:SUM  +  MnQuoteItemSubLine__c.Extended_Price_F__c:SUM )  * MnCatalogNode__c.Billing_Frequency_Multiplier__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Value</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MnCatalogNode__c$Id__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r$Extended_Price_F__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MnCatalogNode__c.QuoteItems__r$Extended_Price_F__c</field>
    </columns>
    <columns>
        <field>MnCatalogNode__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MnCatalogNode__c.QuoteItems__r$Quote__c.Current_Status__c</column>
            <operator>notEqual</operator>
            <value>expired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MnCatalogNode__c$Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RMnTopProducts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MnTopNProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MnCatalogNode__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
