<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Model N Contract Management application.</description>
    <label>REVVY CM</label>
    <logo>img/Model_N_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>REVVY__MnContract__c</tab>
    <tab>REVVY__MnLifeCycleActionPlugin__c</tab>
    <tab>REVVY__MnLifeCycleAction__c</tab>
</CustomApplication>
