<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Model N Configure Pricing Quote application.</description>
    <label>REVVY CPQ</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>REVVY__MnQuote__c</tab>
    <tab>REVVY__MnAdmin</tab>
    <tab>REVVY__MnPrintTemplate__c</tab>
    <tab>REVVY__MnProductExclusion__c</tab>
    <tab>Revvy_Product_Exclusion_New__c</tab>
    <tab>REVVY__MnLifeCycleActionPlugin__c</tab>
    <tab>REVVY__MnLifeCycleAction__c</tab>
    <tab>Selective_Data_Transport</tab>
</CustomApplication>
