<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MnQuoteProjection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Gross Profit Analysis</description>
    <label>MnQuoteGrossProfitAnalysis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CatalogNode__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CatalogNode__c.Id__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectionDate__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearlyCost__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearlyExtPrice__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearlyProfit__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Id__c</field>
            <table>MnQuoteProjection__c</table>
        </columns>
        <masterLabel>Quote Projections</masterLabel>
    </sections>
</ReportType>
