<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MnQuoteComparison__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quote Comparison Report</description>
    <label>MnQuoteComparisonReport</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CatalogNode__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CatalogNode__c.Id__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvgMarginDisp__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvgUnitPriceDisp__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalValueDisp__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingFrequency__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Id__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportId__c</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Name</field>
            <table>MnQuoteComparison__c</table>
        </columns>
        <masterLabel>Quote Comparison Report</masterLabel>
    </sections>
</ReportType>
