<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MnCatalogNode__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Create reports which help in figuring out product stats.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>QuoteItemSubLine__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>QuoteItems__r</relationship>
    </join>
    <label>MnTopNProducts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configurable__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_End_Date__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Start_Date__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>image2__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>image3__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>image4__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mainImage1__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuickSearchHelper__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandaloneSellable__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visible__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency_Multiplier__c</field>
            <table>MnCatalogNode__c</table>
        </columns>
        <masterLabel>Catalog Nodes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency_WF__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Absolute__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Type__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Configuration_Complete__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Discount_Absolute_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Extended_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Extended_Price_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Price_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Price_Before_Discount_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Total_Value_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Total_Value_Display_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Value_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedsApproval__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Discount_Absolute_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Extended_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Extended_Price_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Price_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Price_Before_Discount_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Total_Value_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Total_Value_Display_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Value_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductConfig__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_ID_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Number__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Discount_Absolute_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Extended_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Extended_Price_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Price_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Price_Before_Discount_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Total_Value_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Total_Value_Display_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Value_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Discount_Absolute_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Extended_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Extended_Price_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Price_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Price_Before_Discount_S__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Total_Value_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Total_Value_Display_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Value_Before_Discount_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Primary__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Current_Status__c</field>
            <table>MnCatalogNode__c.QuoteItems__r</table>
        </columns>
        <masterLabel>QuoteItems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency_WF__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Type__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Absolute__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_Price_F__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupNumber__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedsApproval__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptionNumber__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catalog_Node__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SectionNumber__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price_Before_Discount__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UID__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UISection__c</field>
            <table>MnCatalogNode__c.QuoteItems__r.QuoteItemSubLine__r</table>
        </columns>
        <masterLabel>QuoteItemSubLine</masterLabel>
    </sections>
</ReportType>
