<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MnIncentiveProgram__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rebate Programs with Goals, Data Sets, and Filters Report Type</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Filters__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Data_Sets__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Incentive_Program_Lines__r</relationship>
    </join>
    <label>Rebate Programs with Goals Data Sets and Filters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysToClose__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysToPay__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveProgramName__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayeeType__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentPeriod__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMethod__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubType__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEarned__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEarnedOverride__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReleased__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProjected__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <masterLabel>Revvy Rebates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataSource__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r</table>
        </columns>
        <masterLabel>Revvy Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataSource__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r</table>
        </columns>
        <masterLabel>Data Sets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilterConfigID__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilterConfigName__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentAttribute__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFilter__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgramLevel__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UIComponent__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfValues__c</field>
            <table>MnIncentiveProgram__c.Incentive_Program_Lines__r.Data_Sets__r.Filters__r</table>
        </columns>
        <masterLabel>Filters</masterLabel>
    </sections>
</ReportType>
