<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MnEarning__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rebate Earnings Report Type</description>
    <label>Rebate Earnings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveProgram__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobType__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDue__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobStatus__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRunCalcJob__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRunCreatePayment__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRun__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarnedOverride__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEnd__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarningsPeriod__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodStart__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SettlementName__c</field>
            <table>MnEarning__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MnEarning__c</table>
        </columns>
        <masterLabel>Revvy Earnings</masterLabel>
    </sections>
</ReportType>
