<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MnIncentiveProgram__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rebate Programs with Earnings and Payments Report Type</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Payment__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Settlements__r</relationship>
    </join>
    <label>Rebate Programs with Earnings and Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysToClose__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysToPay__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncentiveProgramName__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payee__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentPeriod__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubType__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEarned__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalEarnedOverride__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalReleased__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProjected__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentMethod__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PayeeType__c</field>
            <table>MnIncentiveProgram__c</table>
        </columns>
        <masterLabel>Revvy Rebates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDue__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Earned__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarnedOverride__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Released__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEnd__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarningsPeriod__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodStart__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closing__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SettlementName__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobType__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobStatus__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRunCalcJob__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRunCreatePayment__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRun__c</field>
            <table>MnIncentiveProgram__c.Settlements__r</table>
        </columns>
        <masterLabel>Revvy Earnings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodEnd__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustmentInput__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetPayment__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PeriodStart__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentDue__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustmentReasonInput__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdjustmentReason__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobType__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSuccessfulRun__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobStatus__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorNetPayments__c</field>
            <table>MnIncentiveProgram__c.Settlements__r.Payment__r</table>
        </columns>
        <masterLabel>Revvy Payments</masterLabel>
    </sections>
</ReportType>
