<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ApprovalEmail</fullName>
        <description>ApprovalEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MnEmailTemplates/EMnQuoteApproved</template>
    </alerts>
    <alerts>
        <fullName>QuoteExpireNotif</fullName>
        <description>QuoteExpireNotif</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MnEmailTemplates/EMnQuoteExpireNotif</template>
    </alerts>
    <alerts>
        <fullName>RejectionEmail</fullName>
        <description>RejectionEmail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MnEmailTemplates/EMnQuoteRejected</template>
    </alerts>
    <alerts>
        <fullName>SubmissionEmail</fullName>
        <description>Quote approval request alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MnEmailTemplates/EMnQuoteRequestApproval</template>
    </alerts>
    <fieldUpdates>
        <fullName>MnQtMarkDraft</fullName>
        <field>Status__c</field>
        <literalValue>Draft</literalValue>
        <name>MnQtMarkDraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtMarkReady</fullName>
        <field>Status__c</field>
        <literalValue>Ready</literalValue>
        <name>MnQtMarkReady</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtMarkSubmitted</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>MnQtMarkSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtPhaseMarkApproval</fullName>
        <field>Phase__c</field>
        <literalValue>Approval</literalValue>
        <name>MnQtPhaseMarkApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtPhaseMarkDraft</fullName>
        <field>Phase__c</field>
        <literalValue>Draft</literalValue>
        <name>MnQtPhaseMarkDraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtPhaseMarkNegotiation</fullName>
        <field>Phase__c</field>
        <literalValue>Negotiation</literalValue>
        <name>MnQtPhaseMarkNegotiation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtSubPhaseMarkDraft</fullName>
        <field>SubPhase__c</field>
        <literalValue>Draft</literalValue>
        <name>MnQtSubPhaseMarkDraft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtSubPhaseMarkReady</fullName>
        <field>SubPhase__c</field>
        <literalValue>Ready</literalValue>
        <name>MnQtSubPhaseMarkReady</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MnQtSubPhaseMarkSubmitted</fullName>
        <field>SubPhase__c</field>
        <literalValue>Submitted</literalValue>
        <name>MnQtSubPhaseMarkSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetPhase</fullName>
        <field>Phase__c</field>
        <literalValue>Expiration</literalValue>
        <name>SetPhase</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetSubPhase</fullName>
        <field>SubPhase__c</field>
        <literalValue>Expired</literalValue>
        <name>SetSubPhase</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
