<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Customer Support</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Escalated</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Tier2Support</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>30</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>peter.gakuru@philips.com</notifyEmail>
                <notifyTo>peter.gakuru@philips.com</notifyTo>
                <notifyToTemplate>CaseAlertsInternal/CaseManualEscalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Escalated,Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyEmail>peter.gakuru@philips.com</notifyEmail>
                <notifyTo>peter.gakuru@philips.com</notifyTo>
                <notifyToTemplate>CaseAlertsInternal/CaseLevel1Escalation</notifyToTemplate>
            </escalationAction>
            <escalationAction>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>peter.gakuru@philips.com</notifyEmail>
                <notifyTo>peter.gakuru@philips.com</notifyTo>
                <notifyToTemplate>CaseAlertsInternal/CaseLevel2Escalation</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
